<quest uniqueid="58" version="35" displayname="$$729$$" level="16" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3580$$" completiontext="$$731$$" inprogresstext="$$3579$$" summarytext="$$3578$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.21" maplocationy="0.256" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" script="CORE\Turtle_Moderate" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="150" startingwood="150" startinggold="100" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-0.1" />
      <aivariable key="SiegeBias" value="-0.1" />
      <aivariable key="InfantryBias" value="0.3" />
      <aivariable key="ArcherBias" value="-0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" script="CORE\Turtle_Moderate" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="150" startingwood="150" startinggold="100" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-0.1" />
      <aivariable key="SiegeBias" value="-0.1" />
      <aivariable key="InfantryBias" value="0.2" />
      <aivariable key="ArcherBias" value="-0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" script="CORE\Turtle_Moderate" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="150" startingwood="150" startinggold="100" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-0.1" />
      <aivariable key="SiegeBias" value="-0.2" />
      <aivariable key="InfantryBias" value="0.2" />
      <aivariable key="ArcherBias" value="0" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core\Shared\Shared_RM_Land_Baseline" randommap="true" numplayers="5" mapregionname="Greek Inland" lightsetname="Morning" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Morning" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_Oracle" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player" count="1" team="1" area="Player1" groupfilename="C01\C01_P1Base_WithPriest" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="FirstVillage" count="1" team="2" area="Quest_Area_A" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="SecondVillage" count="1" team="3" area="Quest_Area_B" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="ThirdVillage" count="1" team="4" area="Quest_Area_D" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="CenterValley" count="1" team="0" area="Quest_Area_C" groupfilename="Shared\Shared_Terrain_WoodedValley_01" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="5" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R1_Oracle" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="49" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Staff2H_U001_VR" traitlevel="16" />
      <trait visible="true" id="ArmorClth_U005" traitlevel="16" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <convertunit id="2" description="$$2342$$" type="Gr_Civ_Villager" count="12" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
