<quest uniqueid="310" version="19" displayname="$$669$$" level="18" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3572$$" completiontext="$$671$$" inprogresstext="$$3571$$" summarytext="$$3570$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.603" maplocationy="0.426" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="2500" startingwood="2500" startinggold="2500" startingstone="2500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2234$$" script="CORE\Ramp_Moderate" dataset="C01\C01_Mycenae_T2" cooponly="false" startingfood="3000" startingwood="3000" startinggold="3000" startingstone="3000">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="0.2" />
      <aivariable key="CavalryBias" value="0" />
      <aivariable key="ArcherBias" value="0" />
      <aivariable key="EconomyHandicap" value="-0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="2000" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Greek Inland" lightsetname="Morning">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_DestroyWonder" />
      <variable name="P2LandPatrolCount" type="Int" value="6" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P2AllowResourcePatrol" type="Bool" value="false" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyHops" protoname="Npc_Myc_Hoplite" count="6" team="2" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyHips" protoname="Gr_Cav_Hippikon" count="8" team="2" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyHyps" protoname="Npc_Myc_Hypaspist" count="8" team="2" area="Quest_Area_D" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyBows" protoname="Npc_Myc_Bowman" count="8" team="2" area="Quest_Area_E" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <level min="18" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="25000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <kill id="2" description="$$2530$$" type="Gr_Bldg_Wonder" count="1" includeconversion="true" onlycountelites="false" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
