<quest uniqueid="184" version="39" displayname="$$2201$$" level="-1" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$697$$" completiontext="$$698$$" inprogresstext="$$1580$$" summarytext="$$1577$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.57" maplocationy="0.48" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="100" startingwood="100" startinggold="100" startingstone="100" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="100" startingwood="100" startinggold="100" startingstone="100" />
  <timer time="00:12:00" hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Greek Inland" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_BatteringPractice" />
      <variable name="region" type="String" value="Greek Inland" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_Engineer" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="HippikonA" protoname="Gr_Cav_Hippikon" count="3" team="2" area="Quest_Area_A" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="HippikonB" protoname="Gr_Cav_Hippikon" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="HippikonC" protoname="Gr_Cav_Hippikon" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R2_Engineer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="183" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="25000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <advisor visible="true" unit="Ligeia_R_III" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <and id="3" mustfailall="false">
            <values>
              <kill id="4" description="$$2507$$" type="Gr_Bldg_Fortress" count="2" includeconversion="true" onlycountelites="false" />
              <kill id="5" description="$$2482$$" type="Gr_Bldg_House" count="10" includeconversion="true" onlycountelites="false" />
              <kill id="6" description="$$2508$$" type="Gr_Bldg_TownCenter" count="3" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
