<quest uniqueid="45" version="30" displayname="$$702$$" level="14" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4312$$" completiontext="$$704$$" inprogresstext="$$3574$$" summarytext="$$3573$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.27" maplocationy="0.308" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="200" startingwood="200" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" dataset="c01\c01_bandit_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="2" mapregionname="Greek Inland" lightsetname="Morning" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_Oracle_BuildTemple" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Morning" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_Oracle" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_Oracle" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="66" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <unitinarea id="2" description="$$2533$$" area="Quest_Area_A" type="Gr_Bldg_Temple" count="1" radius="20" aidefend="true" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <and id="4" mustfailall="true">
            <values>
              <reduceunitsto id="5" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="6" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
