<quest uniqueid="11942" version="14" displayname="$$12877$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3565$$" completiontext="$$668$$" inprogresstext="$$3563$$" summarytext="$$12925$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.603" maplocationy="0.426" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="2000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2249$$" script="CORE\Ramp_Heavy" dataset="C01\C01_MycenaeAllLevels" cooponly="false" startingfood="3000" startingwood="3000" startinggold="3000" startingstone="3000">
    <aislidervariables>
      <aivariable key="InfantryBias" value="0.2" />
      <aivariable key="ArcherBias" value="0" />
      <aivariable key="CavalryBias" value="0" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <timer time="00:20:00" hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Greek Inland" lightsetname="Morning">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_DestroyWonder" />
      <variable name="P2LandPatrolCount" type="Int" value="18" />
      <variable name="P2AddMarketManager" type="Bool" value="True" />
      <variable name="QuestID" type="Int" value="11942" />
      <variable name="TimeFailedMinutes" type="Int" value="20" />
      <variable name="OptionalRestrictTime" type="Bool" value="true" />
      <variable name="P2AllowResourcePatrol" type="Bool" value="false" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyHops" protoname="Npc_Myc_Hoplite" count="6" team="2" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyHips" protoname="Gr_Cav_Hippikon" count="8" team="2" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyHyps" protoname="Npc_Myc_Hypaspist" count="8" team="2" area="Quest_Area_D" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="EnemyBows" protoname="Npc_Myc_Bowman" count="8" team="2" area="Quest_Area_E" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="310" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <kill id="2" description="$$2530$$" type="Gr_Bldg_Wonder" count="1" includeconversion="true" onlycountelites="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="Optional" description="$$9656$$">
    <or id="5" mustfailall="false">
      <timer id="6" description="$$9656$$" failonexpire="true" />
      <dummy id="7" description="$$10370$$" objectivename="TimeFailed" autocomplete="false" />
      <kill id="8" description="" type="Gr_Bldg_Wonder" count="1" includeconversion="true" onlycountelites="false" />
    </or>
  </secondaryobjectives>
</quest>
