<quest uniqueid="100" version="22" displayname="$$766$$" level="18" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3589$$" completiontext="$$3588$$" inprogresstext="$$3587$$" summarytext="$$3586$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.045" maplocationy="0.225" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="1" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_Oracle_BuildWonder" />
      <variable name="region" type="String" value="Greek Coast" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_Oracle" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_Oracle" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="63" />
      <level min="15" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="30000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <unitinarea id="2" description="$$2538$$" area="Quest_Area_A" type="Gr_Bldg_Wonder" count="1" radius="20" aidefend="true" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <and id="4" mustfailall="true">
            <values>
              <reduceunitsto id="5" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="6" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
