<quest uniqueid="178" version="47" displayname="$$717$$" level="14" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4076$$" completiontext="$$719$$" inprogresstext="$$3554$$" summarytext="$$3555$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.61" maplocationy="0.509" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="250" startingwood="150" startinggold="150" startingstone="150" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2234$$" script="core\ramp_moderate" dataset="C01\C01_Mycenae_T2" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aislidervariables>
      <aivariable key="NavyBias" value="-0.2" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="CavalryBias" value="0.3" />
      <aivariable key="EconomyHandicap" value="-0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="3" color="3" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2233$$" dataset="C01\C01_CoreRamp_T2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_RepairWatchposts" />
      <variable name="P2LandPatrolCount" type="Int" value="8" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P2AttackDelayMod" type="Int" value="5" />
      <variable name="ForcedPlayerLevel" type="Int" value="15" />
      <variable name="region" type="String" value="Greek Coast" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_Engineer" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Baddies" count="1" team="2" area="Quest_Area_A" groupfilename="C01\C01_FrontierFort" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Protip" count="1" team="1" area="Player1" groupfilename="Shared\Shared_ProTipTrigger_Repair" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="4" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="LandPatrol" protoname="Gr_Cav_Sarissophoroi" count="10" team="2" area="Quest_Area_A" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R2_Engineer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="43" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <trait visible="true" id="Scout1H_R001" traitlevel="13" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <repairunit id="2" description="$$2527$$" type="Gr_Bldg_LookoutTower" count="5" playerid="3" />
          <and id="3" mustfailall="true">
            <values>
              <reduceunitsto id="4" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="5" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="6" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="4" />
              <reduceunitsto id="7" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="4" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
