<quest uniqueid="404" version="53" displayname="$$1013$$" level="-1" repeatable="true" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3364$$" completiontext="$$1015$$" inprogresstext="$$1610$$" summarytext="$$12923$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.285" maplocationy="0.18" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="0" linkedquestid="11925" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Ramp_Moderate" dataset="C01\C01_BanditAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="3000" startingstone="-1">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" personality="$$2248$$" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" dataset="C01\C01_BanditAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:15:00" hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Greek Coast" lightsetname="Evening">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_KillTheDocks" />
      <variable name="QuestID" type="Int" value="404" />
      <variable name="TimeFailedMinutes" type="Int" value="10" />
      <variable name="OptionalRestrictTime" type="Bool" value="true" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestType_Repeatable_01" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_PortMaster" />
    <protounit unit="C01_R1_PortMaster_V2" />
    <protounit unit="C01_R1_PortMaster_V3" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R1_PortMaster" />
    <protounit unit="C01_R1_PortMaster_V2" />
    <protounit unit="C01_R1_PortMaster_V3" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="164" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQVShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQVShort" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="ArrowOH_R016" traitlevel="10" />
      <trait visible="true" id="ArmorClth_U017" traitlevel="10" />
      <trait visible="true" id="ArmorBldg_U014" traitlevel="10" />
      <trait visible="true" id="ArmorPlt_U021" traitlevel="10" />
      <trait visible="true" id="ArmorMed_U012" traitlevel="10" />
      <trait visible="true" id="ArmorLgt_U013" traitlevel="10" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="OptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <dummy id="3" description="$$2349$$" objectivename="UNUSED" autocomplete="false" />
          <reduceunitsto id="4" description="" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <reduceunitsto id="5" type="Gr_Bldg_Dock" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="6" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="7" mustfailall="false">
        <values>
          <timer id="8" description="" failonexpire="true" />
          <dummy id="9" description="$$10089$$" objectivename="TimeFailed" autocomplete="false" />
          <reduceunitsto id="10" type="Gr_Bldg_Dock" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
