<quest uniqueid="11923" version="10" displayname="$$12875$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4075$$" completiontext="$$3716$$" inprogresstext="$$1572$$" summarytext="$$3717$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.326" maplocationy="0.169" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="600" startingwood="1000" startinggold="200" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Turtle_Weak" dataset="C01\C01_BanditAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoAttack" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="0.4" />
      <aivariable key="EconomyHandicap" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="600" startingwood="1000" startinggold="200" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" dataset="c01\C01_BanditAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Large">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_Naval_BanditFortress" />
      <variable name="P2NavalPatrolCount" type="Int" value="4" />
      <variable name="QuestID" type="Int" value="11923" />
      <variable name="OptionalRestrictTraining" type="Bool" value="true" />
      <variable name="OptionalRestrictInf" type="Bool" value="true" />
      <variable name="OptionalRestrictArc" type="Bool" value="true" />
      <variable name="OptionalRestrictCav" type="Bool" value="true" />
      <variable name="OptionalRestrictSpc" type="Bool" value="true" />
      <variable name="OptionalRestrictSie" type="Bool" value="true" />
      <variable name="MainPlayerID" type="Int" value="1" />
      <variable name="CoopPlayerID" type="Int" value="3" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_PortMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="PlayerStart" count="1" team="1" area="Player1" groupfilename="Shared_Start_Spearmen" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="TriremeSpecial" protoname="SpecialTrireme" count="1" team="4" area="Quest_Area_B" usequesttargetindicator="true">
      <overrides parent="Gr_Shp_Trireme" visualscale="1.5" initialhitpoints="3500" maxhitpoints="3500" displaynameid="52763" convertresist="100" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C01_R1_PortMaster" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="96" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteMedium" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Javalin2H_R016" traitlevel="10" />
      <trait visible="true" id="Sword1H_R016" traitlevel="10" />
      <trait visible="true" id="Bow1H_R015" traitlevel="10" />
      <trait visible="true" id="Spear2H_R017" traitlevel="10" />
      <trait visible="true" id="Shield1H_U017" traitlevel="10" />
      <trait visible="true" id="Bow1H_U012_VR" traitlevel="10" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$2517$$" type="Gr_Shp_Trireme" count="10" includeconversion="true" onlycountelites="false" />
              <kill id="4" description="$$4759$$" type="SpecialTrireme" count="1" includeconversion="true" onlycountelites="false" />
              <kill id="5" description="$$2518$$" type="Npc_Bandit_Fortress" count="1" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="7" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="8" mustfailall="false">
        <values>
          <dummy id="9" description="$$10990$$" objectivename="OptionalRestrictTraining" autocomplete="false" />
          <and id="10" mustfailall="false">
            <values>
              <kill id="11" description="" type="Gr_Shp_Trireme" count="10" includeconversion="true" onlycountelites="false" />
              <kill id="12" description="" type="SpecialTrireme" count="1" includeconversion="true" onlycountelites="false" />
              <kill id="13" description="" type="Npc_Bandit_Fortress" count="1" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
