<quest uniqueid="269" version="15" displayname="$$1121$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$3419$$" completiontext="$$1123$$" inprogresstext="$$1821$$" summarytext="$$3418$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Troy" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0">
    <mapvariables>
      <variable name="region" type="String" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R3_Magistrate" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$4245$$">
        <values>
          <unitdiscovered id="2" type="C01_R3_Magistrate" count="1" />
          <ownsunit id="3" type="C01_R3_Magistrate" count="1" owningplayerid="1" causesfailure="false" />
          <unitdiscovered id="4" type="C01_R1_VillageElder" count="1" />
          <ownsunit id="5" type="C01_R1_VillageElder" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
