<quest uniqueid="1185" version="33" displayname="$$9916$$" level="0" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceDelianLeague" questtype="Global" description="$$9917$$" completiontext="$$9884$$" inprogresstext="$$9883$$" summarytext="$$9882$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="A01_AllianceCollector" />
  </questgivers>
  <questreturners>
    <protounit unit="A01_AllianceCollector" />
  </questreturners>
  <prereqs>
    <values>
      <level min="40" max="99" />
      <questcomplete id="1100" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="4" />
    <consumematerial visible="true" materialname="2BronzeIngot" count="300" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <collectmaterial id="1" description="$$9926$$" type="2BronzeIngot" amount="300" includeexisting="true" />
    </values>
  </objectives>
</quest>
