<quest uniqueid="14700" version="126" displayname="$$7902$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$12117$$" completiontext="$$12116$$" inprogresstext="$$12116$$" summarytext="$$12115$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="18" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C06_R1_Ambassador" />
    <protounit unit="C07_R1_Ambassador" />
  </questgivers>
  <questreturners>
    <protounit unit="TarsosTrader" />
  </questreturners>
  <prereqs>
    <values>
      <level min="4" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$12119$$">
        <values>
          <unitdiscovered id="2" type="TarsosTrader" count="1" />
          <unitdiscovered id="3" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
