<quest uniqueid="14701" version="151" displayname="$$7585$$" level="0" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8056$$" completiontext="$$7892$$" inprogresstext="$$8016$$" summarytext="$$7923$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" customloadscreen="loadscreentips\load_shared_upsell_c04.xml" maplocationx="0.36" maplocationy="0.31" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="3000" startingwood="3000" startinggold="3000" startingstone="3000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" script="CORE\Rush_Moderate" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="ArcherBias" value="1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="CavalryBias" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" script="CORE\Rush_Moderate" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="InfantryBias" value="1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" script="CORE\Rush_Moderate" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="CavalryBias" value="1" />
      <aivariable key="InfantryBias" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$7904$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="7" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="Core\C04\C04_Demo" randommap="true" numplayers="7" mapregionname="Persian Rock" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C04\C04_Demo" />
      <variable name="region" type="String" value="Persian Rock" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="TarsosTrader" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="Gaumata's Lieutenant" protoname="GaumataLieutenant" count="1" team="7" area="Quest_Area_E" usequesttargetindicator="true">
      <overrides parent="Pe_Cav_Cataphract" visualscale="1.3" initialhitpoints="4000" maxhitpoints="4000" displaynameid="62103" convertresist="100" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="TarsosTrader" />
  </questreturners>
  <prereqs>
    <or>
      <civilization id="1" />
      <civilization id="3" />
      <civilization id="6" />
      <civilization id="22" />
      <civilization id="24" />
    </or>
  </prereqs>
  <rewards visible="true">
    <protip visible="false" tip="TIP_C04_DemoTurnIn" />
    <or>
      <consumable visible="true" consumablename="ConsumableBanditArcher_U" count="3" />
      <consumable visible="true" consumablename="ConsumableBanditHippikon_U" count="3" />
      <consumable visible="true" consumablename="ConsumableBanditHorseHunter_U" count="3" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$7461$$" type="Pe_Bldg_WarAcademy" count="3" includeconversion="true" onlycountelites="false" />
        <kill id="4" description="$$2508$$" type="Pe_Bldg_TownCenter" count="3" includeconversion="true" onlycountelites="false" />
        <kill id="5" description="$$7598$$" type="GaumataLieutenant" count="1" includeconversion="true" onlycountelites="false" />
      </and>
      <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
