<quest uniqueid="3212" version="60" displayname="$$4832$$" level="-1" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" description="$$4831$$" completiontext="$$4827$$" inprogresstext="$$4825$$" summarytext="$$4826$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.94" maplocationy="0.415" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="0.1" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2250$$" script="CORE\Rush_Moderate" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="InfantryBias" value="1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2251$$" dataset="C01\C01_Vanilla_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2250$$" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Athens\Athens_Attica_Recover" randommap="true" numplayers="4" mapregionname="Greek Rocky" lightsetname="Evening" mapsizename="Large">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Athens\Athens_S22_Attica_Recover" />
      <variable name="region" type="String" value="Greek Rocky" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player" count="1" team="1" area="Player1" groupfilename="Shared_Start_For_Crafting_Quest" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="Carts01" protoname="Qst_MerchantCart" count="5" team="3" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Qst_Convertable" displaynameid="57661" />
    </protounit>
  </targets>
  <prereqs>
    <civilization id="1" />
    <level min="99" max="99" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <or>
      <material visible="true" materialname="2BronzeIngot" count="100" />
      <material visible="true" materialname="2OakPlank" count="100" />
      <material visible="true" materialname="2GraniteBlock" count="100" />
      <material visible="true" materialname="2OliveOil" count="100" />
      <material visible="true" materialname="2Leather" count="100" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="2" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <unitinarea id="2" description="$$3904$$" area="Player1" type="Qst_MerchantCart" count="5" radius="25" aidefend="true" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
