<quest uniqueid="3187" version="7" displayname="$$12904$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="true" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$800$$" completiontext="$$801$$" inprogresstext="$$1640$$" summarytext="$$3804$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.69" maplocationy="0.6" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2316$$" script="CORE\Rush_Hardcore" dataset="C01\C01_Clearchus_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="ArcherBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2316$$" script="CORE\Ramp_Hardcore" dataset="C01\C01_Clearchus_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <timer time="00:20:00" hideonui="false" />
  <randommap map="Core\Shared_Argos\Argos_RM_ResourceWar" randommap="true" numplayers="4" mapregionname="Greek Inland" lightsetname="Noon" mapsizename="Large">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="3187" />
      <variable name="P2TrainBonusMod" type="Int" value="100" />
      <variable name="P4TrainBonusMod" type="Int" value="100" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="3187" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Noon" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosCaptain" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuys_Main" count="1" team="2" area="Quest_Area_D" groupfilename="C01\Clearchus\C01_Clearchus_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuys_A" count="1" team="4" area="Quest_Area_A" groupfilename="Shared_Start_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuys_B" count="1" team="4" area="Quest_Area_B" groupfilename="Shared_Start_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosCaptain" />
  </questreturners>
  <prereqs>
    <questcomplete id="390" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="20" />
    <xp visible="true" amount="1" lookuptable="EliteVLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteVLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="Optional" description="$$9656$$">
    <or id="5" mustfailall="false">
      <timer id="6" description="$$9656$$" failonexpire="true" />
      <kill id="7" description="$$10600$$" type="LogicalTypeLandMilitary" count="20" includeconversion="true" onlycountelites="true" />
    </or>
  </secondaryobjectives>
</quest>
