<quest uniqueid="459" version="47" displayname="$$808$$" level="30" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$809$$" completiontext="$$810$$" inprogresstext="$$1644$$" summarytext="$$3806$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.67" maplocationy="0.64" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.05" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Rush_Heavy" dataset="C01\C01_Bandit_T3" cooponly="false" startingfood="300" startingwood="400" startinggold="300" startingstone="250">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="0.1" />
      <aivariable key="EconomyHandicap" value="0.2" />
      <aivariable key="CavalryBias" value="0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Ramp_Heavy" dataset="C01\C01_Bandit_T3" cooponly="false" startingfood="200" startingwood="400" startinggold="200" startingstone="200">
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="set_questland" randommap="true" numplayers="4" mapregionname="Greek Rocky" lightsetname="Morning" mapsizename="Large">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="459" />
      <variable name="ForcedPlayerLevel" type="Int" value="15" />
      <variable name="region" type="String" value="Greek Rocky" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosCaptain" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy1" count="1" team="2" area="Quest_Area_B" groupfilename="C01\Bandit\C01_Bandit_LargeBase_01" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy2" count="1" team="4" area="Quest_Area_A" groupfilename="C01\Bandit\C01_Bandit_TowerBase_01" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosCaptain" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="81" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="40000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
