<quest uniqueid="461" version="65" displayname="$$814$$" level="-1" difficultycoloroverride="1" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$815$$" completiontext="$$816$$" inprogresstext="$$1647$$" summarytext="$$3806$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.65" maplocationy="0.65" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="0.05" linkedquestid="3188" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Rush_Heavy" dataset="C01\C01_Bandit_T3" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="NavyBias" value="0.3" />
      <aivariable key="EconomyHandicap" value="0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Ramp_Heavy" dataset="C01\C01_Bandit_T3" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.3" />
      <aivariable key="NavyBias" value="0.2" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="core\shared\shared_rm_naval_coastisland" randommap="true" numplayers="4" mapregionname="Greek Isles" lightsetname="Morning" mapsizename="Large">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="461" />
      <variable name="QuestID" type="Int" value="461" />
      <variable name="OptionalRestrictResource" type="Bool" value="true" />
      <variable name="OptionalNoStone" type="Bool" value="true" />
      <variable name="MainPlayerID" type="Int" value="1" />
      <variable name="CoopPlayerID" type="Int" value="3" />
      <variable name="ForcedPlayerLevel" type="Int" value="15" />
      <variable name="region" type="String" value="Greek Isles" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosCaptain" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="true" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="true" name="BadGuy1" count="1" team="2" area="Quest_Area_B" groupfilename="C01\Bandit\C01_Bandit_LargeBase_01" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="true" name="BadGuy2" count="1" team="4" area="Quest_Area_A" groupfilename="C01\Bandit\C01_Bandit_TowerBase_01" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="true" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="Enemyboats1" protoname="Gr_Shp_Trireme" count="3" team="2" area="Quest_Area_E" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosCaptain" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="460" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="10" />
    <xp visible="true" amount="1" lookuptable="SQLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="OptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="5" mustfailall="false">
        <values>
          <dummy id="6" description="$$10396$$" objectivename="OptionalNoStone" autocomplete="false" />
          <dummy id="7" description="" objectivename="EnemiesDefeated" autocomplete="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
