<quest uniqueid="191" version="31" displayname="$$910$$" level="25" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$911$$" completiontext="$$912$$" inprogresstext="$$4212$$" summarytext="$$4202$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.326" maplocationy="0.563" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Boom_Weak" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="300">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="set_questland" randommap="true" numplayers="2" mapregionname="Greek Isles" lightsetname="&lt;Not Specified&gt;" mapsizename="Small">
    <mapvariables>
      <variable name="region" type="String" value="Greek Isles" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosDockForeman" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player" count="1" team="1" area="Player1" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <random placeatleast="1" placenomore="1" cooponly="false" forcetocenter="false">
      <unitprobability />
      <targets />
    </random>
  </targets>
  <questreturners>
    <protounit unit="ArgosDockForeman" />
  </questreturners>
  <prereqs>
    <questcomplete id="186" />
    <questcomplete id="187" />
    <questcomplete id="188" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="40000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="250" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <collectresource id="2" description="$$2696$$" type="Stone" amount="7500" includeexisting="true" />
      <and id="3" mustfailall="true">
        <reduceunitsto id="4" type="AbstractTownCenter" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="5" type="UnitTypeVillager1" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
