<quest uniqueid="1200" version="45" displayname="$$9861$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$9881$$" completiontext="$$10170$$" inprogresstext="$$10170$$" summarytext="$$9854$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="AllianceMode" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="21" />
  </onaccept>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
    <protounit unit="A02_AllianceLeader" />
  </questgivers>
  <questreturners>
    <protounit unit="A02_AllianceLeader" />
  </questreturners>
  <prereqs>
    <values>
      <level min="40" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <protip visible="false" tip="TIP_Shared_AllianceJoin" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$9872$$">
        <values>
          <unitdiscovered id="2" type="A02_AllianceLeader" count="1" />
          <ownsunit id="3" type="A02_AllianceLeader" count="1" owningplayerid="1" causesfailure="false" />
          <unitdiscovered id="4" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="5" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
