<quest uniqueid="1232" version="62" displayname="$$9801$$" level="43" repeatable="true" canplaycoop="true" cooprequired="false" ranked="false" description="$$10211$$" completiontext="$$9976$$" inprogresstext="$$9978$$" summarytext="$$9704$$" alliance="eAllianceCouncilOfImhotep" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.74" maplocationy="0.475" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9689$$" script="Shared_Alliance\Alliance_Canyon_V2" dataset="C01\C01_CoreRush_T4" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2279$$" dataset="c04\c04_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:25:00" hideonui="false" />
  <randommap map="Core\Shared_Alliance\Alliance_Canyon_V2" randommap="true" numplayers="4" mapregionname="Persian Rock" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Alliance/Alliance_Canyon_V2" />
      <variable name="region" type="String" value="Persian Rock" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="A02_AllianceLeader" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player Start" count="1" team="1" area="Player1" groupfilename="shared_player1_age2_barrackstowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Coop Start" count="1" team="3" area="Player2" groupfilename="shared_player3_age2_barrackstowers" rottype="Rotate270" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="A02_AllianceLeader" />
  </questreturners>
  <prereqs>
    <level min="40" max="99" />
    <questcomplete id="1200" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="20" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="OptionalOne">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="400" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalTwo">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="400" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalThree">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="400" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalFour">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1000" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Enemy" team1="2" team2="3" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <reduceunitsto id="4" type="AIStart" count="1" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <dummy id="5" description="$$9545$$" objectivename="UNUSED" autocomplete="false" />
    </or>
  </objectives>
  <secondaryobjectives id="6" mustfailall="false" rewardname="OptionalOne" description="$$9507$$">
    <or id="7" mustfailall="false">
      <reduceunitsto id="8" description="" type="AIStart" count="2" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <dummy id="9" description="$$9546$$" objectivename="UNUSED" autocomplete="false" />
      <timer id="10" failonexpire="false" />
    </or>
  </secondaryobjectives>
  <secondaryobjectives id="11" mustfailall="false" rewardname="OptionalTwo" description="$$9508$$">
    <or id="12" mustfailall="false">
      <reduceunitsto id="13" type="AIStart" count="3" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <dummy id="14" description="$$9547$$" objectivename="UNUSED" autocomplete="false" />
      <timer id="15" failonexpire="false" />
    </or>
  </secondaryobjectives>
  <secondaryobjectives id="16" mustfailall="false" rewardname="OptionalThree" description="$$9509$$">
    <or id="17" mustfailall="false">
      <reduceunitsto id="18" type="AIStart" count="5" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <dummy id="19" description="$$9550$$" objectivename="UNUSED" autocomplete="false" />
      <timer id="20" failonexpire="false" />
    </or>
  </secondaryobjectives>
  <secondaryobjectives id="21" mustfailall="false" rewardname="OptionalFour" description="$$9510$$">
    <or id="22" mustfailall="false">
      <reduceunitsto id="23" type="AIStart" count="7" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <dummy id="24" description="$$9551$$" objectivename="UNUSED" autocomplete="false" />
      <timer id="25" failonexpire="false" />
    </or>
  </secondaryobjectives>
</quest>
