<quest uniqueid="1222" version="129" displayname="$$9804$$" level="43" repeatable="true" canplaycoop="true" cooprequired="false" ranked="false" description="$$10048$$" completiontext="$$10064$$" inprogresstext="$$10053$$" summarytext="$$9779$$" alliance="eAllianceCouncilOfImhotep" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.7" maplocationy="0.35" mapmarker="QuestRepeatable" mappage="Crete" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="50" startinggold="0" startingstone="400" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9996$$" script="Shared_Alliance\Alliance_WonderBuilder" character="a01\a01_wonderrace_l40" cooponly="false" startingfood="0" startingwood="1100" startinggold="0" startingstone="1650" />
  <playersettings id="3" team="3" color="4" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2279$$" script="custom\aidonothinggathernerf" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.9" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="4" color="4" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2279$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="6" team="5" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9996$$" character="a01\a01_wonderrace_l40" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="7" team="5" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9996$$" script="Shared_Alliance\Alliance_WonderBuilder" character="a01\a01_wonderrace_l40" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="8" team="1" color="5" tributablebehavior="Default" playertype="Computer" personality="$$9861$$" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:10:00" hideonui="false" />
  <randommap map="core\shared_alliance\alliance_wonderrace_v2" randommap="true" numplayers="8" mapregionname="Minoan Crete" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="QuestID" type="Int" value="1222" />
      <variable name="HumanAlliance" type="Int" value="2" />
      <variable name="AIAlliance" type="Int" value="1" />
      <variable name="VillageAlliance" type="Int" value="3" />
      <variable name="scenarioFile" type="String" value="Shared_Alliance/Alliance_WonderRace_V2" />
      <variable name="region" type="String" value="Minoan Crete" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="A02_AllianceLeader" />
  </questgivers>
  <questreturners>
    <protounit unit="A02_AllianceLeader" />
  </questreturners>
  <prereqs>
    <level min="40" max="99" />
    <questcomplete id="1200" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="15" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="500" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1000" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="4" sharedlos="false" />
    <diplomacy relation="Ally" team1="2" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="4" sharedlos="false" />
    <diplomacy relation="Enemy" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Enemy" team1="2" team2="1" sharedlos="false" />
    <diplomacy relation="Enemy" team1="1" team2="2" sharedlos="false" />
    <diplomacy relation="Enemy" team1="1" team2="5" sharedlos="false" />
    <diplomacy relation="Enemy" team1="5" team2="1" sharedlos="false" />
    <diplomacy relation="Ally" team1="2" team2="5" sharedlos="false" />
    <diplomacy relation="Ally" team1="5" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="5" sharedlos="false" />
    <diplomacy relation="Ally" team1="5" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="5" sharedlos="false" />
    <diplomacy relation="Neutral" team1="5" team2="4" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$9778$$" objectivename="BuildWonder" autocomplete="false" />
      <dummy id="3" description="" objectivename="DEFEAT" autocomplete="false" />
      <and id="4" mustfailall="true">
        <reduceunitsto id="5" type="A02_Bldg_TownCenter" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="6" type="UnitTypeVillager1" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="7" type="UnitTypePriest1" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="A02_Bldg_Temple" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
      <reduceunitsto id="9" type="A02_Bldg_WonderFoundation" count="0" includeteam="true" includeunderconstruction="true" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="10" mustfailall="false" rewardname="Optional" description="$$9656$$">
    <or id="11" mustfailall="false">
      <ownsunit id="12" description="$$9851$$" type="UnitTypeVillager1" count="100" owningplayerid="1" causesfailure="false" />
      <dummy id="13" objectivename="DEFEAT" autocomplete="false" />
      <timer id="14" description="$$9656$$" failonexpire="true" />
    </or>
  </secondaryobjectives>
</quest>
