<quest uniqueid="2303" version="30" displayname="$$6291$$" level="0" repeatable="false" offertype="eOfferEgyptianVanity2" canplaycoop="false" cooprequired="false" ranked="false" description="$$5917$$" completiontext="$$5917$$" inprogresstext="$$5917$$" summarytext="$$6118$$" canabandon="false" hiddenquest="true" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0.025">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0">
    <mapvariables>
      <variable name="region" type="String" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <values />
  </prereqs>
  <rewards visible="true">
    <blueprint visible="true" unit="VanityStore03" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$5481$$">
        <values>
          <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
