<quest uniqueid="2405" version="41" displayname="$$13305$$" level="0" repeatable="false" offertype="eOfferSteamSpecial5" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$13302$$" completiontext="$$13302$$" inprogresstext="$$13302$$" summarytext="$$13303$$" canabandon="false" hiddenquest="true" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <values />
  </prereqs>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$13304$$">
        <values>
          <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
