<quest uniqueid="2911" version="41" displayname="$$11088$$" level="-1" repeatable="true" offertype="eOfferCivMatching" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$11108$$" completiontext="$$11101$$" inprogresstext="$$11100$$" summarytext="$$11098$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="WorldMapMed" elitespawnchance="0" questbasescale="3">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="GEN_FredTheRedeemer" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <level min="7" max="29" />
  </prereqs>
  <rewards visible="true">
    <loottable visible="true" binditem="true" type="General_GoldenTicketRare" />
    <loottable visible="true" binditem="true" type="General_GoldenTicketRare" />
    <consumematerial visible="true" materialname="!GoldenTicket" count="1" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <collectmaterial id="1" description="$$11076$$" type="!GoldenTicket" amount="1" includeexisting="true" />
  </objectives>
</quest>
