<quest uniqueid="2402" version="35" displayname="$$11556$$" level="0" repeatable="false" offertype="eOfferSteamSpecial1" canplaycoop="false" cooprequired="false" ranked="false" description="$$11559$$" completiontext="$$11559$$" inprogresstext="$$11559$$" summarytext="$$11558$$" canabandon="false" hiddenquest="true" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0" questbasescale="0">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <values />
  </prereqs>
  <rewards visible="true">
    <blueprint visible="true" unit="LootStore07" />
    <consumable visible="true" consumablename="ConsumableCivReinforcements" count="5" />
    <blueprint visible="true" unit="GeneralWarehouse24Slot" />
    <trait visible="true" id="VanityHelm_008" />
    <trait visible="true" id="VanityHelm_007" />
    <trait visible="true" id="VanityHelm_003" />
    <trait visible="true" id="VanityShield1H_008" />
    <trait visible="true" id="VanityShield1H_007" />
    <trait visible="true" id="VanityShield1H_004" />
    <trait visible="true" id="VanityWeapon1H_008" />
    <trait visible="true" id="VanityWeapon1H_007" />
    <trait visible="true" id="VanityWeapon1H_004" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$11557$$">
        <values>
          <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
