<quest uniqueid="103200" version="5" displayname="$$12437$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$15$$" completiontext="$$1206$$" inprogresstext="$$1224$$" summarytext="$$1832$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <prereqs>
    <values>
      <civilization id="1" />
      <level min="99" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values />
  </objectives>
</quest>
