<quest uniqueid="11001" version="58" displayname="$$940$$" level="1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$2054$$" completiontext="$$2055$$" inprogresstext="$$9152$$" summarytext="$$2057$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c01_r1m01.xml" maplocationx="0.169" maplocationy="0.18" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" dataset="c01\c01_bandit_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$3975$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="0" startingwood="1000" startinggold="1000" startingstone="1000" />
  <timer hideonui="false" />
  <randommap map="Core\Shared\Shared_FirstQuestLoader" randommap="true" numplayers="3" mapregionname="Greek Coast">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_M01_MoveAttack" />
      <variable name="firstProTip" type="String" value="TIP_C01_FirstQuest_QG" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_VillageElder" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="700" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="15" />
    <capitaltech visible="true" captechid="151" />
    <capitaltech visible="true" captechid="152" />
    <protip visible="false" tip="TIP_C01_QuestTechUnlock_TC_Villagers" />
    <enableprotip visible="false" tip="TIP_UI_Workshop_FirstUse" />
    <enableprotip visible="false" tip="TIP_UI_QuestMap_FirstUse" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$2456$$" type="Gr_Inf_Clubman" count="8" includeconversion="true" onlycountelites="false" />
              <unitdiscovered id="4" description="$$3731$$" type="AbstractNugget" count="2" />
            </values>
          </and>
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
