<quest uniqueid="11002" version="66" displayname="$$937$$" level="1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$3531$$" completiontext="$$2059$$" inprogresstext="$$3530$$" summarytext="$$3529$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c01_r1m02.xml" maplocationx="0.153" maplocationy="0.193" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="1" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_M02_Food" />
      <variable name="region" type="String" value="Greek Coast" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="100000" value="Quest_C01_FirstGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestMapAccessCity" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_VillageElder" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="11001" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="800" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
    <capitaltech visible="true" captechid="313" />
    <capitaltech visible="true" captechid="317" />
    <protip visible="true" tip="TIP_C01_QuestTechUnlock_House" />
    <protip visible="true" tip="TIP_C01_QuestTechUnlock_Scout" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <unitdiscovered id="3" description="$$2543$$" type="AIStart" count="2" />
        <unitdiscovered id="4" description="$$2433$$" type="Resource_Fish" count="2" />
        <unitdiscovered id="5" description="$$2457$$" type="Qst_SpawnPoint1" count="2" />
        <collectresource id="6" description="$$2368$$" type="Food" amount="250" includeexisting="false" />
        <buildunit id="7" description="$$2369$$" type="Gr_Civ_Villager" count="5" />
      </and>
      <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <reduceunitsto id="10" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
