<quest uniqueid="11202" version="77" displayname="$$2834$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$2075$$" completiontext="$$2076$$" inprogresstext="$$2077$$" summarytext="$$2078$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <blueprint visible="false" unit="GreekSkillBldg" />
    <enableprotip visible="false" tip="TIP_UI_GearHall_FirstUse" />
    <protip visible="false" proto="Gr_Cap_Warehouse03Starting" tip="TIP_Shared_BuildingBlueprintUsage" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_VillageElder" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="11201" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="100" />
    <trait visible="true" id="ArmorMed_R002" traitlevel="5" />
    <trait visible="true" id="ArmorBldg_U013" traitlevel="5" />
    <trait visible="true" id="Gear_U017" traitlevel="5" />
    <trait visible="true" id="Scout1H_U001" traitlevel="6" />
    <trait visible="true" id="ArmorLgt_U012" traitlevel="6" />
    <trait visible="true" id="ArmorPlt_U020" traitlevel="6" />
    <trait visible="true" id="FishingNet1H_U008" traitlevel="6" />
    <trait visible="true" id="Tool1H_U020" traitlevel="6" />
    <protip visible="false" proto="Gr_Cap_Warehouse03Starting" tip="TIP_Shared_FirstNewGear" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <ownsunit id="1" description="$$3649$$" type="Gr_Cap_SkillBuilding" count="1" />
  </objectives>
</quest>
