<quest uniqueid="11036" version="140" displayname="$$3765$$" level="3" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$3780$$" completiontext="$$3779$$" inprogresstext="$$3758$$" summarytext="$$3817$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c01_r1m12.xml" maplocationx="0.29" maplocationy="0.33" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="2" team="2" color="3" tributablebehavior="Default" playertype="Computer" personality="$$3818$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="3" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" dataset="C01\C01_Bandit_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Greek Inland" lightsetname="Evening" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_M12_Rescue" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="100000" value="Quest_C01_SecondGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_Trader" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="StrandedVillager1" protoname="ConvertVillager01" count="10" team="2" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Qst_Convertable" displaynameid="60367" animfile="CivGreek\Units\Civilian\Villager\Villager.xml" portraiticon="UserInterface\Icons\Units\AvatarVillagers_ua" soundfile="Gr_Civ_Villager" icon="UserInterface\Icons\Units\Villager64_ua" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C01_R2_Trader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="11011" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="40" />
    <material visible="true" materialname="StoneBlock" count="100" />
    <material visible="true" materialname="PinePlank" count="100" />
    <questgiver visible="true" name="C01_R2_Trader" status="Unavailable" />
    <questgiver visible="true" name="C01_R2_Trader_V2" status="Available" />
    <or>
      <blueprint visible="true" unit="VanityGarden01" />
      <blueprint visible="true" unit="VanityGarden02" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="2" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="1" sharedlos="true" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <repairunit id="3" description="$$3814$$" type="Gr_Bldg_TownCenter" count="1" playerid="1" />
              <techstatus id="4" description="$$2464$$" name="GreekCapAge2" status="Active" />
              <collectresource id="5" description="$$2373$$" type="Wood" amount="400" includeexisting="false" />
              <buildunit id="6" description="$$2467$$" type="Gr_Bldg_Farm" count="4" />
              <unitinarea id="7" description="$$3813$$" area="Player1" type="ConvertVillager01" count="10" radius="15" aidefend="true" />
            </values>
          </and>
          <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <reduceunitsto id="9" type="Gr_Civ_UtilityBoat" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <and id="10" mustfailall="true">
            <values>
              <reduceunitsto id="11" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="12" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
