<quest uniqueid="11007" version="97" displayname="$$956$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$3775$$" completiontext="$$3986$$" inprogresstext="$$3349$$" summarytext="$$3748$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <protip visible="false" proto="" tip="TIP_Shared_FirstRegionTravel" />
    <unlockregion visible="false" region="3" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_VillageElder" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="11011" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <capitaltech visible="true" captechid="69" />
    <capitaltech visible="true" captechid="70" />
    <questgiver visible="true" name="C01_R1_PortMaster" status="Available" />
    <questgiver visible="true" name="C01_R1_HeliceMerchant" status="Available" />
    <protip visible="false" proto="" tip="TIP_C01_NewQuests_FirstNewQuestGivers" />
    <protip visible="false" tip="TIP_C01_QuestTechUnlock_Dock" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <and id="1" mustfailall="false">
      <or id="2" mustfailall="false" description="$$2332$$">
        <unitdiscovered id="3" type="C01_R2_Trader" count="1" />
      </or>
    </and>
    <and id="4" mustfailall="false">
      <or id="5" mustfailall="false" description="$$3747$$">
        <unitdiscovered id="6" description="" type="C01_R2_Trader_V2" count="1" />
      </or>
    </and>
  </objectives>
</quest>
