<quest uniqueid="11013" version="106" displayname="$$1022$$" level="5" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6286$$" completiontext="$$2093$$" inprogresstext="$$2094$$" summarytext="$$6288$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c01_specialunit_somatophylaz.xml" maplocationx="0.278" maplocationy="0.2" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" dataset="c01\c01_bandit_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.26000002" />
      <aivariable key="ArcherBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Rush_Weak" dataset="C01\C01_Bandit_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoBuild" value="0" />
      <aivariable key="" value="0" />
    </aiflagvariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_M13_Conquer" />
      <variable name="region" type="String" value="Greek Coast" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="100000" value="Quest_C01_SecondGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestMapAccessCityReminder" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="C01M13Warleader_A" protoname="C01M13Warleader_01" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Npc_BanditLeader_01" visualscale="1.5" initialhitpoints="2200" maxhitpoints="2200" displaynameid="56011" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="C01M13Warleader_B" protoname="C01M13Warleader_01" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
      <overrides parent="Npc_BanditLeader_01" visualscale="1.5" initialhitpoints="2200" maxhitpoints="2200" displaynameid="56011" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="C01M13Warleader_D" protoname="C01M13Warleader_01" count="2" team="2" area="Quest_Area_D" usequesttargetindicator="true">
      <overrides parent="Npc_BanditLeader_01" visualscale="1.5" initialhitpoints="2200" maxhitpoints="2200" displaynameid="56011" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C01_R1_VillageElder" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="11007" />
      <questcomplete id="11036" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="4000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <or>
      <trait visible="true" id="Sword1H_R016" traitlevel="7" />
      <trait visible="true" id="Bow1H_R015" traitlevel="7" />
      <trait visible="true" id="Spear2H_R017" traitlevel="7" />
      <trait visible="true" id="Shield1H_R016" traitlevel="7" />
      <trait visible="true" id="Spear2H_U016" traitlevel="7" />
      <trait visible="true" id="Bow1H_U012_VR" traitlevel="7" />
    </or>
    <blueprint visible="true" unit="Gn_Cap_GeneralEmpireStore01" />
    <protip visible="false" proto="Gr_Cap_Start_Bldg" tip="TIP_C01_TechTreeReminder" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$3934$$" type="Gr_Bldg_WarHut" count="5" includeconversion="true" onlycountelites="false" />
              <kill id="4" description="$$3935$$" type="Gr_Cap_Hut" count="15" includeconversion="true" onlycountelites="false" />
              <kill id="5" description="$$4344$$" type="C01M13Warleader_01" count="4" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
