<quest uniqueid="16801" version="11" displayname="$$12894$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$10920$$" completiontext="$$10450$$" inprogresstext="$$10913$$" summarytext="$$7678$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.31" maplocationy="0.75" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$10338$$" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$10338$$" dataset="C02\C02_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$10338$$" dataset="C06\C06_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:25:00" hideonui="false" />
  <randommap map="Core\Shared\Shared_BuildArmy" randommap="true" numplayers="4" mapregionname="Meso Valley" lightsetname="Morning" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared\Shared_BuildArmy" />
      <variable name="QuestID" type="Int" value="16801" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="region" type="String" value="Meso Valley" />
      <variable name="lighting" type="String" value="Morning" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C06_R1_Leader" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player 1" count="1" team="1" area="Player1" groupfilename="shared_player1_age2_barrackstowers" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C06_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="22" />
      <questcomplete id="16610" />
      <level min="20" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteMedium" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Spear1H_R003" traitlevel="23" />
      <trait visible="true" id="Spear2H_R004" traitlevel="23" />
      <trait visible="true" id="Gear_Siege_R003" traitlevel="23" />
      <trait visible="true" id="RamHead2H_R003" traitlevel="23" />
      <trait visible="true" id="Gear_Prst_R002" traitlevel="23" />
      <trait visible="true" id="FishingNet1H_R001" traitlevel="23" />
      <trait visible="true" id="Ballista2H_R001" traitlevel="23" />
      <trait visible="true" id="ArmorBldg_R003" traitlevel="23" />
      <trait visible="true" id="Shield1H_R006" traitlevel="23" />
      <advisor visible="true" unit="Herakleides_C_II" />
      <advisor visible="true" unit="Onesiphoros_C_III" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <and id="3" mustfailall="false">
            <values>
              <dummy id="4" objectivename="CompletePrimary" autocomplete="false" />
              <population id="5" description="$$2460$$" currentgoal="200" capgoal="1" />
            </values>
          </and>
          <and id="6" mustfailall="true">
            <values>
              <reduceunitsto id="7" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="8" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="9" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="10" mustfailall="false">
        <values>
          <timer id="11" description="$$2471$$" failonexpire="true" />
          <dummy id="12" objectivename="CompleteSecondary" autocomplete="false" />
          <ownsunit id="13" description="$$2369$$" type="UnitTypeVillager1" count="100" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
