<quest uniqueid="12166" version="67" displayname="$$12333$$" level="-1" repeatable="true" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5764$$" completiontext="$$528$$" inprogresstext="$$5157$$" summarytext="$$5158$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.43" maplocationy="0.144" mapmarker="QuestRepeatable" mappage="Nubia" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="100" startingwood="900" startinggold="0" startingstone="1350" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2264$$" script="CORE\Rush_Heavy" dataset="C02\C02_Vanilla_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoBuild" value="0" />
      <aivariable key="NoFish" value="0" />
      <aivariable key="NoResearchEcon" value="0" />
      <aivariable key="NoResearchMilitary" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
  </playersettings>
  <timer time="00:20:00" hideonui="false">
    <events>
      <timerevent event="Wave1SpearmenTower" time="00:00:10" />
      <timerevent event="Wave1SpearmenWall" time="00:00:20" />
      <timerevent event="Wave1SpearmenTower" time="00:01:00" />
      <timerevent event="Wave1SpearmenWall" time="00:01:20" />
      <timerevent event="Wave1SpearmenTower" time="00:02:00" />
      <timerevent event="Wave1SpearmenWall" time="00:02:05" />
      <timerevent event="Wave1SpearmenTower" time="00:02:10" />
      <timerevent event="Wave1SpearmenWall" time="00:02:15" />
      <timerevent event="Wave1SpearmenWall" time="00:03:00" />
      <timerevent event="Wave2SpearmenTower" time="00:03:05" />
      <timerevent event="Wave1SpearmenWall" time="00:03:10" />
      <timerevent event="Wave2CamelRiderTower" time="00:04:00" />
      <timerevent event="Wave2SpearmenTower" time="00:05:00" />
      <timerevent event="Wave2SpearmenWall" time="00:05:10" />
      <timerevent event="Wave2SpearmenTower" time="00:05:20" />
      <timerevent event="Wave2CamelRiderTower" time="00:06:00" />
      <timerevent event="Wave2CamelRiderWall" time="00:06:05" />
      <timerevent event="Wave2CamelRiderTower" time="00:06:10" />
      <timerevent event="Wave2CamelRiderWall" time="00:06:15" />
      <timerevent event="Wave2SpearmenTower" time="00:07:00" />
      <timerevent event="Wave2ElephantTower" time="00:07:10" />
      <timerevent event="Wave2SpearmenTower" time="00:07:20" />
      <timerevent event="Wave2CamelRiderTower" time="00:08:00" />
      <timerevent event="Wave2ElephantWall" time="00:08:10" />
      <timerevent event="Wave2CamelRiderTower" time="00:08:20" />
      <timerevent event="Wave2SpearmenWall" time="00:08:30" />
      <timerevent event="Wave2SpearmenTower" time="00:08:40" />
      <timerevent event="Wave2ElephantWall" time="00:08:50" />
      <timerevent event="Wave2SpearmenTower" time="00:09:00" />
      <timerevent event="Wave2ElephantWall" time="00:09:10" />
      <timerevent event="Wave2CamelRiderTower" time="00:09:20" />
      <timerevent event="Wave2SpearmenWall" time="00:09:30" />
      <timerevent event="Wave2CamelRiderTower" time="00:09:30" />
      <timerevent event="Wave1SpearmenTower" time="00:09:40" />
      <timerevent event="Wave1SpearmenWall" time="00:09:40" />
      <timerevent event="Wave2SpearmenWall" time="00:09:45" />
      <timerevent event="Wave2ElephantWall" time="00:09:50" />
      <timerevent event="Wave2CamelRiderTower" time="00:10:00" />
      <timerevent event="Wave2SpearmenTower" time="00:10:20" />
      <timerevent event="Wave1SpearmenWall" time="00:05:40" />
      <timerevent event="Wave1SpearmenTower" time="00:06:45" />
      <timerevent event="Wave2SpearmenWall" time="00:07:40" />
      <timerevent event="Wave2CamelRiderWall" time="00:07:50" />
      <timerevent event="Wave2ElephantTower" time="00:10:30" />
      <timerevent event="Wave2ElephantWall" time="00:16:35" />
      <timerevent event="Wave3AxemenWall" time="00:10:40" />
      <timerevent event="Wave2SpearmenTower" time="00:10:45" />
      <timerevent event="Wave2CamelRiderWall" time="00:11:00" />
      <timerevent event="Wave2ElephantTower" time="00:11:10" />
      <timerevent event="Wave2ElephantWall" time="00:11:40" />
      <timerevent event="Wave2ElephantTower" time="00:18:00" />
      <timerevent event="Wave2ElephantTower" time="00:12:10" />
      <timerevent event="Wave2ElephantWall" time="00:12:50" />
      <timerevent event="Wave2ElephantTower" time="00:13:30" />
      <timerevent event="Wave2ElephantWall" time="00:14:20" />
      <timerevent event="Wave2ElephantTower" time="00:15:00" />
      <timerevent event="Wave2ElephantWall" time="00:15:15" />
      <timerevent event="Wave2ElephantTower" time="00:16:00" />
      <timerevent event="Wave2ElephantTower" time="00:16:55" />
      <timerevent event="Wave2ElephantWall" time="00:17:25" />
      <timerevent event="Wave3AxemenTower" time="00:12:30" />
      <timerevent event="Wave3AxemenTower" time="00:14:50" />
      <timerevent event="Wave3AxemenTower" time="00:16:40" />
      <timerevent event="Wave3AxemenWall" time="00:17:15" />
      <timerevent event="Wave3AxemenTower" time="00:17:45" />
      <timerevent event="Wave2SpearmenWall" time="00:12:40" />
      <timerevent event="Wave2SpearmenTower" time="00:13:00" />
      <timerevent event="Wave2CamelRiderWall" time="00:13:50" />
      <timerevent event="Wave3AxemenWall" time="00:14:05" />
      <timerevent event="Wave1SpearmenWall" time="00:13:15" />
      <timerevent event="Wave2SpearmenTower" time="00:14:30" />
      <timerevent event="Wave3AxemenTower" time="00:15:25" />
      <timerevent event="Wave3AxemenWall" time="00:14:40" />
      <timerevent event="Wave2SpearmenWall" time="00:15:35" />
      <timerevent event="Wave2CamelRidersWall" time="00:15:50" />
      <timerevent event="Wave3AxemenTower" time="00:16:10" />
      <timerevent event="Wave2Spearmen" time="00:16:20" />
      <timerevent event="Wave2SpearmenWall" time="00:17:00" />
      <timerevent event="Wave2SpearmenTower" time="00:17:10" />
      <timerevent event="Wave2CamelRiderTower" time="00:17:20" />
      <timerevent event="Wave2SpearmenTower" time="00:17:30" />
      <timerevent event="Wave2SpearmenWall" time="00:17:55" />
      <timerevent event="Wave2SpearmenTower" time="00:13:40" />
      <timerevent event="Wave2SpearmenTower" time="00:14:15" />
      <timerevent event="Wave2SpearmenWall" time="00:15:05" />
      <timerevent event="Wave2SpearmenWall" time="00:17:35" />
      <timerevent event="Wave2CamelRiderTower" time="00:17:40" />
      <timerevent event="Wave2SpearmenTower" time="00:17:50" />
      <timerevent event="Wave2SpearmenTower" time="00:15:40" />
      <timerevent event="Wave2SpearmenWall" time="00:13:25" />
      <timerevent event="Wave2SpearmenWall" time="00:18:00" />
      <timerevent event="Wave3AxemenTower" time="00:14:00" />
      <timerevent event="Wave2ElephantTower" time="00:16:00" />
      <timerevent event="Wave2ElephantWall" time="00:16:00" />
      <timerevent event="Wave2ElephantTower" time="00:15:15" />
      <timerevent event="Wave2ElephantTower" time="00:16:55" />
      <timerevent event="Wave2ElephantWall" time="00:16:55" />
      <timerevent event="Wave2ElephantWall" time="00:16:55" />
      <timerevent event="Wave2ElephantWall" time="00:16:55" />
      <timerevent event="Wave2ElephantWall" time="00:17:25" />
      <timerevent event="Wave2ElephantWall" time="00:17:25" />
      <timerevent event="Wave2ElephantTower" time="00:17:25" />
      <timerevent event="Wave2ElephantTower" time="00:17:25" />
      <timerevent event="Wave2ElephantTower" time="00:18:00" />
      <timerevent event="Wave2ElephantTower" time="00:18:00" />
      <timerevent event="Wave2ElephantWall" time="00:18:00" />
      <timerevent event="Wave2ElephantWall" time="00:18:00" />
    </events>
  </timer>
  <timereffects event="Wave1SpearmenTower">
    <spawnunit visible="true" count="4" placeunittype="NPC_Nubian_Warrior" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint1" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave1SpearmenWall">
    <spawnunit visible="true" count="4" placeunittype="NPC_Nubian_Warrior" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint2" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave2SpearmenTower">
    <spawnunit visible="true" count="10" placeunittype="NPC_Nubian_Warrior" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint1" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave2SpearmenWall">
    <spawnunit visible="true" count="10" placeunittype="NPC_Nubian_Warrior" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint2" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave2CamelRiderTower">
    <spawnunit visible="true" count="4" placeunittype="Eg_Cav_CamelRider" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint1" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave2CamelRiderWall">
    <spawnunit visible="true" count="4" placeunittype="Eg_Cav_CamelRider" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint2" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave2ElephantTower">
    <spawnunit visible="true" count="1" placeunittype="NPC_Nubian_Elephant" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint1" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave2ElephantWall">
    <spawnunit visible="true" count="1" placeunittype="NPC_Nubian_Elephant" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint2" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave3AxemenTower">
    <spawnunit visible="true" count="7" placeunittype="Eg_Inf_Axeman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint1" radius="4" useboneposition="false" />
  </timereffects>
  <timereffects event="Wave3AxemenWall">
    <spawnunit visible="true" count="7" placeunittype="Eg_Inf_Axeman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Qst_SpawnPoint2" radius="4" useboneposition="false" />
  </timereffects>
  <randommap map="Core\C02\C02_R2M35_EchoCanyonEcho_R" randommap="true" numplayers="2" mapregionname="Egyptian Sand" lightsetname="Afternoon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_R2M65_EchoCanyon" />
      <variable name="QuestID" type="Int" value="12166" />
      <variable name="region" type="String" value="Egyptian Sand" />
      <variable name="lighting" type="String" value="Afternoon" />
    </mapvariables>
  </randommap>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="323" />
    <or>
      <questcomplete id="324" />
      <queststatus id="324" queststatus="Assigned" />
    </or>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="120" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="OptionalOne">
    <xp visible="true" xp="1" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Enemy" team1="2" team2="1" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <kill id="3" description="$$2564$$" type="AbstractTransportable" count="500" includeconversion="true" onlycountelites="false" />
      <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="OptionalOne" description="$$9658$$">
    <or id="6" mustfailall="false">
      <kill id="7" description="" type="AbstractTransportable" count="500" includeconversion="true" onlycountelites="false" />
      <dummy id="8" description="$$12201$$" objectivename="OptionalRestrictDefensiveStructures" autocomplete="false" />
    </or>
  </secondaryobjectives>
</quest>
