<quest uniqueid="13762" version="9" displayname="$$12282$$" level="20" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$15$$" completiontext="$$5$$" inprogresstext="$$1224$$" summarytext="$$1832$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" script="core\rush_moderate" dataset="c07\c07_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" script="core\rush_moderate" dataset="c07\c07_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:07:00" hideonui="false" />
  <randommap map="Core\C03\C03_S61_Belgica_EnemyStomp" randommap="true" numplayers="3" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="13762" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player Start" count="1" team="1" area="Player1" groupfilename="shared_start_spearmen" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Player2 Start" count="1" team="2" area="Player2" groupfilename="shared_start_spearmen" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Player4 Start" count="1" team="3" area="Player3" groupfilename="shared_start_spearmen" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <prereqs>
    <civilization id="1" />
    <level min="99" max="99" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <dummy id="3" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
      <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
