<quest uniqueid="17700" version="20" displayname="$$12518$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$13147$$" completiontext="$$13148$$" inprogresstext="$$13148$$" summarytext="$$12543$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Norse" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="24" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C04_R1_Ambassador" />
    <protounit unit="C06_R1_Ambassador" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_PortMaster" />
  </questreturners>
  <prereqs>
    <level min="4" max="99" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$12545$$">
      <unitdiscovered id="2" type="B04_PortMaster" count="1" />
      <unitdiscovered id="3" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
