<quest uniqueid="172" version="46" displayname="$$714$$" level="-1" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4069$$" completiontext="$$716$$" inprogresstext="$$1591$$" summarytext="$$3538$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.56" maplocationy="0.4" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="100" startingwood="100" startinggold="0" startingstone="100" />
  <playersettings id="2" team="2" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2245$$" script="Custom\AIDoMinimal" dataset="c01\c01_coreramp_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2237$$" script="Custom\AIDoMinimal" dataset="c01\c01_coreramp_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2238$$" script="Custom\AIDoMinimal" dataset="c01\c01_coreramp_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="100" startingwood="100" startinggold="0" startingstone="100" />
  <timer time="00:14:00" hideonui="false" />
  <randommap map="set_questland" randommap="true" numplayers="5" mapregionname="Greek Isles" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="region" type="String" value="Greek Isles" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_Treasurer" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player01" count="1" team="1" area="Player1" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="NeedyGreeks_01" count="1" team="2" area="Quest_Area_A" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="NeedyGreeks_02" count="1" team="3" area="Quest_Area_B" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="NeedyGreeks_03" count="1" team="4" area="Quest_Area_C" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="ProTips" count="1" team="1" area="Player1" groupfilename="Shared\Shared_ProTipTrigger_Tribute" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="5" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R2_Treasurer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="171" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <blueprint visible="true" unit="GreekTreasury01" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="2" sharedlos="true" />
    <diplomacy relation="Ally" team1="2" team2="1" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <and id="3" mustfailall="false">
            <values>
              <tribute id="4" description="$$2524$$" type="Gold" amount="1000" destplayer="2" />
              <tribute id="5" description="$$2525$$" type="Gold" amount="1000" destplayer="3" />
              <tribute id="6" description="$$2526$$" type="Gold" amount="1000" destplayer="4" />
            </values>
          </and>
          <and id="7" mustfailall="true">
            <values>
              <reduceunitsto id="8" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="10" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="5" />
              <reduceunitsto id="11" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="5" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
