<quest uniqueid="103002" version="36" displayname="$$11187$$" level="0" repeatable="false" offertype="eOfferBooster3" canplaycoop="false" cooprequired="false" ranked="false" description="$$11195$$" completiontext="$$11291$$" inprogresstext="$$11291$$" summarytext="$$11196$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.53" maplocationy="0.7" mapmarker="Blank" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="Babylon_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="Babylon_NewFactionLady" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="103001" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$11197$$">
        <values>
          <unitdiscovered id="2" type="Babylon_NewFactionLady" count="1" />
          <ownsunit id="3" type="Babylon_NewFactionLady" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
