<quest uniqueid="103022" version="38" displayname="$$12139$$" level="24" repeatable="false" offertype="eOfferBooster3" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11835$$" completiontext="$$11826$$" inprogresstext="$$11824$$" summarytext="$$12215$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.34" maplocationy="0.53" mapmarker="QuestDefault" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11795$$" dataset="c06\c06_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11795$$" dataset="c06\c06_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:08:00" hideonui="false" />
  <randommap map="core\shared_babylon\babylon_s22_mvalley_oxcart" randommap="true" numplayers="4" mapregionname="Meso Valley" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Babylon\Babylon_S22_MValley_OxCart" />
      <variable name="region" type="String" value="Meso Valley" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_NewFactionLady" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player Start" count="1" team="1" area="Player1" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="Babylon_NewFactionLady" />
  </questreturners>
  <prereqs>
    <questcomplete id="103021" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="60000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <collectresource id="3" description="$$2523$$" type="Gold" amount="2000" includeexisting="true" />
      <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
