<quest uniqueid="103043" version="49" displayname="$$10244$$" level="-1" repeatable="false" offertype="eOfferBooster3" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11934$$" completiontext="$$11935$$" inprogresstext="$$11933$$" summarytext="$$10774$$" repeatableduration="0" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.485" maplocationy="0.65" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11930$$" dataset="c02\c02_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11930$$" dataset="c02\c02_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:05:00" hideonui="false" />
  <randommap map="Core\Shared_Babylon\Babylon_S43_SH_TempleLoom" randommap="true" numplayers="3" mapregionname="Egyptian Marsh" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Babylon/Babylon_S43_SH_TempleLoom" />
      <variable name="RestrictNuggetScaling" type="Bool" value="true" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="-1" value="Quest_BabylonSH47_TikiTempleNugget" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_NewFactionLady" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="BabylonS47_TikiEnemy1" protoname="BabylonS47_TikiEnemy1_1" count="80" team="2" area="Quest_Area_A" usequesttargetindicator="false">
      <overrides parent="NPC_SH_TikiSpearman" maxhitpoints="1" initialhitpoints="1" visualscale="0.75" los="15" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="BabylonS47_TikiEnemy2" protoname="BabylonS47_TikiEnemy2_1" count="80" team="2" area="Quest_Area_B" usequesttargetindicator="false">
      <overrides parent="NPC_SH_TikiSpearman" maxhitpoints="1" initialhitpoints="1" visualscale="0.75" los="15" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="BabylonS47_TikiEnemy3" protoname="BabylonS47_TikiEnemy3_1" count="80" team="2" area="Quest_Area_C" usequesttargetindicator="false">
      <overrides parent="NPC_SH_TikiSpearman" maxhitpoints="1" initialhitpoints="1" visualscale="0.75" los="15" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="BabylonS47_TikiEnemy4" protoname="BabylonS47_TikiEnemy4_1" count="80" team="2" area="Quest_Area_D" usequesttargetindicator="false">
      <overrides parent="NPC_SH_TikiSpearman" maxhitpoints="1" initialhitpoints="1" visualscale="0.75" los="15" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="BabylonS47_TikiEnemy5" protoname="BabylonS47_TikiEnemy5_1" count="80" team="2" area="Quest_Area_E" usequesttargetindicator="false">
      <overrides parent="NPC_SH_TikiSpearman" maxhitpoints="1" initialhitpoints="1" visualscale="0.75" los="15" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="Babylon_NewFactionLady" />
  </questreturners>
  <prereqs>
    <values>
      <or>
        <values>
          <queststatus id="103040" queststatus="Assigned" />
          <questcomplete id="103040" />
        </values>
      </or>
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQShort" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <unitdiscovered id="3" description="$$11936$$" type="NPC_SH_TikiPriestess" count="5" />
              <collectmaterial id="4" description="$$10650$$" type="SH_Umbrella" amount="5" includeexisting="false" />
            </values>
          </and>
          <timer id="5" description="$$2471$$" failonexpire="true" />
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
