<quest uniqueid="103003" version="39" displayname="$$11188$$" level="0" repeatable="false" offertype="eOfferBooster3" canplaycoop="false" cooprequired="false" ranked="false" description="$$11785$$" completiontext="$$11405$$" inprogresstext="$$11405$$" summarytext="$$11203$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="Babylon_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="Babylon_OldFactionGuy" />
  </questreturners>
  <prereqs>
    <questcomplete id="103014" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$11198$$">
      <unitdiscovered id="2" type="Babylon_OldFactionGuy" count="1" />
      <ownsunit id="3" type="Babylon_OldFactionGuy" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
