<quest uniqueid="103072" version="39" displayname="$$10260$$" level="-1" repeatable="true" offertype="eOfferBooster3" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11927$$" completiontext="$$11928$$" inprogresstext="$$11929$$" summarytext="$$10788$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.4" maplocationy="0.9" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="500" startinggold="-1" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$5286$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Babylon\Babylon_S42_SH_DenOfThieves" randommap="true" numplayers="2" mapregionname="Persian Rock" lightsetname="Noon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Babylon/Babylon_S42_SH_DenOfThieves" />
      <variable name="RestrictNuggetScaling" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="103072" />
      <variable name="region" type="String" value="Persian Rock" />
      <variable name="lighting" type="String" value="Noon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="-1" value="Quest_BabylonSH42_HathorStatueNugget" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_NewFactionLady" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player Start" count="1" team="1" area="Player1" groupfilename="shared_player1_age2_barracks" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="Babylon_NewFactionLady" />
  </questreturners>
  <prereqs>
    <questcomplete id="103042" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQShort" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <dummy id="3" description="$$10816$$" objectivename="BabylonS42_MineStone" autocomplete="false" />
        <collectmaterial id="4" description="$$10660$$" type="SH_Seed" amount="1" includeexisting="false" />
      </and>
      <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
