<quest uniqueid="103936" version="9" displayname="$$12868$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferBooster3" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11919$$" completiontext="$$11910$$" inprogresstext="$$11911$$" summarytext="$$12921$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.43" maplocationy="0.72" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7398$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7398$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:20:00" hideonui="false" />
  <randommap map="Core\Shared_Babylon\Babylon_S32_TEDelta_CoopNaval" randommap="true" numplayers="4" mapregionname="Meso Valley" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="shared_babylon\babylon_s32_tedelta_coopnaval" />
      <variable name="IsRepeat" type="Bool" value="true" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="103936" />
      <variable name="region" type="String" value="Meso Valley" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_PortMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1Start" count="1" team="1" area="Player1" groupfilename="shared_player1_age2_barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="CoopStart" count="1" team="3" area="Player2" groupfilename="shared_player3_age2_barracks" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="Babylon_S32_Leader01" protoname="Babylon_S32_Leader" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Pe_Inf_Kardaka_C" displaynameid="66994" visualscale="1.25" convertresist="100" maxhitpoints="1944" initialhitpoints="1944" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Babylon_S32_Leader02" protoname="Babylon_S32_Leader" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
      <overrides parent="Pe_Inf_Kardaka_C" displaynameid="66994" visualscale="1.25" convertresist="100" maxhitpoints="1944" initialhitpoints="1944" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Babylon_S32_Leader03" protoname="Babylon_S32_Leader" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="true">
      <overrides parent="Pe_Inf_Kardaka_C" displaynameid="66994" visualscale="1.25" convertresist="100" maxhitpoints="1944" initialhitpoints="1944" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Babylon_S32_Leader04" protoname="Babylon_S32_Leader" count="1" team="2" area="Quest_Area_D" usequesttargetindicator="true">
      <overrides parent="Pe_Inf_Kardaka_C" displaynameid="66994" visualscale="1.25" convertresist="100" maxhitpoints="1944" initialhitpoints="1944" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="Babylon_PortMaster" />
  </questreturners>
  <prereqs>
    <questcomplete id="103033" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="15" />
    <xp visible="true" amount="1" lookuptable="EliteLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <kill id="2" description="$$11639$$" type="Babylon_S32_Leader" count="4" includeconversion="true" onlycountelites="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="Optional" description="$$9656$$">
    <or id="5" mustfailall="false">
      <timer id="6" description="$$9656$$" failonexpire="true" />
      <kill id="7" description="$$10370$$" type="Pe_Bldg_Wonder" count="1" includeconversion="true" onlycountelites="false" />
      <dummy id="8" objectivename="DEFEAT" autocomplete="false" />
    </or>
  </secondaryobjectives>
</quest>
