<quest uniqueid="103420" version="55" displayname="$$12495$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$12494$$" completiontext="$$11589$$" inprogresstext="$$11589$$" summarytext="$$12492$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="Babylon_Trader" />
  </questgivers>
  <questreturners>
    <protounit unit="Babylon_Leader" />
  </questreturners>
  <prereqs>
    <and>
      <questcomplete id="2203" />
      <queststatus id="103001" queststatus="NotAssigned" />
      <queststatus id="103001" queststatus="NotCompleted" />
      <queststatus id="103000" queststatus="NotAssigned" />
      <queststatus id="103000" queststatus="NotCompleted" />
      <questcomplete id="16700" />
    </and>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$12493$$">
      <unitdiscovered id="2" type="Babylon_Leader" count="1" />
      <ownsunit id="3" type="Babylon_Leader" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
