<quest uniqueid="103000" version="39" displayname="$$11159$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$11592$$" completiontext="$$11589$$" inprogresstext="$$11589$$" summarytext="$$12485$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="23" />
    <protip visible="false" tip="TIP_B03_Usage" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C04_R1_Ambassador" />
    <protounit unit="C06_R1_Ambassador" />
    <protounit unit="C07_R1_Ambassador" />
  </questgivers>
  <questreturners>
    <protounit unit="Babylon_Leader" />
  </questreturners>
  <prereqs>
    <and>
      <or>
        <questcomplete id="2203" />
        <level min="20" max="99" />
      </or>
      <queststatus id="103001" queststatus="NotAssigned" />
      <queststatus id="103001" queststatus="NotCompleted" />
      <queststatus id="103420" queststatus="NotAssigned" />
      <queststatus id="103420" queststatus="NotCompleted" />
    </and>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$10810$$">
      <unitdiscovered id="2" type="Babylon_Leader" count="1" />
      <unitdiscovered id="3" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
