<quest uniqueid="103025" version="38" displayname="$$12141$$" level="-1" difficultycoloroverride="1" repeatable="true" offertype="eOfferBooster3" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11838$$" completiontext="$$11830$$" inprogresstext="$$11818$$" summarytext="$$11817$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.33" maplocationy="0.51" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="0" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11795$$" script="shared_babylon\babylon_oxcart" dataset="c06\c06_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11795$$" dataset="c06\c06_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11795$$" dataset="c06\c06_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:10:00" hideonui="false" />
  <randommap map="core\shared_babylon\babylon_s25_mvalley_oxcart_r" randommap="true" numplayers="5" mapregionname="Meso Valley" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Babylon\Babylon_S23_MValley_OxCart" />
      <variable name="region" type="String" value="Meso Valley" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_NewFactionLady" />
  </questgivers>
  <questreturners>
    <protounit unit="Babylon_NewFactionLady" />
  </questreturners>
  <prereqs>
    <questcomplete id="103023" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="5" />
    <xp visible="true" amount="1" lookuptable="SQMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQMedium" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQShort" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <collectresource id="3" description="$$2523$$" type="Gold" amount="2500" includeexisting="true" />
      <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <kill id="6" description="$$10878$$" type="Ba_Civ_Caravan" count="4" includeconversion="false" onlycountelites="false" />
  </secondaryobjectives>
</quest>
