<quest uniqueid="103013" version="48" displayname="$$11230$$" level="23" repeatable="false" offertype="eOfferBooster3" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11281$$" completiontext="$$11264$$" inprogresstext="$$11263$$" summarytext="$$11293$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.53" maplocationy="0.47" mapmarker="QuestDefault" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1500" startingwood="1500" startinggold="1500" startingstone="750" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11544$$" script="shared_babylon\babylon_siegetower" dataset="c06\c06_coreramp_t2" cooponly="false" startingfood="750" startingwood="750" startinggold="750" startingstone="300">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1500" startingwood="1500" startinggold="1500" startingstone="750" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$11544$$" dataset="c06\c06_coreramp_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="core\shared_babylon\babylon_s13_madmaneuverings" randommap="true" numplayers="4" mapregionname="Persian Rock" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="shared_babylon\babylon_s13_media" />
      <variable name="region" type="String" value="Persian Rock" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="Babylon_Leader" />
  </questreturners>
  <prereqs>
    <questcomplete id="103012" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="120000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="200" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <buildunit id="3" description="$$2565$$" type="UnitTypeBldgTownCenter" count="1" />
        <kill id="4" description="$$4813$$" type="UnitTypeBldgTownCenter" count="1" includeconversion="true" onlycountelites="false" />
        <kill id="5" description="$$3392$$" type="Ba_Bldg_Dock" count="3" includeconversion="true" onlycountelites="false" />
      </and>
      <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
