<quest uniqueid="103035" version="39" displayname="$$11649$$" level="-1" difficultycoloroverride="1" repeatable="true" offertype="eOfferBooster3" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$11918$$" completiontext="$$10836$$" inprogresstext="$$11612$$" summarytext="$$12920$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.46" maplocationy="0.74" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="0.025" linkedquestid="103935" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7398$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7398$$" dataset="c04\c04_corerush_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$11630$$" dataset="c04\c04_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:20:00" hideonui="false" />
  <randommap map="Core\Shared_Babylon\Babylon_S31_TEDelta_CoopNaval" randommap="true" numplayers="5" mapregionname="Meso Valley" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="shared_babylon/babylon_s31_tedelta_coopnaval" />
      <variable name="IsRepeat" type="Bool" value="true" />
      <variable name="region" type="String" value="Meso Valley" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="Babylon_PortMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player Start" count="1" team="1" area="Player1" groupfilename="shared_player1_age2_barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="CoopStart" count="1" team="3" area="Player2" groupfilename="shared_player3_age2_barracks" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="Babylon_PortMaster" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="103033" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="10" />
    <xp visible="true" amount="1" lookuptable="SQLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="OptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <protectunit id="2" description="$$11629$$" type="UnitTypeBldgMarket" owningplayerid="5" />
          <timer id="3" description="$$2471$$" failonexpire="false" />
          <and id="4" mustfailall="true">
            <values>
              <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="7" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <kill id="8" description="$$6106$$" type="UnitTypeBldgFortress" count="3" includeconversion="true" onlycountelites="false" />
    </values>
  </secondaryobjectives>
</quest>
