<quest uniqueid="17610" version="60" displayname="$$12519$$" level="-1" repeatable="false" offertype="eOfferCivNorse" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$12598$$" completiontext="$$12599$$" inprogresstext="$$12600$$" summarytext="$$12539$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.82" maplocationy="0.7" mapmarker="QuestDefault" mappage="Norse" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="400" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12536$$" script="core\rush_moderate" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="1" startingwood="1" startinggold="1" startingstone="1">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="CavalryBias" value="-0.5" />
      <aivariable key="ArcherBias" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2233$$" dataset="C07\C07_CoreRush_T2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="3" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12536$$" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12536$$" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="Core\C07\C07_Capital_FirstCombat" randommap="true" numplayers="5" mapregionname="Celtic Alps" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenariofile" type="String" value="C07/C07_M11_Capital_FirstCombat" />
      <variable name="P2AllowTCBuilding" type="Bool" value="false" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P2IncreaseBaseScale" type="Int" value="4" />
      <variable name="P2AttackDelayMod" type="Int" value="5" />
      <variable name="region" type="String" value="Celtic Alps" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C07_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C07_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="24" />
      <level min="20" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQMedium" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Spear1H_R003" traitlevel="23" />
      <trait visible="true" id="Spear2H_R004" traitlevel="23" />
      <trait visible="true" id="Gear_Siege_R003" traitlevel="23" />
      <trait visible="true" id="RamHead2H_R003" traitlevel="23" />
      <trait visible="true" id="Gear_Prst_R002" traitlevel="23" />
      <trait visible="true" id="FishingNet1H_R001" traitlevel="23" />
      <trait visible="true" id="Ballista2H_R001" traitlevel="23" />
      <trait visible="true" id="ArmorBldg_R003" traitlevel="23" />
      <trait visible="true" id="Shield1H_R006" traitlevel="23" />
      <advisor visible="true" unit="Herakleides_C_II" />
      <advisor visible="true" unit="Onesiphoros_C_III" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="3" team2="2" sharedlos="true" />
    <diplomacy relation="Ally" team1="2" team2="3" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <buildunit id="3" description="$$2461$$" type="No_Bldg_Barracks" count="1" />
              <dummy id="4" description="$$12410$$" objectivename="TCProtect" autocomplete="false" />
              <kill id="5" description="$$6374$$" type="Ce_Bldg_TownCenter" count="3" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
