<quest uniqueid="13008" version="79" displayname="$$7264$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8671$$" completiontext="$$8007$$" inprogresstext="$$8672$$" summarytext="$$4443$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="C03_Celtica" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <protip visible="false" tip="TIP_Shared_FirstRegionTravel" />
    <unlockregion visible="true" region="9" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13007" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <capitaltech visible="true" captechid="344" />
    <capitaltech visible="true" captechid="338" />
    <questgiver visible="true" name="C03_R1_PortMaster" status="Available" />
    <questgiver visible="true" name="C03_R1_Explorer" status="Available" />
    <protip visible="false" proto="" tip="TIP_C03_NewQuests_FirstNewQuestGivers" />
    <protip visible="false" tip="TIP_C03_QuestTechUnlock_Dock" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <and id="1" mustfailall="false">
        <values>
          <or id="2" mustfailall="false" description="$$7073$$">
            <values>
              <unitdiscovered id="3" type="C03_R2_Trader" count="1" />
            </values>
          </or>
        </values>
      </and>
      <and id="4" mustfailall="false">
        <values>
          <or id="5" mustfailall="false" description="$$7129$$">
            <values>
              <unitdiscovered id="6" type="C03_R2_Trader_V2" count="1" />
            </values>
          </or>
        </values>
      </and>
    </values>
  </objectives>
</quest>
