<quest uniqueid="13007" version="81" displayname="$$4346$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8670$$" completiontext="$$7229$$" inprogresstext="$$7230$$" summarytext="$$4347$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="C03_Celtica" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept />
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13006" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="100" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
    <consumable visible="true" consumablename="ConsumableBanditArcher_U" count="2" />
    <capitaltech visible="true" captechid="339" />
    <enableprotip visible="false" tip="TIP_UI_TechTree_Reset" />
    <protip visible="false" tip="TIP_C03_QuestTechUnlock_Farm" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$4349$$">
      <ownsequipment id="2" equipmentid="391" />
      <ownsequipment id="3" equipmentid="362" />
      <ownsequipment id="4" equipmentid="365" />
      <ownsequipment id="5" equipmentid="367" />
      <ownsequipment id="6" equipmentid="370" />
      <ownsequipment id="7" equipmentid="378" />
      <ownsequipment id="8" equipmentid="385" />
      <ownsequipment id="9" equipmentid="875" />
      <ownsequipment id="10" equipmentid="412" />
      <ownsequipment id="11" equipmentid="415" />
      <ownsequipment id="12" equipmentid="421" />
      <ownsequipment id="13" equipmentid="429" />
      <ownsequipment id="14" equipmentid="373" />
    </or>
  </objectives>
</quest>
