<quest uniqueid="13002" version="106" displayname="$$7162$$" level="1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8031$$" completiontext="$$7116$$" inprogresstext="$$8032$$" summarytext="$$3529$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c03_r1m02.xml" maplocationx="0.345" maplocationy="0.425" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="1" mapregionname="Celtic Valley" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_M02_Food" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="1000000" value="Quest_C03_FirstGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestMapAccessCity" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13001" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="800" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
    <capitaltech visible="true" captechid="354" />
    <capitaltech visible="true" captechid="346" />
    <protip visible="false" tip="TIP_C03_QuestTechUnlock_House" />
    <protip visible="false" tip="TIP_C03_QuestTechUnlock_Scout" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <collectresource id="3" description="$$2368$$" type="Food" amount="250" includeexisting="false" />
              <buildunit id="4" description="$$2369$$" type="Ce_Civ_Villager" count="5" />
              <unitdiscovered id="5" description="$$2543$$" type="AIStart" count="2" />
              <unitdiscovered id="6" description="$$2433$$" type="Resource_Fish" count="2" />
              <unitdiscovered id="7" description="$$2457$$" type="Qst_SpawnPoint1" count="2" />
            </values>
          </and>
          <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <reduceunitsto id="10" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
