<quest uniqueid="13001" version="106" displayname="$$7210$$" level="1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8019$$" completiontext="$$7151$$" inprogresstext="$$9157$$" summarytext="$$2130$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c03_r1m01.xml" maplocationx="0.375" maplocationy="0.36" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" dataset="c03\c03_barbarian_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2233$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aislidervariables>
      <aivariable key="" value="0" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="Core\Shared\Shared_FirstQuestLoader" randommap="true" numplayers="3" mapregionname="Celtic Valley" lightsetname="Afternoon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_M01_MoveAttack" />
      <variable name="firstProTip" type="String" value="TIP_C03_FirstQuest_QG" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Afternoon" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="700" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="15" />
    <capitaltech visible="true" captechid="345" />
    <capitaltech visible="true" captechid="337" />
    <protip visible="false" tip="TIP_C03_QuestTechUnlock_TC_Villagers" />
    <enableprotip visible="false" tip="TIP_UI_Workshop_FirstUse" />
    <enableprotip visible="false" tip="TIP_UI_QuestMap_FirstUse" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$2619$$" type="Npc_Barbarian_Clubman" count="9" includeconversion="true" onlycountelites="false" />
              <unitdiscovered id="4" description="$$3731$$" type="AbstractNugget" count="2" />
            </values>
          </and>
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
