<quest uniqueid="13006" version="85" displayname="$$7206$$" level="2" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8036$$" completiontext="$$7221$$" inprogresstext="$$8628$$" summarytext="$$9027$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c03_r1m06.xml" maplocationx="0.34" maplocationy="0.51" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="250" startingwood="300" startinggold="0" startingstone="25" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" script="CORE\Rush_Weak" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="150" startingwood="150" startinggold="50" startingstone="50">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Celtic Valley" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_M06_FirstCombat" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="1000000" value="Quest_C03_SecondGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13005" />
    <questcomplete id="13004" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="2000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <trait visible="true" id="Scout1H_U001" traitlevel="6" />
    <trait visible="true" id="ArmorLgt_U012" traitlevel="6" />
    <enableprotip visible="false" tip="TIP_UI_TechTree_FirstAgeUp" />
    <protip visible="false" proto="Ce_Cap_Start_Bldg" tip="TIP_Shared_LevelUpAgeUp" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <buildunit id="3" description="$$2461$$" type="Ce_Bldg_Barracks" count="1" />
        <buildunit id="4" description="$$2462$$" type="Ce_Inf_Spearman" count="10" />
        <dummy id="5" description="$$3802$$" objectivename="FirstSkirmishEnemiesKilled" autocomplete="false" />
      </and>
      <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <and id="7" mustfailall="true">
        <reduceunitsto id="8" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
