<quest uniqueid="13010" version="100" displayname="$$7266$$" level="5" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9159$$" completiontext="$$8015$$" inprogresstext="$$8631$$" summarytext="$$9160$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c03_specialunit_headhunter.xml" maplocationx="0.1" maplocationy="0.4" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" script="CORE\Rush_Weak" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" script="CORE\Rush_Weak" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" script="CORE\Rush_Weak" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="5" mapregionname="Celtic Valley" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_M13_CrushBarbs" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="1000000" value="Quest_C03_SecondGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestMapAccessCityReminder" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="C03M13Warleader_A" protoname="C03M13Warleader_01" count="1" team="5" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Npc_Barbarian_WarLeader" visualscale="1.5" initialhitpoints="2200" maxhitpoints="2200" displaynameid="56011" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="C31M13Warleader_B" protoname="C03M13Warleader_01" count="1" team="5" area="Quest_Area_B" usequesttargetindicator="true">
      <overrides parent="Npc_Barbarian_WarLeader" visualscale="1.5" initialhitpoints="2200" maxhitpoints="2200" displaynameid="56011" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="C03M13Warleader_D" protoname="C03M13Warleader_01" count="2" team="5" area="Quest_Area_D" usequesttargetindicator="true">
      <overrides parent="Npc_Barbarian_WarLeader" visualscale="1.5" initialhitpoints="2200" maxhitpoints="2200" displaynameid="56011" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13008" />
    <questcomplete id="13009" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="4000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <or>
      <trait visible="true" id="Sword1H_R016_SR" traitlevel="7" />
      <trait visible="true" id="Bow1H_R015" traitlevel="7" />
      <trait visible="true" id="Spear2H_R017" traitlevel="7" />
      <trait visible="true" id="Shield1H_R016" traitlevel="7" />
      <trait visible="true" id="Spear2H_U016" traitlevel="7" />
      <trait visible="true" id="Bow1H_U012_VR" traitlevel="7" />
    </or>
    <blueprint visible="true" unit="Gn_Cap_GeneralEmpireStore01" />
    <protip visible="false" proto="Ce_Cap_Start_Bldg" tip="TIP_TechTreeReminder" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$7087$$" type="C03M13Warleader_01" count="4" includeconversion="true" onlycountelites="false" />
        <kill id="4" description="$$3392$$" type="Ce_Bldg_Dock" count="4" includeconversion="true" onlycountelites="false" />
      </and>
      <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
