<quest uniqueid="13004" version="98" displayname="$$7190$$" level="2" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$9597$$" completiontext="$$7995$$" inprogresstext="$$7194$$" summarytext="$$4402$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c03_r1m04.xml" maplocationx="0.25" maplocationy="0.46" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="250" startingwood="100" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="1" mapregionname="Celtic Valley" lightsetname="Evening" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_M04_Storehouse" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="1000000" value="Quest_C03_FirstGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestMapAccessCityReminder" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13002" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1500" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
    <capitaltech visible="true" captechid="332" />
    <capitaltech visible="true" captechid="325" />
    <protip visible="false" tip="TIP_C03_QuestTechUnlock_BarracksSpearmen" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <and id="3" mustfailall="false">
          <buildunit id="4" description="$$2458$$" type="Ce_Bldg_StoreHouse" count="1" />
          <collectresource id="5" description="$$2373$$" type="Wood" amount="200" includeexisting="false" />
          <buildunit id="6" description="$$4508$$" type="Ce_Bldg_House" count="1" />
        </and>
        <and id="7" mustfailall="false">
          <population id="8" description="$$2460$$" currentgoal="15" capgoal="1" />
        </and>
      </and>
      <reduceunitsto id="9" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <and id="10" mustfailall="true">
        <reduceunitsto id="11" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="12" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
