<quest uniqueid="2004" version="29" displayname="$$5482$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" description="$$6294$$" completiontext="$$6294$$" inprogresstext="$$6294$$" summarytext="$$6118$$" canabandon="false" hiddenquest="true" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0">
    <mapvariables>
      <variable name="region" type="String" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <civilization id="8" />
  </prereqs>
  <rewards visible="true">
    <or>
      <blueprint visible="true" unit="Van_Statue11" />
      <blueprint visible="true" unit="Van_Statue16" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$5496$$">
      <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" />
    </or>
  </objectives>
</quest>
