<quest uniqueid="101000" version="66" displayname="$$6356$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$6055$$" completiontext="$$6056$$" inprogresstext="$$6057$$" summarytext="$$6049$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Crete" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="14" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C04_R1_Ambassador" />
    <protounit unit="C06_R1_Ambassador" />
    <protounit unit="C07_R1_Ambassador" />
  </questgivers>
  <questreturners>
    <protounit unit="B01_R1_KingMinos" />
  </questreturners>
  <prereqs>
    <or>
      <questcomplete id="2201" />
      <level min="4" max="99" />
    </or>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
    <protip visible="false" proto="Mn_Cap_Embassy" tip="TIP_B01_Usage" />
    <protip visible="false" proto="" tip="TIP_B01_Demo" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$6048$$">
      <unitdiscovered id="2" description="" type="B01_R1_KingMinos" count="1" />
      <unitdiscovered id="3" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
