<quest uniqueid="10124" version="128" displayname="$$3896$$" level="-1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$15$$" completiontext="$$5$$" inprogresstext="$$1224$$" summarytext="$$1832$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="5000" startingwood="5000" startinggold="5000" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" cooponly="false" startingfood="5000" startingwood="5000" startinggold="5000" startingstone="5000" />
  <timer time="00:04:00" hideonui="false" />
  <randommap map="core\shared\shared_survival" randommap="true" numplayers="2" mapregionname="Italian Country" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared/Shared_Survival" />
      <variable name="QuestID" type="Int" value="10124" />
      <variable name="OptionalRestrictTraining" type="Bool" value="true" />
      <variable name="MainPlayerID" type="Int" value="1" />
      <variable name="OptionalRestrictInf" type="Bool" value="true" />
      <variable name="OptionalRestrictArc" type="Bool" value="true" />
      <variable name="OptionalRestrictSie" type="Bool" value="true" />
      <variable name="OptionalRestrictSpc" type="Bool" value="true" />
      <variable name="OptionalRestrictShp" type="Bool" value="true" />
      <variable name="OptionalRestrictCav" type="Bool" value="true" />
      <variable name="OptionalRestrictLoseNoFactories" type="Bool" value="true" />
      <variable name="InfFactoryCount" type="Int" value="2" />
      <variable name="ArcFactoryCount" type="Int" value="2" />
      <variable name="CavFactoryCount" type="Int" value="2" />
      <variable name="region" type="String" value="Italian Country" />
    </mapvariables>
  </randommap>
  <prereqs>
    <values>
      <civilization id="1" />
      <level min="99" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </rewards>
  <secondaryrewards visible="true" name="Optional_One">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="Optional_Two">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false" description="$$9656$$">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="false" />
          <protectunit id="3" description="$$13277$$" type="UnitTypeBldgFortress" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="Optional_One" description="$$9507$$">
    <values>
      <or id="5" mustfailall="false">
        <values>
          <timer id="6" description="" failonexpire="false" />
          <dummy id="7" description="$$13319$$" objectivename="OptionalRestrictLoseNoFactories" autocomplete="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
  <secondaryobjectives id="8" mustfailall="false" rewardname="Optional_Two" description="$$9508$$">
    <values>
      <or id="9" mustfailall="false">
        <values>
          <timer id="10" description="" failonexpire="false" />
          <dummy id="11" description="$$13318$$" objectivename="OptionalRestrictTraining" autocomplete="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
