<quest uniqueid="10135" version="105" displayname="$$3890$$" level="-1" repeatable="true" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$13402$$" completiontext="$$12521$$" inprogresstext="$$12521$$" summarytext="$$13403$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="1000" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" script="custom\shared_caravanblitz" dataset="c01\c01_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="ArcherBias" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="0" startingwood="0" startinggold="1000" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" script="custom\shared_caravanblitz" dataset="c01\c01_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="ArcherBias" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" script="custom\shared_caravanblitz" dataset="c01\c01_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="ArcherBias" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="3" color="5" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2233$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="7" team="4" color="3" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="8" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$4054$$" dataset="c01\c01_corerush_t1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="core\shared\shared_caravanblitzagain" randommap="true" numplayers="8" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="secondaryObjectiveName" type="String" value="maraudersDefeated" />
      <variable name="questID" type="Int" value="10135" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <targets>
    <grouping cooponly="false" forcetocenter="true" name="Player1Start" count="1" team="1" area="Player1" groupfilename="shared\shared_marketblitz_start" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="true" name="Player2Start" count="1" team="3" area="Player2" groupfilename="shared\shared_marketblitz_start_p3" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="true" name="enemy1Start" count="1" team="2" area="Player3" groupfilename="shared_start_small" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="true" name="enemy2Start" count="1" team="4" area="Player4" groupfilename="shared_start_small" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="true" name="enemy3Start" count="1" team="5" area="Player5" groupfilename="shared_start_small" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <prereqs>
    <values>
      <civilization id="1" />
      <level min="99" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="1" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="2" team2="4" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="1" sharedlos="false" />
    <diplomacy relation="Ally" team1="4" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <collectresource id="2" description="$$2523$$" type="Gold" amount="3000" includeexisting="true" />
          <protectunit id="3" description="$$9003$$" type="AbstractMarket" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="OptionalOne" description="$$9658$$">
    <values>
      <dummy id="5" description="$$13401$$" objectivename="maraudersDefeated" autocomplete="false" />
    </values>
  </secondaryobjectives>
</quest>
