<quest uniqueid="13065" version="45" displayname="$$7409$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$8039$$" completiontext="$$137$$" inprogresstext="$$7418$$" summarytext="$$7428$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="false" region="9" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R2_Protis" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13064" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$8044$$">
      <unitdiscovered id="2" type="C03_R1_Leader" count="1" />
      <ownsunit id="3" type="C03_R1_Leader" count="1" owningplayerid="1" causesfailure="false" />
      <unitdiscovered id="4" type="C03_R2_Protis" count="1" />
      <ownsunit id="5" type="C03_R2_Protis" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
