<quest uniqueid="13012" version="123" displayname="$$7320$$" level="5" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9085$$" completiontext="$$8022$$" inprogresstext="$$7325$$" summarytext="$$7324$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.55" maplocationy="0.3" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="0" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" script="CORE\Rush_Moderate" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Celtic Alps" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_R1M21_DestroyWatchTowers" />
      <variable name="region" type="String" value="Celtic Alps" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <onaccept>
    <enableprotip visible="false" tip="TIP_UI_QuestMap_FirstCoop" />
    <protip visible="false" tip="TIP_UI_QuestMap_FirstCoop" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player 2 Start" count="1" team="3" area="Player2" groupfilename="shared_start_small" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <or>
        <values>
          <questcomplete id="13010" />
          <questcomplete id="13201" />
        </values>
      </or>
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="4000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="30" />
    <loottable visible="true" type="general" />
    <consumable visible="true" consumablename="ConsumableGrantGold_C" count="3" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <unitdiscovered id="3" description="$$8624$$" type="AIStart" count="6" />
              <kill id="4" description="$$2653$$" type="Ce_Bldg_LookoutTower" count="6" includeconversion="true" onlycountelites="false" />
              <kill id="5" description="$$6683$$" type="Ce_Bldg_TownCenter" count="1" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
