<quest uniqueid="13020" version="64" displayname="$$7407$$" level="-1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$7403$$" completiontext="$$8040$$" inprogresstext="$$8041$$" summarytext="$$7406$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <protip visible="false" tip="TIP_RegionTravelHome" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_VindeliciaDrust" />
    <protounit unit="C03_R1_SensBrennos" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13019" />
      <questcomplete id="13015" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <or>
      <trait visible="true" id="Spear2H_U101" traitlevel="13" />
      <trait visible="true" id="Shield1H_U101" traitlevel="13" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$9031$$">
        <values>
          <unitdiscovered id="2" type="C03_R1_VindeliciaDrust" count="1" />
          <ownsunit id="3" type="C03_R1_VindeliciaDrust" count="1" />
          <unitdiscovered id="4" type="C03_R1_SensBrennos" count="1" />
          <ownsunit id="5" type="C03_R1_SensBrennos" count="1" />
          <unitdiscovered id="6" type="C03_R1_Leader" count="1" />
          <ownsunit id="7" type="C03_R1_Leader" count="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
