<quest uniqueid="13026" version="116" displayname="$$7578$$" level="13" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9135$$" completiontext="$$7580$$" inprogresstext="$$7584$$" summarytext="$$9134$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.435" maplocationy="0.84" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="750" startingwood="750" startinggold="1000" startingstone="750" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8968$$" dataset="c03\c03_corerush_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="4" team="1" color="3" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2233$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="5" team="3" color="3" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2233$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:03:00" hideonui="false" />
  <randommap map="Core\C03\C03_R2M65_DuckHunt" randommap="true" numplayers="5" mapregionname="Celtic Shore" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_R2M65_DuckHunt" />
      <variable name="region" type="String" value="Celtic Shore" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R2_Gyptis" />
  </questgivers>
  <targets>
    <protounit cooponly="true" forcetocenter="false" name="TriggerFlagVillager" protoname="Gr_Civ_Villager" count="1" team="3" area="Quest_Area_E" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C03_R2_Gyptis" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13025" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="20000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Gear_Boat_R102" traitlevel="15" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <kill id="2" description="$$9126$$" type="Ship" count="45" includeconversion="true" onlycountelites="false" />
          <protectunit id="3" description="$$7970$$" type="Gr_Bldg_TownCenter" owningplayerid="4" />
          <protectunit id="4" description="" type="Gr_Bldg_TownCenter" owningplayerid="3" />
          <and id="5" mustfailall="true">
            <values>
              <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
            </values>
          </and>
        </values>
      </or>
      <timer id="8" description="$$9087$$" failonexpire="false" />
    </values>
  </objectives>
</quest>
