<quest uniqueid="13031" version="142" displayname="$$8272$$" level="14" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9593$$" completiontext="$$9089$$" inprogresstext="$$8275$$" summarytext="$$9602$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.58" maplocationy="0.23" mapmarker="QuestDefault" mappage="Thrace" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2303$$" dataset="C03\C03_CoreRush_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$8277$$" dataset="c01\c01_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$8277$$" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:15:00" hideonui="false" />
  <timereffects>
    <spawnunit visible="true" count="1" asplayer="1" spawntype="SpawnForAllies" radius="0" useboneposition="false" />
  </timereffects>
  <randommap map="Core/C03/C03_R3M81_KingoftheHill" randommap="true" numplayers="4" mapregionname="Greek Inland" lightsetname="Morning" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03\C03_R3M81_KingoftheHill" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Morning" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R3_Brennos" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="Brennos" protoname="Ce_QG_Brennos" count="1" team="1" area="Player1" usequesttargetindicator="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R3_Brennos" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13030" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="30000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <consumable visible="true" consumablename="ConsumableReduceDamageLong_U" count="3" />
      <consumable visible="true" consumablename="ConsumableReduceDamageLong_R" count="3" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="false" />
      <protectunit id="3" description="$$7970$$" type="Gr_Bldg_TownCenter" owningplayerid="4" />
      <protectunit id="4" description="$$7535$$" type="Ce_QG_Brennos" owningplayerid="1" />
    </or>
  </objectives>
</quest>
