<quest uniqueid="13022" version="105" displayname="$$9026$$" level="11" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9079$$" completiontext="$$7551$$" inprogresstext="$$8648$$" summarytext="$$8669$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.2" maplocationy="0.8" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2301$$" script="CORE\Boom_Moderate" dataset="c03\c03_coreramp_t1" cooponly="false" startingfood="175" startingwood="175" startinggold="175" startingstone="100">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.39" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="300" />
  <timer hideonui="false" />
  <randommap map="Core\C03\C03_R2M61_Market" randommap="true" numplayers="3" mapregionname="Celtic Shore" lightsetname="Evening" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03\C03_R2M61_Market" />
      <variable name="EnemiesDefeatedQuestID" type="Int" value="13022" />
      <variable name="region" type="String" value="Celtic Shore" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R2_Protis" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2Start" count="1" team="3" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C03_R2_Protis" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13065" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="120" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <buildunit id="3" description="$$2628$$" type="AbstractMarket" count="1" />
        <dummy id="4" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
      </and>
      <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="AbstractTownCenter" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="UnitTypeVillager1" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
