<quest uniqueid="13015" version="97" displayname="$$7726$$" level="8" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" description="$$8037$$" completiontext="$$7436$$" inprogresstext="$$7376$$" summarytext="$$7440$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c03_specialunit_longbowman.xml" maplocationx="0.61" maplocationy="0.17" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" playertype="Computer" personality="$$2296$$" script="CORE\Rush_Moderate" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" playertype="Computer" personality="$$2296$$" dataset="C03\C03_Barbarian_T0" cooponly="false" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Celtic Alps" lightsetname="Evening" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_R1M33_DestroyFortress" />
      <variable name="region" type="String" value="Celtic Alps" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_SensBrennos" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="Brennos" protoname="Ce_QG_Brennos" count="1" team="1" area="Quest_Area_A" usequesttargetindicator="true" />
    <grouping cooponly="true" forcetocenter="false" name="CoopStart" count="1" team="3" area="Player2" groupfilename="shared_player3_age2_barracks" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_SensBrennos" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13014" />
    </values>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="2" />
    <xp visible="true" amount="10000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="tables\_coreloot_celtwarrior_reward" />
    <trait visible="true" id="Sword1H_R101" traitlevel="11" />
    <or>
      <trait visible="true" id="ArmorClth_U017" traitlevel="9" />
      <trait visible="true" id="ArmorBldg_U014" traitlevel="9" />
      <trait visible="true" id="ArmorPlt_U021" traitlevel="9" />
      <trait visible="true" id="ArmorMed_U012" traitlevel="9" />
      <trait visible="true" id="ArmorLgt_U013" traitlevel="9" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <kill id="2" description="$$9029$$" type="Npc_Barbarian_Fortress" count="1" includeconversion="true" onlycountelites="false" />
          <protectunit id="3" description="$$7535$$" type="Ce_QG_Brennos" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
