<quest uniqueid="13021" version="64" displayname="$$7455$$" level="10" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8667$$" completiontext="$$7976$$" inprogresstext="$$7975$$" summarytext="$$7454$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.8" maplocationy="0.1" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="250" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$10273$$" dataset="C03\C03_CoreRush_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2297$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="1" color="3" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2297$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:17:00" hideonui="false" />
  <randommap map="Core\C03\C03_R1M52_DefendSens" randommap="true" numplayers="4" mapregionname="Celtic Valley" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_R1M52_DefendSens" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="QuestBrennos" protoname="Ce_QG_Brennos" count="1" team="1" area="Quest_Area_E" usequesttargetindicator="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13020" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="20000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="120" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="ArmorBldg_U014" traitlevel="10" />
      <trait visible="true" id="ArmorClth_U017" traitlevel="10" />
      <trait visible="true" id="ArmorMed_U012" traitlevel="10" />
      <trait visible="true" id="ArmorLgt_U013" traitlevel="10" />
      <loottable visible="true" type="general" />
    </or>
    <consumable visible="true" consumablename="ConsumableHP_C" count="3" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <dummy id="1" description="$$8785$$" objectivename="M52_ReachSens" autocomplete="false" />
      <or id="2" mustfailall="false">
        <values>
          <timer id="3" description="$$2471$$" failonexpire="false" />
          <protectunit id="4" description="$$8050$$" type="Ce_Cap_VillageHall01" owningplayerid="4" />
          <protectunit id="5" description="$$8562$$" type="Ce_QG_Brennos" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
