<quest uniqueid="13024" version="98" displayname="$$8289$$" level="12" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$7567$$" completiontext="$$7564$$" inprogresstext="$$7565$$" summarytext="$$7566$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.4" maplocationy="0.67" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="450" startinggold="0" startingstone="650" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8968$$" dataset="C03\C03_Vanilla_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8968$$" dataset="C03\C03_Vanilla_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2279$$" dataset="C03\C03_Vanilla_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="4" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2279$$" dataset="C03\C03_Vanilla_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core\C03\C03_R2M63_TCGauntlet" randommap="true" numplayers="5" mapregionname="Celtic Shore" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_R2M63_TCGauntlet" />
      <variable name="QuestID" type="Int" value="13024" />
      <variable name="region" type="String" value="Celtic Shore" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R2_Protis" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R2_Protis" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13023" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="18000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="120" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Ally" team1="1" team2="4" sharedlos="false" />
    <diplomacy relation="Ally" team1="4" team2="1" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="4" sharedlos="false" />
    <diplomacy relation="Ally" team1="4" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <dummy id="3" description="$$8597$$" objectivename="GuardTower1" autocomplete="false" />
        <dummy id="4" description="$$8596$$" objectivename="GuardTower2" autocomplete="false" />
        <dummy id="5" description="$$8598$$" objectivename="GuardTower3" autocomplete="false" />
        <dummy id="6" description="$$8049$$" objectivename="DefendTown" autocomplete="false" />
      </and>
      <reduceunitsto id="7" description="" type="Ce_Bldg_TownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="5" />
      <dummy id="8" objectivename="ProtectVillagers" autocomplete="false" />
    </or>
  </objectives>
</quest>
