<quest uniqueid="13027" version="119" displayname="$$7657$$" level="15" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8882$$" completiontext="$$7694$$" inprogresstext="$$7693$$" summarytext="$$8881$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.375" maplocationy="0.765" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="300" startingstone="50" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2301$$" script="CORE\Turtle_Weak" dataset="C03\C03_CoreRamp_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" personality="$$2233$$" cooponly="true" startingfood="-1" startingwood="-1" startinggold="300" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2301$$" script="CORE\Rush_Moderate" dataset="C03\C03_CoreRush_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$7537$$" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="0" startingstone="-1" />
  <playersettings id="6" team="4" color="3" tributablebehavior="Default" playertype="Computer" personality="$$7537$$" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="7" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2301$$" dataset="C03\C03_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="7" mapregionname="Celtic Shore" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_R2M66_TributeAndDestroy" />
      <variable name="region" type="String" value="Celtic Shore" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R2_Gyptis" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2_Start" count="1" team="3" area="Player2" groupfilename="shared_start_barracks" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R2_Gyptis" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13026" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <xp visible="true" amount="30000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Gear_R101" traitlevel="16" />
      <trait visible="true" id="Sword1H_R102_SR" traitlevel="16" />
      <trait visible="true" id="WarHorn_R101" traitlevel="16" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <tribute id="3" description="$$2638$$" type="Gold" amount="1000" destplayer="5" />
        <dummy id="4" description="$$8054$$" objectivename="C03ConvertObjective" autocomplete="false" />
        <kill id="5" description="$$2530$$" type="Ce_Bldg_Wonder" count="1" includeconversion="true" onlycountelites="false" />
      </and>
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
</quest>
