<quest uniqueid="13030" version="49" displayname="$$7419$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$9151$$" completiontext="$$8641$$" inprogresstext="$$8641$$" summarytext="$$7429$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Thrace" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="false" region="10" />
    <questgiver visible="false" name="C03_R1_SensBrennos" status="Unavailable" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R2_Protis" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R3_Brennos" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13027" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$8045$$">
      <unitdiscovered id="2" type="C03_R2_Protis" count="1" />
      <ownsunit id="3" type="C03_R2_Protis" count="1" />
      <unitdiscovered id="4" type="C03_R3_Brennos" count="1" />
      <ownsunit id="5" type="C03_R3_Brennos" count="1" />
    </or>
  </objectives>
</quest>
