<quest uniqueid="12063" version="141" displayname="$$6254$$" level="3" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$5463$$" completiontext="$$8262$$" inprogresstext="$$5351$$" summarytext="$$5628$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.3" maplocationy="0.175" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="CORE\Ramp_Weak" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="9001" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.7" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="CORE\Ramp_Weak" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Egyptian Marsh" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_Training_Docks" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R1_EgyptPortMaster" />
    <protounit unit="C02_R1_EgyptPortMaster_V2" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_EgyptPortMaster" />
    <protounit unit="C02_R1_EgyptPortMaster_V2" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="453" />
      <level min="3" max="8" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="25" />
    <trait visible="true" id="ArmorPlt_U020" traitlevel="6" />
    <trait visible="true" id="FishingNet1H_U008" traitlevel="6" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <buildunit id="3" description="$$2431$$" type="Eg_Bldg_Dock" count="1" />
              <buildunit id="4" description="$$2432$$" type="Eg_Civ_FishingBoat" count="4" />
              <collectresource id="5" description="$$2368$$" type="Food" amount="1000" includeexisting="false" />
            </values>
          </and>
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <and id="7" mustfailall="true">
            <values>
              <reduceunitsto id="8" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
