<quest uniqueid="93" version="35" displayname="$$850$$" level="26" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$851$$" completiontext="$$852$$" inprogresstext="$$1669$$" summarytext="$$1670$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.638" maplocationy="0.646" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Heavy" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="800" startingwood="800" startinggold="800" startingstone="800">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <timer hideonui="false" />
  <randommap map="set_questnaval" randommap="true" numplayers="3" mapregionname="Greek Isles" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="93" />
      <variable name="region" type="String" value="Greek Isles" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosKing" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="true" name="Ambush1" count="1" team="2" area="Quest_Area_A" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Boats2" count="1" team="2" area="Quest_Area_E" groupfilename="C01\SeaPeople\C01_SeaPeople_Boats_01" rottype="Rotate0" rotateunitorientations="true" />
    <random placeatleast="1" placenomore="2" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Cow1" chance="0.2" />
        <unit name="Cow2" chance="0.2" />
        <unit name="Cow3" chance="0.2" />
        <unit name="Cow4" chance="0.2" />
        <unit name="Cow5" chance="0.2" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Cow1" protoname="ArgosCow" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
        <protounit cooponly="false" forcetocenter="false" name="Cow2" protoname="ArgosCow" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
        <protounit cooponly="false" forcetocenter="false" name="Cow3" protoname="ArgosCow" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
        <protounit cooponly="false" forcetocenter="false" name="Cow4" protoname="ArgosCow" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
        <protounit cooponly="false" forcetocenter="false" name="Cow5" protoname="ArgosCow" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
      </targets>
    </random>
    <random placeatleast="0" placenomore="1" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Bismarque1" chance="0.33" />
        <unit name="Bismarque2" chance="0.33" />
        <unit name="Bismarque3" chance="0.33" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Bismarque1" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Bismarque2" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_D" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Bismarque3" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_E" usequesttargetindicator="true" />
      </targets>
    </random>
    <random placeatleast="0" placenomore="1" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Chieftan1" chance="0.5" />
        <unit name="Chieftan2" chance="0.5" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Chieftan1" protoname="Npc_SP_Chieftan" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Chieftan2" protoname="Npc_SP_Chieftan" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true" />
      </targets>
    </random>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosKing" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="199" />
      <questcomplete id="180" />
      <questcomplete id="64" />
      <questcomplete id="75" />
      <questcomplete id="73" />
      <questcomplete id="211" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="90000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
