<quest uniqueid="3191" version="104" displayname="$$12202$$" level="43" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$12571$$" completiontext="$$12575$$" inprogresstext="$$12573$$" summarytext="$$12574$$" repeatableduration="144" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.768" maplocationy="0.364" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="2000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="core\ramp_heavy" dataset="C01\C01_SeaPeople_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.2" />
      <aivariable key="SiegeBias" value="-0.5" />
      <aivariable key="InfantryBias" value="0.2" />
      <aivariable key="ArcherBias" value="-0.1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="core\rush_heavy" dataset="C01\C01_SeaPeople_T4" cooponly="false" startingfood="-1" startingwood="1000" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" dataset="C01\C01_SeaPeople_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="2000" />
  <timer time="00:04:00" hideonui="false" />
  <randommap map="Core\Shared_Argos\Argos_ImpossibleCataclysm_R" randommap="true" numplayers="5" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Argos/Argos_M20_Cataclysm" />
      <variable name="EnemiesDefeatedQuestID" type="Int" value="3191" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P3AddMarketManager" type="Bool" value="true" />
      <variable name="P2IncreaseBaseScale" type="Int" value="5" />
      <variable name="P2IncreaseTCPopSlots" type="Float" value="10" />
      <variable name="P2AllowResourcePatrol" type="Bool" value="False" />
      <variable name="questID" type="Int" value="3191" />
      <variable name="secondaryObjectiveName" type="String" value="fortressDestroyed" />
      <variable name="secondaryObjectiveTimer" type="Float" value="240" />
      <variable name="P2ForceTransportUsage" type="Bool" value="true" />
      <variable name="region" type="String" value="Greek Coast" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="10000000" value="Legendary_40-50_01" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="ArgosKing" />
  </questgivers>
  <targets>
    <random placeatleast="0" placenomore="1" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Bismarque1" chance="0.33" />
        <unit name="Bismarque2" chance="0.33" />
        <unit name="Bismarque3" chance="0.33" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Bismarque3" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_D" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Bismarque2" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Bismarque1" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_E" usequesttargetindicator="true" />
      </targets>
    </random>
    <grouping cooponly="false" forcetocenter="false" name="Player" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_Barracks" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="CoopPlayer" count="1" team="5" area="Player2" groupfilename="shared_player3_age2_barracks" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="ArgosKing" />
  </questreturners>
  <prereqs>
    <questcomplete id="81" />
    <level min="40" max="99" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="60" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="8000" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
  </rewards>
  <secondaryrewards visible="true" name="OptionalOne">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="2000" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$4166$$" objectivename="EnemiesDefeated" autocomplete="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="OptionalOne" description="$$9656$$">
    <or id="5" mustfailall="false">
      <timer id="6" description="$$9656$$" failonexpire="true" />
      <dummy id="7" description="$$12631$$" objectivename="fortressDestroyed" autocomplete="false" />
    </or>
  </secondaryobjectives>
</quest>
