<quest uniqueid="3183" version="9" displayname="$$12900$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9773$$" completiontext="$$12458$$" inprogresstext="$$1684$$" summarytext="$$9775$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.76" maplocationy="0.5" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Moderate" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Heavy" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:20:00" hideonui="false" />
  <randommap map="Core\Shared_Argos\Argos_RM_ConvertTemples" randommap="true" numplayers="4" mapregionname="Greek Coast" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="3183" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosKing" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Enemy1" count="2" team="2" area="Quest_Area_C" groupfilename="C01\SeaPeople\C01_SeaPeople_TowerBase_01" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Temple1" count="1" team="2" area="Quest_Area_A" groupfilename="C01\SeaPeople\C01_SeaPeople_ConvertTemple" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Temple2" count="1" team="2" area="Quest_Area_B" groupfilename="C01\SeaPeople\C01_SeaPeople_ConvertTemple" rottype="Rotate90" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="EnemyShips1" count="1" team="4" area="Quest_Area_D" groupfilename="C01\SeaPeople\C01_SeaPeople_Boats_03" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="EnemyShips2" count="1" team="4" area="Quest_Area_E" groupfilename="C01\SeaPeople\C01_SeaPeople_Boats_03" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="Reveal_Player1" protoname="SpyglassRevealer" count="1" team="2" area="Player1" usequesttargetindicator="false" />
    <protounit cooponly="true" forcetocenter="false" name="Reveal_Player2" protoname="SpyglassRevealer" count="1" team="2" area="Player2" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosKing" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="81" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="15" />
    <xp visible="true" amount="1" lookuptable="EliteLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <kill id="3" description="$$4708$$" type="UnitTypeBldgTemple" count="2" includeconversion="true" onlycountelites="false" />
          <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="6" mustfailall="false">
        <values>
          <dummy id="7" description="$$3707$$" objectivename="Optional" autocomplete="false" />
          <reduceunitsto id="8" type="UnitTypeBldgTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
