<quest uniqueid="80" version="40" displayname="$$886$$" level="27" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4229$$" completiontext="$$888$$" inprogresstext="$$1692$$" summarytext="$$1681$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.613" maplocationy="0.672" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Heavy" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="500" startingwood="600" startinggold="400" startingstone="200">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Heavy" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="500" startingwood="500" startinggold="300" startingstone="200">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="1" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="Core\Shared\Shared_RM_Naval_CoastIsland" randommap="true" numplayers="4" mapregionname="Greek Coast" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="80" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosKing" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="SeaPeoplesBase" count="1" team="2" area="Quest_Area_A" groupfilename="C01\SeaPeople\C01_SeaPeople_Barracks" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Boats2" count="1" team="2" area="Quest_Area_C" groupfilename="C01\SeaPeople\C01_SeaPeople_Boats_02" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Boats3" count="1" team="4" area="Quest_Area_D" groupfilename="C01\SeaPeople\C01_SeaPeople_Boats_02" rottype="Rotate0" rotateunitorientations="true" />
    <random placeatleast="1" placenomore="2" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Cow1" chance="0.5" />
        <unit name="Cow2" chance="0.5" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Cow1" protoname="ArgosCow" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
        <protounit cooponly="false" forcetocenter="false" name="Cow2" protoname="ArgosCow" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
      </targets>
    </random>
    <random placeatleast="0" placenomore="1" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Bismarque1" chance="0.33" />
        <unit name="Bismarque2" chance="0.33" />
        <unit name="Bismarque3" chance="0.33" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Bismarque1" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_C" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Bismarque2" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_D" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Bismarque3" protoname="Npc_SP_Flagship" count="1" team="2" area="Quest_Area_E" usequesttargetindicator="true" />
      </targets>
    </random>
    <random placeatleast="0" placenomore="1" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Chieftain1" chance="0.5" />
        <unit name="Chieftain2" chance="0.5" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Chieftain1" protoname="Npc_SP_Chieftan" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="true" />
        <protounit cooponly="false" forcetocenter="false" name="Chieftain2" protoname="Npc_SP_Chieftan" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true" />
      </targets>
    </random>
    <grouping cooponly="false" forcetocenter="false" name="SeaPeoplesBase2" count="1" team="4" area="Quest_Area_B" groupfilename="C01\SeaPeople\C01_SeaPeople_Barracks" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosKing" />
  </questreturners>
  <prereqs>
    <questcomplete id="93" />
    <questcomplete id="199" />
    <questcomplete id="180" />
    <questcomplete id="64" />
    <questcomplete id="75" />
    <questcomplete id="73" />
    <questcomplete id="211" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="6" />
    <xp visible="true" amount="120000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="500" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$4166$$" objectivename="EnemiesDefeated" autocomplete="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
