<quest uniqueid="3185" version="9" displayname="$$12917$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5881$$" completiontext="$$936$$" inprogresstext="$$1717$$" summarytext="$$4113$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.501" maplocationy="0.708" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="2000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Hardcore" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.2" />
      <aivariable key="InfantryBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="-0.2" />
      <aivariable key="ArcherBias" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="2000" startingwood="2000" startinggold="2000" startingstone="2000" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Ramp_Hardcore" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.2" />
      <aivariable key="ArcherBias" value="-0.4" />
      <aivariable key="EconomyHandicap" value="-0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Hardcore" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.2" />
      <aivariable key="CavalryBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="-0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Ramp_Hardcore" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="-0.2" />
      <aivariable key="ArcherBias" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="7" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Hardcore" dataset="C01\C01_SeaPeople_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="SiegeBias" value="0.2" />
      <aivariable key="EconomyHandicap" value="-0.2" />
      <aivariable key="ArcherBias" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <timer time="00:30:00" hideonui="false">
    <events>
      <timerevent event="SiegeP4" time="00:15:00" />
      <timerevent event="SiegeP5" time="00:15:00" />
      <timerevent event="SiegeP4" time="00:20:00" />
      <timerevent event="SiegeP5" time="00:20:00" />
      <timerevent event="SiegeP4" time="00:25:00" />
      <timerevent event="SiegeP5" time="00:25:00" />
    </events>
  </timer>
  <timereffects event="SiegeP4">
    <spawnunit visible="true" count="3" placeunittype="Gr_Sie_BatteringRam" asplayer="4" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_TownCenter" radius="20" useboneposition="false" />
  </timereffects>
  <timereffects event="SiegeP5">
    <spawnunit visible="true" count="3" placeunittype="Gr_Sie_BatteringRam" asplayer="5" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_TownCenter" radius="20" useboneposition="false" />
  </timereffects>
  <randommap map="scenarioloader" randommap="true" numplayers="7" mapregionname="Greek Inland" lightsetname="Evening">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Argos/Argos_Side_King_SuicideGully" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="3185" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosKing" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy1" count="1" team="2" area="Quest_Area_A" groupfilename="C01\SeaPeople\C01_SeaPeople_TowerBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy2" count="1" team="4" area="Quest_Area_B" groupfilename="C01\SeaPeople\C01_SeaPeople_TowerBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy3" count="1" team="5" area="Quest_Area_C" groupfilename="C01\SeaPeople\C01_SeaPeople_TowerBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy4" count="1" team="6" area="Quest_Area_D" groupfilename="C01\SeaPeople\C01_SeaPeople_TowerBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy5" count="1" team="7" area="Quest_Area_E" groupfilename="C01\SeaPeople\C01_SeaPeople_TowerBase_01" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosKing" />
  </questreturners>
  <prereqs>
    <questcomplete id="81" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="15" />
    <xp visible="true" amount="1" lookuptable="EliteLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="false" />
      <protectunit id="3" description="$$4115$$" type="UnitTypeBldgTownCenter" owningplayerid="1" />
      <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
    </or>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <or id="6" mustfailall="false">
      <timer id="7" description="$$2471$$" failonexpire="true" />
      <kill id="8" description="$$2508$$" type="UnitTypeBldgTownCenter" count="5" includeconversion="true" onlycountelites="false" />
    </or>
  </secondaryobjectives>
</quest>
