<quest uniqueid="199" version="54" displayname="$$895$$" level="25" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4170$$" completiontext="$$4169$$" inprogresstext="$$4057$$" summarytext="$$4168$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.611" maplocationy="0.607" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="300" startingwood="900" startinggold="300" startingstone="2100" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="CORE\Rush_Moderate" dataset="C01\C01_SeaPeople_T2" cooponly="false" startingfood="800" startingwood="800" startinggold="800" startingstone="800">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="1" />
      <aivariable key="EconomyHandicap" value="-0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2243$$" script="core\turtle_weak" dataset="C01\C01_SeaPeople_T2" cooponly="false" startingfood="800" startingwood="800" startinggold="800" startingstone="800">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="300" startingwood="900" startinggold="300" startingstone="2100" />
  <timer hideonui="false" />
  <randommap map="core\shared\shared_rm_naval_centerisland" randommap="true" numplayers="4" mapregionname="Greek Isles" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P3AddMarketManager" type="Bool" value="true" />
      <variable name="region" type="String" value="Greek Isles" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="ArgosKing" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="true" name="EnemyBase1" count="1" team="2" area="Quest_Area_A" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="true" name="EnemyBase2" count="1" team="3" area="Quest_Area_B" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="4" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <random placeatleast="1" placenomore="2" cooponly="false" forcetocenter="false">
      <unitprobability>
        <unit name="Cow1" chance="0.25" />
        <unit name="Cow2" chance="0.25" />
      </unitprobability>
      <targets>
        <protounit cooponly="false" forcetocenter="false" name="Cow1" protoname="ArgosCow" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
        <protounit cooponly="false" forcetocenter="false" name="Cow2" protoname="ArgosCow" count="1" team="2" area="Quest_Area_B" usequesttargetindicator="true">
          <overrides parent="Qst_Convertable" displaynameid="57565" animfile="World\Resources\Cow\Cow.xml" portraiticon="UserInterface\Icons\Units\Gaia\AvatarCow_ua" icon="UserInterface\Icons\Units\Gaia\Cow64_ua" soundfile="Cow" />
        </protounit>
      </targets>
    </random>
    <protounit cooponly="false" forcetocenter="true" name="Flag1" protoname="Qst_ObjectiveMarkerHigh" count="1" team="1" area="Quest_Area_A" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="true" name="Flag2" protoname="Qst_ObjectiveMarkerHigh" count="1" team="1" area="Quest_Area_B" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="ArgosKing" />
  </questreturners>
  <prereqs>
    <questcomplete id="180" />
    <questcomplete id="64" />
    <questcomplete id="75" />
    <questcomplete id="73" />
    <questcomplete id="211" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <xp visible="true" amount="80000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <unitinarea id="3" description="$$2488$$" area="Quest_Area_A" type="UnitTypeBldgFortress" count="1" radius="20" aidefend="true" />
        <unitinarea id="4" description="$$2489$$" area="Quest_Area_B" type="UnitTypeBldgFortress" count="1" radius="20" aidefend="true" />
      </and>
      <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="AbstractTownCenter" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="UnitTypeVillager1" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
