<quest uniqueid="104104" version="42" displayname="$$12974$$" level="-1" difficultycoloroverride="1" repeatable="false" offertype="eOfferBooster4" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$13124$$" completiontext="$$13107$$" inprogresstext="$$13125$$" summarytext="$$12972$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Norse" elitespawnchance="0" linkedquestid="0" questbasescale="3">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="B04_Bard" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_Bard" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="104051" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="B04Global" />
    <blueprint visible="true" unit="Van_Cap_Nh_WarLeader" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$13144$$" objectivename="UNUSED_DISPLAY_ONLY" autocomplete="false" />
          <and id="3" mustfailall="false">
            <values>
              <dummy id="4" description="$$13146$$" objectivename="SENS_EVIL_NOTOWERSFALL" autocomplete="false" />
              <dummy id="5" description="$$12706$$" objectivename="CRETE_EVIL_NOTOWERSFALL" autocomplete="false" />
              <dummy id="6" description="$$2319$$" objectivename="ARGOS_EVIL_NOTOWERSFALL" autocomplete="false" />
              <dummy id="7" description="$$12704$$" objectivename="SPARTA_EVIL_NOTOWERSFALL" autocomplete="false" />
            </values>
          </and>
          <kill id="8" type="AILandPoint2" count="1" includeconversion="false" onlycountelites="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
