<quest uniqueid="104012" version="84" displayname="$$12633$$" level="-1" repeatable="false" offertype="eOfferBooster4" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$13005$$" completiontext="$$13006$$" inprogresstext="$$13012$$" summarytext="$$12864$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.73" maplocationy="0.1" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="50" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12698$$" script="ainodecapturecore" dataset="b04\b04_c07_dataset" cooponly="false" startingfood="0" startingwood="0" startinggold="50" startingstone="0" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="0" startingwood="0" startinggold="50" startingstone="0" />
  <playersettings id="4" team="1" color="1" tributablebehavior="Default" playertype="Computer" personality="$$12701$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="3" color="5" tributablebehavior="Default" playertype="Computer" personality="$$12702$$" character="c03\skirmish\c03_skirmish_l40" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="6" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$12703$$" character="c03\skirmish\c03_skirmish_l40" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core\B04\B04_Arc1_Mode1A_Sens" randommap="true" numplayers="6" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="B04/B04_Arc1_Mode1A_Sens" />
      <variable name="isRepeatable" type="Bool" value="false" />
      <variable name="isFlipMode" type="Bool" value="false" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B04_PrimaryQG" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_PrimaryQG" />
  </questreturners>
  <prereqs>
    <questcomplete id="104011" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="3" />
    <xp visible="true" amount="1" lookuptable="B04Short" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="B04Short" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Enemy" team1="1" team2="2" sharedlos="false" />
    <diplomacy relation="Enemy" team1="2" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$12679$$" objectivename="UNUSED" autocomplete="false" />
      <ownsunit id="3" description="$$12108$$" type="Qst_CounterObject" count="30" owningplayerid="4" causesfailure="false" />
      <ownsunit id="4" description="$$12109$$" type="Qst_CounterObject" count="30" owningplayerid="2" causesfailure="true" />
    </or>
  </objectives>
</quest>
