<quest uniqueid="104031" version="93" displayname="$$12656$$" level="-1" repeatable="false" offertype="eOfferBooster4" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$12813$$" completiontext="$$12809$$" inprogresstext="$$12812$$" summarytext="$$12723$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.75" maplocationy="0.35" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12666$$" script="core\rush_moderate" dataset="c07\C07_CoreRushAllLevels" cooponly="false" startingfood="-1" startingwood="5000" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="4" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$12716$$" dataset="c01\c01_coreramp_t3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="5" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$12716$$" dataset="c01\c01_coreramp_t3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="6" team="3" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12666$$" script="core\rush_moderate" dataset="c07\C07_CoreRushAllLevels" cooponly="false" startingfood="-1" startingwood="5000" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="7" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12666$$" dataset="c07\C07_CoreRushAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="Core\B04\B04_Arc3_1_Islands" randommap="true" numplayers="7" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="B04/B04_Arc3_1_Islands" />
      <variable name="EnemiesDefeatedQuestID" type="Int" value="104031" />
      <variable name="P2HatedEnemyOverride" type="Int" value="5" />
      <variable name="P6HatedEnemyOverride" type="Int" value="4" />
      <variable name="QuestID" type="Int" value="104031" />
      <variable name="P2ForceTransportUsage" type="Bool" value="true" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P6AddMarketManager" type="Bool" value="true" />
      <variable name="P2AllowTCBuilding" type="Bool" value="false" />
      <variable name="P6AllowTCBuilding" type="Bool" value="false" />
      <variable name="ForcedPlayerLevel" type="Int" value="12" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B04_PrimaryQG" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1Start_A" count="1" team="1" area="Player1" groupfilename="shared_start_transport_escort01" rottype="Rotate180" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="CoopStart_A" count="1" team="3" area="Player3" groupfilename="shared_start_transport_escort01" rottype="Rotate180" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="B04_PrimaryQG" />
  </questreturners>
  <prereqs>
    <questcomplete id="104024" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="B04Long" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="B04Long" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$12721$$" objectivename="B04_Islands_Ally" autocomplete="false" />
      <dummy id="3" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
      <and id="4" mustfailall="true">
        <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
</quest>
