<quest uniqueid="104420" version="72" displayname="$$12506$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$12503$$" completiontext="$$12504$$" inprogresstext="$$12504$$" summarytext="$$12505$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="B04_PortMaster" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_PrimaryQG" />
  </questreturners>
  <prereqs>
    <and>
      <questcomplete id="2204" />
      <queststatus id="104001" queststatus="NotAssigned" />
      <queststatus id="104001" queststatus="NotCompleted" />
      <queststatus id="104000" queststatus="NotAssigned" />
      <queststatus id="104000" queststatus="NotCompleted" />
      <questcomplete id="17700" />
    </and>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$12509$$">
      <unitdiscovered id="2" type="B04_PrimaryQG" count="1" />
      <ownsunit id="3" type="B04_PrimaryQG" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
