<quest uniqueid="104101" version="41" displayname="$$12979$$" level="-1" difficultycoloroverride="1" repeatable="false" offertype="eOfferBooster4" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$13141$$" completiontext="$$13080$$" inprogresstext="$$13132$$" summarytext="$$12978$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Norse" elitespawnchance="0" linkedquestid="0" questbasescale="3">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="B04_Bard" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_Bard" />
  </questreturners>
  <prereqs>
    <questcomplete id="104012" />
  </prereqs>
  <rewards visible="true">
    <consumable visible="true" consumablename="PowerCapitalConsumable2" count="1" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$12968$$" objectivename="NEVER_BEHIND_COMPLETE" autocomplete="false" />
      <kill id="3" type="AILandPoint1" count="1" includeconversion="false" onlycountelites="false" />
    </or>
  </objectives>
</quest>
