<quest uniqueid="104051" version="73" displayname="$$13102$$" level="-1" repeatable="false" offertype="eOfferBooster4" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$12839$$" completiontext="$$12840$$" inprogresstext="$$12841$$" summarytext="$$12722$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.65" maplocationy="0.65" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12698$$" script="core\ramp_moderate" dataset="c07\C07_CoreRushAllLevels" cooponly="false" startingfood="-1" startingwood="2000" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12698$$" script="core\ramp_moderate" dataset="c07\C07_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12698$$" dataset="c07\C07_CoreRushAllLevels" cooponly="false" startingfood="-1" startingwood="2000" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
      <aivariable key="CavalryBias" value="0.6" />
      <aivariable key="ArcherBias" value="0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12698$$" dataset="c07\C07_Vanilla_T0" cooponly="false" startingfood="-1" startingwood="2000" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
      <aivariable key="CavalryBias" value="0.6" />
      <aivariable key="ArcherBias" value="0.5" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="Core\B04\B04_Arc4_1_LandNaval" randommap="true" numplayers="6" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="B04/B04_Arc4_1_LandNaval" />
      <variable name="EnemiesDefeatedQuestID" type="Int" value="104051" />
      <variable name="P4AddMarketManager" type="Bool" value="true" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P2AllowTCBuilding" type="Bool" value="false" />
      <variable name="P4AllowTCBuilding" type="Bool" value="false" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B04_PrimaryQG" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1 Start" count="1" team="1" area="Player1" groupfilename="shared_player1_age2_barrackstowers" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="CoopStart" count="1" team="3" area="Player2" groupfilename="shared_player3_age2_barrackstowers" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="B04_PrimaryQG" />
  </questreturners>
  <prereqs>
    <questcomplete id="104042" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="10" />
    <xp visible="true" amount="1" lookuptable="B04Long" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="B04Long" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$13156$$" type="NPC_NorthernHero02" count="1" includeconversion="true" onlycountelites="false" />
        <dummy id="4" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
      </and>
      <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
