<quest uniqueid="104001" version="112" displayname="$$12637$$" level="-1" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$13175$$" completiontext="$$12991$$" inprogresstext="$$12742$$" summarytext="$$12671$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.8" maplocationy="0.4" mapmarker="QuestDefault" mappage="Norse" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12666$$" dataset="c07\c07_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$12672$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="4" color="3" tributablebehavior="Default" playertype="Computer" personality="$$12672$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="5" color="2" tributablebehavior="Default" playertype="Computer" personality="$$12666$$" dataset="c07\c07_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core\B04\B04_Intro" randommap="true" numplayers="5" mapregionname="Celtic Alps" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="B04/B04_Intro" />
      <variable name="region" type="String" value="Celtic Alps" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B04_PrimaryQG" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_PrimaryQG" />
  </questreturners>
  <prereqs>
    <values>
      <or>
        <values>
          <questcomplete id="104000" />
          <questcomplete id="104420" />
        </values>
      </or>
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="B04Short" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="B04Short" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <protip visible="false" tip="TIP_B04_DemoTurnIn" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="1" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="5" sharedlos="false" />
    <diplomacy relation="Neutral" team1="5" team2="2" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="5" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="5" sharedlos="false" />
    <diplomacy relation="Neutral" team1="5" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="5" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <ownsunit id="2" description="$$12673$$" type="Qst_CounterObject" count="5" owningplayerid="1" causesfailure="false" />
          <protectunit id="3" description="$$12659$$" type="NPC_NorthernHero01" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
