<quest uniqueid="104103" version="43" displayname="$$12982$$" level="-1" difficultycoloroverride="1" repeatable="false" offertype="eOfferBooster4" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$13086$$" completiontext="$$13139$$" inprogresstext="$$13088$$" summarytext="$$12983$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Norse" elitespawnchance="0" linkedquestid="0" questbasescale="3">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="B04_Bard" />
  </questgivers>
  <questreturners>
    <protounit unit="B04_Bard" />
  </questreturners>
  <prereqs>
    <questcomplete id="104012" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="B04Global" />
    <blueprint visible="true" unit="Van_Cap_Nh_Chief" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <counter id="2" description="$$13142$$" objectivename="DEFENSE_COMPLETE" reqcount="30" />
      <kill id="3" type="AILandPoint1" count="1" includeconversion="false" onlycountelites="false" />
    </or>
  </objectives>
</quest>
