<quest uniqueid="1272" version="39" displayname="$$9886$$" level="0" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceCouncilOfImhotep" questtype="Global" description="$$9932$$" completiontext="$$9884$$" inprogresstext="$$9883$$" summarytext="$$9882$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="A02_AllianceCollector" />
  </questgivers>
  <questreturners>
    <protounit unit="A02_AllianceCollector" />
  </questreturners>
  <prereqs>
    <level min="40" max="99" />
    <questcomplete id="1200" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="5" />
    <consumematerial visible="true" materialname="AnimalHide" count="1000" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <collectmaterial id="1" description="$$2337$$" type="AnimalHide" amount="1000" includeexisting="true" />
  </objectives>
</quest>
