<quest uniqueid="3026" version="104" displayname="$$5372$$" level="32" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6341$$" completiontext="$$6337$$" inprogresstext="$$6338$$" summarytext="$$6340$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.74" maplocationy="0.3" mapmarker="QuestDefault" mappage="Cyprus" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$5452$$" script="CORE\Turtle_Heavy" dataset="C01\C01_CyprusRamp_T3" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="NavyBias" value="-1" />
      <aivariable key="CavalryBias" value="1" />
      <aivariable key="InfantryBias" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$5452$$" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Cyprus\Cyprus_Renegade" randommap="true" numplayers="4" mapregionname="Greek Inland" lightsetname="&lt;Not Specified&gt;" mapsizename="Small">
    <mapvariables>
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusTrader" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="true" name="Enemy 01" count="1" team="2" area="Quest_Area_A" groupfilename="Shared_Cyprus\Cyprus_Renegade_EnemyStart_SML" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="Revealer" protoname="SpyglassRevealer" count="1" team="2" area="Player1" usequesttargetindicator="false" />
    <grouping cooponly="false" forcetocenter="false" name="RoadA" count="1" team="2" area="Quest_Area_B" groupfilename="Shared_Cyprus\Cyprus_Renegade_Road" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="RoadB" count="1" team="2" area="Quest_Area_D" groupfilename="Shared_Cyprus\Cyprus_Renegade_Road" rottype="Rotate180" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="Enemy Leader" protoname="CyprusGeneral" count="1" team="4" area="Quest_Area_E" usequesttargetindicator="true">
      <overrides parent="Gr_Cav_Hetairoi_E" visualscale="1.5" initialhitpoints="2500" maxhitpoints="2500" displaynameid="41974" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="General Bodyguards" protoname="Gr_Inf_Hypaspist" count="10" team="4" area="Quest_Area_E" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="General Bodyguards 2" protoname="Gr_Arc_Toxotai" count="2" team="4" area="Quest_Area_E" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="General Bodyguards 3" protoname="Gr_Cav_Podromos" count="2" team="4" area="Quest_Area_E" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="RoadB Archers" protoname="Gr_Arc_Toxotai" count="5" team="4" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="RoadC Archers" protoname="Gr_Arc_Toxotai" count="5" team="4" area="Quest_Area_C" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="RoadD Archers" protoname="Gr_Arc_Toxotai" count="5" team="4" area="Quest_Area_D" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="RoadB Cav" protoname="Gr_Cav_Hippikon" count="3" team="4" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="RoadC Cav" protoname="Gr_Cav_Hippikon" count="3" team="4" area="Quest_Area_C" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="RoadD Cav" protoname="Gr_Cav_Hippikon" count="3" team="4" area="Quest_Area_D" usequesttargetindicator="false" />
    <grouping cooponly="false" forcetocenter="false" name="Player1 Phalanx" count="1" team="1" area="Player1" groupfilename="Shared_Cyprus\Cyprus_Renegade_PlayerPhalanx" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player CoOp Phalanx" count="1" team="3" area="Player2" groupfilename="Shared_Cyprus\Cyprus_Renegade_PlayerPhalanx" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="CyprusTrader" />
  </questreturners>
  <prereqs>
    <questcomplete id="3013" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="30000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="200" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$3707$$" type="AbstractTownCenter" count="1" includeconversion="true" onlycountelites="false" />
        <kill id="4" description="$$5517$$" type="CyprusGeneral" count="1" includeconversion="true" onlycountelites="false" />
      </and>
      <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
