<quest uniqueid="3071" version="7" displayname="$$12915$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6679$$" completiontext="$$6658$$" inprogresstext="$$6660$$" summarytext="$$6358$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.87" maplocationy="0.4" mapmarker="QuestRepeatable" mappage="Cyprus" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6676$$" script="core\ramp_moderate" dataset="C02\C02_Pirate_T3" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="NavyBias" value="0.7" />
      <aivariable key="EconomyHandicap" value="-0.4" />
      <aivariable key="CavalryBias" value="1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="" value="0" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6676$$" script="core\ramp_moderate" dataset="C02\C02_Pirate_T3" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="1" />
      <aivariable key="NavyBias" value="0.7" />
      <aivariable key="EconomyHandicap" value="-0.4" />
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="" value="0" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6676$$" script="Custom\AIDoNothing" dataset="C02\C02_Pirate_T3" cooponly="false" startingfood="500" startingwood="1100" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="core\shared_cyprus\cyprus_pirates" randommap="true" numplayers="5" mapregionname="Egyptian Marsh" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="IsREPEAT" type="Bool" value="true" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P4AddMarketManager" type="Bool" value="true" />
      <variable name="P2NavalPatrolCount" type="Int" value="9" />
      <variable name="P4NavalPatrolCount" type="Int" value="9" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="3071" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusPortMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_barrackstowers" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="true" name="Enemy1" count="1" team="4" area="Quest_Area_B" groupfilename="shared_start_fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="true" name="Enemy2" count="1" team="2" area="Quest_Area_A" groupfilename="shared_start_fortress" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="true" forcetocenter="false" name="Enemy2COOP" protoname="Eg_Sie_Catapult" count="5" team="5" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="true" forcetocenter="false" name="EnemyCOOP" protoname="Eg_Sie_Catapult" count="5" team="5" area="Quest_Area_A" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="CyprusPortMaster" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="3030" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="8" />
    <xp visible="true" amount="1" lookuptable="EliteShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteShort" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <kill id="2" description="$$2508$$" type="Eg_Bldg_TownCenter" count="2" includeconversion="true" onlycountelites="false" />
          <and id="3" mustfailall="true">
            <values>
              <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="6" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="7" mustfailall="false">
        <values>
          <kill id="8" description="$$10439$$" type="Eg_Shp_CatTrireme" count="18" includeconversion="true" onlycountelites="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
