<quest uniqueid="13068" version="69" displayname="$$8280$$" level="-1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8664$$" completiontext="$$7883$$" inprogresstext="$$7880$$" summarytext="$$7881$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.25" maplocationy="0.52" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8970$$" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:10:00" hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Celtic Valley" lightsetname="Noon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_Side_Naval_FishingFrenzy_02" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Noon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_PortMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Disable_Farm_SacredDeer" count="1" team="1" area="Player1" groupfilename="c03\custom\c03_side_naval_frenzy" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_PortMaster" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13067" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="5000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <collectresource id="3" description="$$2368$$" type="Food" amount="2500" includeexisting="false" />
      <and id="4" mustfailall="true">
        <reduceunitsto id="5" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="6" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="7" type="UnitTypeBldgDock" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
