<quest uniqueid="13075" version="129" displayname="$$12459$$" level="-1" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9021$$" completiontext="$$7835$$" inprogresstext="$$9022$$" summarytext="$$9023$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.31" maplocationy="0.51" mapmarker="QuestRepeatable" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="13925" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8970$$" script="CORE\Rush_Weak" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="1000" startingwood="500" startinggold="500" startingstone="500">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="NavyBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.6" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="3" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8970$$" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8970$$" dataset="C03\C03_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="1" />
      <aivariable key="" value="0" />
    </aislidervariables>
  </playersettings>
  <timer time="00:8:00" hideonui="false" />
  <randommap map="Core\C03\C03_Side_RushTactics" randommap="true" numplayers="4" mapregionname="Celtic Valley" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_Side_RushTactics" />
      <variable name="QuestID" type="Int" value="13075" />
      <variable name="OptionalRestrictTime" type="Bool" value="true" />
      <variable name="TimeFailedMinutes" type="Int" value="3" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="ForcedPlayerLevel" type="Int" value="7" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_Explorer" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="EnemySpawn" count="1" team="2" area="Quest_Area_A" groupfilename="C03\Custom\C03_Side_LevelScale" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_Explorer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13020" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQVShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQVShort" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="OptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <kill id="3" description="$$3707$$" type="Ce_Bldg_TownCenter" count="1" includeconversion="true" onlycountelites="false" />
          <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="6" mustfailall="false">
        <values>
          <timer id="7" description="$$2471$$" failonexpire="true" />
          <dummy id="8" description="$$10089$$" objectivename="TimeFailed" autocomplete="false" />
          <kill id="9" description="" type="Ce_Bldg_TownCenter" count="1" includeconversion="true" onlycountelites="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
