<quest uniqueid="13060" version="97" displayname="$$7842$$" level="15" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9081$$" completiontext="$$7844$$" inprogresstext="$$7845$$" summarytext="$$7848$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.575" maplocationy="0.37" mapmarker="QuestDefault" mappage="Thrace" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8924$$" dataset="C01\C01_Thracian_T2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2233$$" dataset="C03\C03_CoreRush_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2233$$" dataset="C03\C03_CoreRush_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="true" />
  <randommap map="Core\C03\C03_Side_Thracians_01" randommap="true" numplayers="4" mapregionname="Greek Inland" lightsetname="Noon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_Side_Thracian_01" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Noon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R3_Acichorios" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R3_Acichorios" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13033" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <unitinarea id="2" description="$$9054$$" area="Quest_Area_A" type="UnitTypeCaravan1" count="1" radius="-1" aidefend="false" />
          <protectunit id="3" description="$$9053$$" type="UnitTypeCaravan1" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
