<quest uniqueid="13086" version="104" displayname="$$8861$$" level="-1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8894$$" completiontext="$$8895$$" inprogresstext="$$8886$$" summarytext="$$8866$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.45" maplocationy="0.55" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2301$$" script="CORE\Rush_Weak" dataset="C03\C03_CoreRamp_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
      <aivariable key="NoScout" value="0" />
      <aivariable key="NoBuild" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$8857$$" dataset="C03\C03_CoreRush_T2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:11:00" hideonui="false">
    <events>
      <timerevent event="RaidersS" time="00:01:00" />
      <timerevent event="RaidersS" time="00:02:00" />
      <timerevent event="RaidersS" time="00:03:00" />
      <timerevent event="RaidersS" time="00:04:00" />
      <timerevent event="RaidersS" time="00:05:00" />
      <timerevent event="RaidersS" time="00:06:00" />
      <timerevent event="RaidersL" time="00:06:30" />
      <timerevent event="RaidersL" time="00:07:00" />
      <timerevent event="RaidersL" time="00:07:30" />
      <timerevent event="RaidersL" time="00:08:00" />
      <timerevent event="RaidersL" time="00:08:30" />
    </events>
  </timer>
  <timereffects event="RaidersS">
    <spawnunit visible="true" count="2" placeunittype="Ce_Inf_Spearman" asplayer="2" spawntype="SpawnForPlayer" nearunittype="AIStart" radius="10" useboneposition="false" />
  </timereffects>
  <timereffects event="RaidersL">
    <spawnunit visible="true" count="2" placeunittype="Ce_Arc_Slinger" asplayer="2" spawntype="SpawnForPlayer" nearunittype="AIStart" radius="10" useboneposition="false" />
  </timereffects>
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Celtic Shore" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_Side_Tribute_03" />
      <variable name="region" type="String" value="Celtic Shore" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R2_Tactician" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R2_Tactician" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13085" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="15000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <blueprint visible="true" unit="CeltWickerman" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <and id="3" mustfailall="false">
        <buildunit id="4" description="$$2628$$" type="Ce_Bldg_Market" count="1" />
        <tribute id="5" description="$$8858$$" type="Food" amount="2000" destplayer="3" />
      </and>
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
