<quest uniqueid="13049" version="86" displayname="$$8589$$" level="-1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8896$$" completiontext="$$8614$$" inprogresstext="$$9092$$" summarytext="$$8615$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.73" maplocationy="0.42" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2308$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2309$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="Core/C03/C03_Side_AlpsLoader" randommap="true" numplayers="3" mapregionname="Celtic Alps" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03/C03_Side_Alps_03" />
      <variable name="region" type="String" value="Celtic Alps" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_Explorer" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="Auggie" protoname="NPC_AuggieR1" count="1" team="1" area="Player1" usequesttargetindicator="true" />
    <protounit cooponly="false" forcetocenter="false" name="Ram" protoname="Ce_Sie_Ram" count="1" team="1" area="Player2" usequesttargetindicator="true" />
    <protounit cooponly="false" forcetocenter="false" name="Longbow" protoname="Ce_Arc_Longbowman_E" count="1" team="1" area="Player3" usequesttargetindicator="true" />
    <grouping cooponly="false" forcetocenter="false" name="Wolf HP Decrease" count="1" team="0" area="Player1" groupfilename="C03\Custom\C03_Side_AdjustWolfHP" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_Explorer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13048" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="5000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <blueprint visible="true" unit="CeltAlpsStatue" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="0" sharedlos="false" />
    <diplomacy relation="Neutral" team1="0" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <unitinarea id="3" area="Quest_Area_A" type="NPC_AuggieR1" count="1" radius="-1" aidefend="true" />
              <unitinarea id="4" area="Quest_Area_A" type="Ce_Sie_Ram" count="1" radius="-1" aidefend="true" />
              <unitinarea id="5" area="Quest_Area_A" type="Ce_Arc_Longbowman_E" count="1" radius="-1" aidefend="true" />
            </values>
          </and>
          <dummy id="6" description="$$9048$$" objectivename="UNUSED" autocomplete="false" />
          <protectunit id="7" description="$$8355$$" type="NPC_AuggieR1" owningplayerid="1" />
          <protectunit id="8" description="$$9045$$" type="Ce_Sie_Ram" owningplayerid="1" />
          <protectunit id="9" description="$$9049$$" type="Ce_Arc_Longbowman_E" owningplayerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
