<quest uniqueid="13926" version="11" displayname="$$12888$$" level="-1" difficultycoloroverride="2" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9060$$" completiontext="$$9058$$" inprogresstext="$$7872$$" summarytext="$$9061$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.658" maplocationy="0.42" mapmarker="QuestRepeatable" mappage="C03_Celtica" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9010$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9011$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9011$$" dataset="c03\c03_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:08:00" hideonui="false" />
  <randommap map="Core\C03\C03_Side_WinterSurvival" randommap="true" numplayers="4" mapregionname="Celtic Alps" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C03\C03_Side_WinterSurvival" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="13926" />
      <variable name="region" type="String" value="Celtic Alps" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R2_Bard" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R2_Bard" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13024" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteShort" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <collectresource id="3" description="$$2368$$" type="Food" amount="1500" includeexisting="true" />
      <protectunit id="4" description="$$9003$$" type="Ce_Bldg_Market" owningplayerid="1" />
      <and id="5" mustfailall="true">
        <reduceunitsto id="6" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="7" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
  <secondaryobjectives id="8" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <or id="9" mustfailall="false">
      <timer id="10" description="$$2471$$" failonexpire="true" />
      <collectresource id="11" description="$$10376$$" type="Gold" amount="1000" includeexisting="true" />
    </or>
  </secondaryobjectives>
</quest>
