<quest uniqueid="11049" version="37" displayname="$$3130$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$3251$$" completiontext="$$3884$$" inprogresstext="$$3254$$" summarytext="$$3143$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <enableprotip visible="false" tip="TIP_UI_CraftingHall_FirstUse" />
    <enableprotip visible="false" tip="TIP_UI_CraftingSchool_FirstUse" />
    <blueprint visible="false" unit="GreekGuild" />
    <blueprint visible="false" unit="GrStoreStore01" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_GuildMaster" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <level min="6" max="99" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <or>
      <material visible="true" materialname="CopperIngot" count="100" />
      <material visible="true" materialname="PinePlank" count="100" />
      <material visible="true" materialname="StoneBlock" count="100" />
      <material visible="true" materialname="Grain" count="100" />
      <material visible="true" materialname="AnimalHide" count="100" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <ownsunit id="1" description="$$3658$$" type="Gr_Craft_Chooser" count="1" owningplayerid="1" causesfailure="false" />
    <ownsunit id="2" description="$$13222$$" type="Gr_Cap_StoreStore01" count="1" owningplayerid="1" causesfailure="false" />
  </objectives>
</quest>
