<quest uniqueid="12066" version="46" displayname="$$3130$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$6639$$" completiontext="$$3884$$" inprogresstext="$$9600$$" summarytext="$$3143$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <enableprotip visible="false" tip="TIP_UI_CraftingHall_FirstUse" />
    <enableprotip visible="false" tip="TIP_UI_CraftingSchool_FirstUse" />
    <blueprint visible="false" unit="EgyptGuild" />
    <blueprint visible="false" unit="EgStoreStore01" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
    <protounit unit="C02_R1_PharoahSesostris" />
    <protounit unit="C02_R1_CitySesostris_V2" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_GuildMaster" />
    <protounit unit="C02_R1_PharoahSesostris" />
    <protounit unit="C02_R1_CitySesostris_V2" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <level min="6" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <or>
      <material visible="true" materialname="CopperIngot" count="100" />
      <material visible="true" materialname="PinePlank" count="100" />
      <material visible="true" materialname="StoneBlock" count="100" />
      <material visible="true" materialname="Grain" count="100" />
      <material visible="true" materialname="AnimalHide" count="100" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <ownsunit id="1" description="$$3658$$" type="Eg_Craft_Chooser" count="1" owningplayerid="1" causesfailure="false" />
      <ownsunit id="2" description="$$13222$$" type="Eg_Cap_StoreStore01" count="1" owningplayerid="1" causesfailure="false" />
    </values>
  </objectives>
</quest>
