<quest uniqueid="13301" version="103" displayname="$$4824$$" level="-1" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$10277$$" completiontext="$$4819$$" inprogresstext="$$4818$$" summarytext="$$4817$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" customloadscreen="loadscreentips\load_shared_craftingschool.xml" maplocationx="0.31" maplocationy="0.32" mapmarker="QuestRepeatable" mappage="C03_Celtica" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" script="CORE\Turtle_Moderate" dataset="C03\C03_Barbarian_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2251$$" dataset="C03\C03_Vanilla_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2296$$" dataset="C03\C03_Barbarian_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="Core\Shared\Shared_CraftingR_Tier1" randommap="true" numplayers="4" mapregionname="Celtic Valley" lightsetname="Afternoon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenariofile" type="String" value="Shared\Shared_CraftingR_Tier1" />
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Afternoon" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_GuildMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="PlayerStart" count="1" team="1" area="Player1" groupfilename="Shared_Start_For_Crafting_Quest" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="Craftsmen" protoname="Craftsmen" count="5" team="3" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Qst_Convertable" displaynameid="57563" animfile="CivGreek\Units\Civilian\Villager\lumberjack.xml" portraiticon="UserInterface\Icons\Units\AvatarVillagerMale_ua" soundfile="Qst_Craftsmen" icon="UserInterface\Icons\Units\VillagerMale64_ua" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C03_R1_GuildMaster" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
      <questcomplete id="13404" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQVShort" />
    <or>
      <material visible="true" materialname="CopperIngot" count="100" />
      <material visible="true" materialname="PinePlank" count="100" />
      <material visible="true" materialname="StoneBlock" count="100" />
      <material visible="true" materialname="Grain" count="100" />
      <material visible="true" materialname="AnimalHide" count="100" />
    </or>
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <unitinarea id="2" description="$$2539$$" area="Player1" type="craftsmen" count="5" radius="30" aidefend="true" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
