<quest uniqueid="12046" version="42" displayname="$$9326$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" description="$$9331$$" completiontext="$$9342$$" inprogresstext="$$9342$$" summarytext="$$9331$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questreturners>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C04_R1_Ambassador" />
  </questreturners>
  <prereqs>
    <level min="99" max="99" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$9338$$">
      <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" />
    </or>
  </objectives>
</quest>
