<quest uniqueid="13401" version="47" displayname="$$3297$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8633$$" completiontext="$$8632$$" inprogresstext="$$7284$$" summarytext="$$3533$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <blueprint visible="true" unit="CeltAdvisorHall" />
    <enableprotip visible="false" tip="TIP_UI_AdvisorHall_FirstUse" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_Leader" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <level min="8" max="99" />
  </prereqs>
  <rewards visible="true">
    <or>
      <advisor visible="true" unit="Agathon_C_I" />
      <advisor visible="true" unit="Thutmose_C_I" />
      <advisor visible="true" unit="Kleon_C_I" />
      <advisor visible="true" unit="Erastos_C_I" />
      <advisor visible="true" unit="Aapep_C_I" />
      <advisor visible="true" unit="Irene_C_I" />
      <advisor visible="true" unit="Philon_C_I" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <ownsunit id="1" description="$$3651$$" type="Ce_Cap_AdvisorHall" count="1" owningplayerid="1" causesfailure="false" />
  </objectives>
</quest>
