<quest uniqueid="13403" version="36" displayname="$$3129$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$4797$$" completiontext="$$7290$$" inprogresstext="$$4795$$" summarytext="$$3145$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="C03_Celtica" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <blueprint visible="true" unit="CeltArena" />
    <enableprotip visible="false" tip="TIP_UI_Arena_FirstUse" />
    <protip visible="false" proto="Gn_Cap_WarCouncil_Sparta" tip="TIP_Shared_WarCouncil_Reminder" />
  </onaccept>
  <questgivers>
    <protounit unit="SharedPvP_WarCommander" />
  </questgivers>
  <questreturners>
    <protounit unit="C03_R1_ArenaPromoter" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <ownsunit id="1" description="$$3656$$" type="Ce_Cap_Arena" count="1" owningplayerid="1" causesfailure="false" />
  </objectives>
</quest>
