<quest uniqueid="13406" version="144" displayname="$$6253$$" level="3" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$8637$$" completiontext="$$7310$$" inprogresstext="$$7311$$" summarytext="$$5630$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.45" maplocationy="0.38" mapmarker="QuestDefault" mappage="C03_Celtica" elitespawnchance="0">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:8:00" hideonui="false" />
  <randommap map="Core\Shared\Shared_RM_Land_Maze" randommap="true" numplayers="1" mapregionname="Celtic Valley" lightsetname="Morning" mapsizename="Small">
    <mapvariables>
      <variable name="region" type="String" value="Celtic Valley" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C03_R1_PortMaster" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Quest_Area_C" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Tips" count="1" team="1" area="Quest_Area_C" groupfilename="Shared\Shared_ProTipTrigger_FarmTraining" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C03_R1_PortMaster" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13008" />
    <level min="3" max="8" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="25" />
    <trait visible="true" id="Tool1H_U020" traitlevel="6" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <and id="3" mustfailall="false">
        <techstatus id="4" description="$$2464$$" name="CeltCapAge2" status="Active" />
        <buildunit id="5" description="$$2467$$" type="Ce_Bldg_Farm" count="4" />
      </and>
      <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <and id="7" mustfailall="true">
        <reduceunitsto id="8" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      </and>
    </or>
  </objectives>
</quest>
