<quest uniqueid="102019" version="141" displayname="$$8341$$" level="0" repeatable="false" offertype="eOfferBooster2" canplaycoop="false" cooprequired="false" ranked="false" description="$$8707$$" completiontext="$$8723$$" inprogresstext="$$8708$$" summarytext="$$8817$$" canabandon="true" hiddenquest="true" friendonly="false" suppressnotifications="false" customquest="false" questtype="Global" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Cyprus" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B02_R1_SkirmishHall" />
  </questgivers>
  <questreturners>
    <protounit unit="B02_R1_KingSkirmish" />
  </questreturners>
  <prereqs>
    <values>
      <level min="1" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="500" />
    <blueprint visible="true" unit="Van_Sk_Trophy_AllVictories" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <and id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$8769$$" objectivename="SKIRMISHACHIEVEMENT13-1" autocomplete="false" />
          <dummy id="3" description="$$8770$$" objectivename="SKIRMISHACHIEVEMENT13-2" autocomplete="false" />
          <dummy id="4" description="$$8771$$" objectivename="SKIRMISHACHIEVEMENT13-3" autocomplete="false" />
        </values>
      </and>
    </values>
  </objectives>
</quest>
