<quest uniqueid="102000" version="72" displayname="$$8304$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$8777$$" completiontext="$$8777$$" inprogresstext="$$8777$$" summarytext="$$8307$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Cyprus" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="15" />
  </onaccept>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="B02_R1_KingSkirmish" />
  </questreturners>
  <prereqs>
    <or>
      <questcomplete id="2202" />
      <level min="4" max="99" />
    </or>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
    <protip visible="false" proto="Cy_Cap_SkirmishHall" tip="TIP_B02_Usage" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$8309$$">
      <unitdiscovered id="2" description="" type="B02_R1_KingSkirmish" count="1" />
      <unitdiscovered id="3" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
