<quest uniqueid="102002" version="126" displayname="$$8384$$" level="7" repeatable="true" offertype="eOfferBooster2" canplaycoop="true" cooprequired="false" ranked="false" description="$$8840$$" completiontext="$$8477$$" inprogresstext="$$8476$$" summarytext="$$8760$$" canabandon="true" hiddenquest="true" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="SkirmishMode" maplocationx="0.5" maplocationy="0.59" mapmarker="QuestDefault" mappage="Cyprus" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="1" color="7" tributablebehavior="Default" playertype="Computer" personality="$$8317$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Computer" personality="$$8318$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="1" color="7" tributablebehavior="Default" playertype="Computer" personality="$$8319$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8320$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8321$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="7" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8322$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="8" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$8323$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="core\b02\b02_prototype" randommap="true" numplayers="8" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="Settings-MapTypeDropdown" type="Int" value="6" />
      <variable name="Settings-MapResourcesDropdown" type="Int" value="2" />
      <variable name="Settings-FogOfWarDropdown" type="Int" value="2" />
      <variable name="Settings-StartingResourcesDropdown" type="Int" value="0" />
      <variable name="AIDifficulty" type="Int" value="1" />
      <variable name="AIStrategy" type="Int" value="1" />
      <variable name="AIFocus" type="Int" value="1" />
      <variable name="RewardsOn" type="Int" value="1" />
      <variable name="Settings-MapSizeDropdown" type="Int" value="2" />
      <variable name="Settings-VictoryConditionDropdownDropdown" type="Int" value="1" />
      <variable name="Settings-NumHumanTeamPlayers" type="Int" value="4" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B02_R1_SkirmishHall" />
  </questgivers>
  <questreturners>
    <protounit unit="B02_R1_KingSkirmish" />
  </questreturners>
  <prereqs>
    <level min="1" max="99" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="b02Cycle" />
    <alliancepoints visible="true" amount="5" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="b02Cycle" />
    <loottable visible="true" type="general_skirmish" />
    <loottable visible="true" type="general_skirmish" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$6375$$" objectivename="VICTORY" autocomplete="false" />
      <dummy id="3" description="$$6376$$" objectivename="LOSS" autocomplete="false" />
    </or>
  </objectives>
</quest>
