<quest uniqueid="102010" version="140" displayname="$$8349$$" level="0" repeatable="false" offertype="eOfferBooster2" canplaycoop="false" cooprequired="false" ranked="false" description="$$8750$$" completiontext="$$8748$$" inprogresstext="$$8440$$" summarytext="$$8834$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="Global" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Cyprus" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B02_R1_KingSkirmish" />
  </questgivers>
  <questreturners>
    <protounit unit="B02_R1_KingSkirmish" />
  </questreturners>
  <prereqs>
    <level min="1" max="99" />
  </prereqs>
  <rewards visible="true">
    <advisor visible="true" unit="Elder_E_II" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$8822$$" objectivename="SKIRMISHACHIEVEMENT4" autocomplete="false" />
    </or>
  </objectives>
</quest>
