<quest uniqueid="102018" version="137" displayname="$$8340$$" level="0" repeatable="false" offertype="eOfferBooster2" canplaycoop="false" cooprequired="false" ranked="false" description="$$8728$$" completiontext="$$8729$$" inprogresstext="$$8730$$" summarytext="$$8780$$" canabandon="true" hiddenquest="true" friendonly="false" suppressnotifications="false" customquest="false" questtype="Global" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B02_R1_SkirmishHall" />
  </questgivers>
  <questreturners>
    <protounit unit="B02_R1_KingSkirmish" />
  </questreturners>
  <prereqs>
    <values>
      <level min="1" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="500" />
    <blueprint visible="true" unit="Van_Sk_Trophy_1v4" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$8818$$" objectivename="SKIRMISHACHIEVEMENT12" autocomplete="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
