<quest uniqueid="102017" version="133" displayname="$$8339$$" level="0" repeatable="false" offertype="eOfferBooster2" canplaycoop="false" cooprequired="false" ranked="false" description="$$8731$$" completiontext="$$8424$$" inprogresstext="$$8732$$" summarytext="$$8801$$" canabandon="true" hiddenquest="true" friendonly="false" suppressnotifications="false" customquest="false" questtype="Global" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Cyprus" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="B02_R1_SkirmishHall" />
  </questgivers>
  <questreturners>
    <protounit unit="B02_R1_KingSkirmish" />
  </questreturners>
  <prereqs>
    <level min="1" max="99" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="500" />
    <blueprint visible="true" unit="Van_Sk_Trophy_4v4" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$8819$$" objectivename="SKIRMISHACHIEVEMENT11" autocomplete="false" />
    </or>
  </objectives>
</quest>
