<quest uniqueid="10103" version="74" displayname="$$13207$$" level="-1" difficultycoloroverride="2" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$13214$$" completiontext="$$13220$$" inprogresstext="$$13216$$" summarytext="$$13215$$" repeatableduration="144" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="WorldMapMed" elitespawnchance="0" linkedquestid="0" questbasescale="3">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <prereqs>
    <level min="10" max="99" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteGlobal" />
    <loottable visible="true" type="general_campaign" />
    <loottable visible="true" type="general_campaign" />
    <loottable visible="true" type="general_campaign" />
    <loottable visible="true" type="general_campaign" />
    <loottable visible="true" type="general_campaign" />
    <loottable visible="true" type="general_campaign" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <counter id="2" description="$$13221$$" objectivename="EliteCompleteTracker" reqcount="10" />
      <and id="3" mustfailall="false">
        <dummy id="4" objectivename="UNUSED" autocomplete="false" />
        <kill id="5" type="UnitTypeBldgTownCenter" count="1" includeconversion="true" onlycountelites="false" />
      </and>
    </or>
  </objectives>
</quest>
