<quest uniqueid="10101" version="65" displayname="$$5304$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$5942$$" completiontext="$$5937$$" inprogresstext="$$5432$$" summarytext="$$5938$$" canabandon="true" hiddenquest="false" friendonly="true" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="AmbassadorMap" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <protip visible="false" tip="TIP_Shared_VisitingOtherPlayers" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C04_R1_Ambassador" />
    <protounit unit="C06_R1_Ambassador" />
    <protounit unit="C07_R1_Ambassador" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_Ambassador" />
    <protounit unit="C02_R1_Ambassador" />
    <protounit unit="C03_R1_Ambassador" />
    <protounit unit="C04_R1_Ambassador" />
    <protounit unit="C06_R1_Ambassador" />
    <protounit unit="C07_R1_Ambassador" />
  </questreturners>
  <prereqs>
    <values>
      <level min="5" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$5425$$">
        <values>
          <unitdiscovered id="2" type="C01_R1_Ambassador_VISITPLAYER" count="1" />
          <unitdiscovered id="3" type="C02_R1_Ambassador_VISITPLAYER" count="1" />
          <unitdiscovered id="4" type="C03_R1_Ambassador_VISITPLAYER" count="1" />
          <unitdiscovered id="5" type="C04_R1_Ambassador_VISITPLAYER" count="1" />
          <unitdiscovered id="6" type="C06_R1_Ambassador_VISITPLAYER" count="1" />
          <unitdiscovered id="7" type="C07_R1_Ambassador_VISITPLAYER" count="1" />
        </values>
      </or>
      <queststatus id="8" description="$$13121$$" questid="10100" queststatus="Complete" />
    </values>
  </objectives>
</quest>
