<quest uniqueid="409" version="40" displayname="$$619$$" level="-1" repeatable="true" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$4576$$" completiontext="$$4577$$" inprogresstext="$$4559$$" summarytext="$$4555$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Nubia" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="C02_R2_WantedPoster" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R2_Trader" />
    <protounit unit="C02_R2_Trader_V2" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="313" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="200" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <kill id="1" description="$$2361$$" type="Lion" count="10" includeconversion="true" onlycountelites="false" />
    <kill id="2" description="$$2362$$" type="Crocodile" count="10" includeconversion="true" onlycountelites="false" />
  </objectives>
</quest>
