<quest uniqueid="10413" version="82" displayname="$$12553$$" level="-1" difficultycoloroverride="1" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$12613$$" completiontext="$$12614$$" inprogresstext="$$12615$$" summarytext="$$12554$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.24" maplocationy="0.58" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:10:00" hideonui="false" />
  <randommap map="Core\Shared_Sparta\Sparta_AgeUpChallenge" randommap="true" numplayers="1" mapregionname="Greek Coast" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="QuestID" type="Int" value="10413" />
      <variable name="targetAge" type="Int" value="4" />
      <variable name="secondaryTimer" type="Int" value="540" />
      <variable name="tertiaryTimer" type="Int" value="480" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="SharedPvP_Captain" />
  </questgivers>
  <questreturners>
    <protounit unit="SharedPvP_Captain" />
  </questreturners>
  <prereqs>
    <questcomplete id="10400" />
    <level min="15" max="99" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQMedium" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="OptionalOne">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="OptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalTwo">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="OptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$3741$$" objectivename="AgeUp" autocomplete="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <timer id="4" description="$$2471$$" failonexpire="true" />
    </or>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="OptionalOne" description="$$9507$$">
    <or id="6" mustfailall="false">
      <dummy id="7" description="$$9765$$" objectivename="AgeUpEarlier" autocomplete="false" />
      <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="1" />
      <timer id="9" description="$$2471$$" failonexpire="true" />
    </or>
  </secondaryobjectives>
  <secondaryobjectives id="10" mustfailall="false" rewardname="OptionalTwo" description="$$9508$$">
    <or id="11" mustfailall="false">
      <dummy id="12" description="$$9766$$" objectivename="AgeUpEarliest" autocomplete="false" />
      <reduceunitsto id="13" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="1" />
      <timer id="14" description="$$2471$$" failonexpire="true" />
    </or>
  </secondaryobjectives>
</quest>
