<quest uniqueid="10400" version="57" displayname="$$4800$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$5840$$" completiontext="$$5840$$" inprogresstext="$$5840$$" summarytext="$$4802$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="13" />
  </onaccept>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="SharedPvP_WarCommander" />
  </questreturners>
  <prereqs>
    <level min="4" max="99" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
    <protip visible="false" proto="Gn_Cap_WarCouncil_Sparta" tip="TIP_Shared_WarCouncil" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$4799$$">
      <unitdiscovered id="2" description="" type="SharedPvP_WarCommander" count="1" />
      <unitdiscovered id="3" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
