<quest uniqueid="3020" version="119" displayname="$$8141$$" level="43" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6944$$" completiontext="$$6265$$" inprogresstext="$$6243$$" summarytext="$$6942$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.21" maplocationy="0.7" mapmarker="QuestRepeatable" mappage="Cyprus" elitespawnchance="1" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6592$$" script="CORE\Boom_Heavy" dataset="C01\C01_CyprusRamp_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="ArcherBias" value="1" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6592$$" script="Custom\Cyprus_Popcorn_Heavy" dataset="C01\C01_CyprusRush_T4" cooponly="false" startingfood="-1" startingwood="1000" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="0" />
      <aivariable key="CavalryBias" value="0" />
      <aivariable key="ArcherBias" value="0" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6592$$" script="Custom\AIDoNothing" dataset="C01\C01_CyprusRush_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:40:00" hideonui="false">
    <events>
      <timerevent event="siege1_light" time="00:7:00" />
      <timerevent event="siege1_light" time="00:9:00" />
      <timerevent event="siege1_light" time="00:10:00" />
      <timerevent event="siege1_light" time="00:14:00" />
      <timerevent event="siege2_light" time="00:15:00" />
      <timerevent event="siege1_light" time="00:19:00" />
      <timerevent event="siege2_light" time="00:20:00" />
      <timerevent event="siege2" time="00:26:00" />
      <timerevent event="siege1" time="00:27:00" />
      <timerevent event="siege2" time="00:30:00" />
      <timerevent event="siege1" time="00:31:00" />
      <timerevent event="siege2" time="00:34:00" />
      <timerevent event="siege1" time="00:35:00" />
      <timerevent event="siege1" time="00:38:00" />
      <timerevent event="siege2" time="00:39:00" />
    </events>
  </timer>
  <timereffects event="siege1_light">
    <spawnunit visible="true" count="1" placeunittype="Gr_Sie_BatteringRam" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_SiegeWorkshop" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="siege1">
    <spawnunit visible="true" count="2" placeunittype="Gr_Sie_BatteringRam" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_SiegeWorkshop" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="siege2_light">
    <spawnunit visible="true" count="1" placeunittype="Gr_Sie_Catapult" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_SiegeWorkshop" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="siege2">
    <spawnunit visible="true" count="2" placeunittype="Gr_Sie_Catapult" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_SiegeWorkshop" radius="8" useboneposition="false" />
  </timereffects>
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="5" mapregionname="Greek Inland" lightsetname="Afternoon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Paphos" />
      <variable name="IsREPEAT" type="Bool" value="true" />
      <variable name="IsLEGENDARY" type="Bool" value="true" />
      <variable name="GeneralsPlayerID" type="Int" value="5" />
      <variable name="QuestID" type="Int" value="3020" />
      <variable name="OptionalRestrictTime" type="Bool" value="true" />
      <variable name="TimeFailedMinutes" type="Int" value="25" />
      <variable name="region" type="String" value="Greek Inland" />
      <variable name="lighting" type="String" value="Afternoon" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="10000000" value="Legendary_40-50_01" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="CyprusGeneral01" protoname="CyprusGeneral" count="1" team="5" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="NPC_CyprusGeneral" displaynameid="45757" visualscale="1.2" initialhitpoints="5000" maxhitpoints="5000" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="CyprusGeneral02" protoname="CyprusGeneral" count="1" team="5" area="Quest_Area_B" usequesttargetindicator="true">
      <overrides parent="NPC_CyprusGeneral" displaynameid="45757" visualscale="1.2" initialhitpoints="5000" maxhitpoints="5000" convertresist="100" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <questcomplete id="3001" />
    <level min="40" max="99" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="20" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1000" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="500" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <and id="3" mustfailall="false">
        <kill id="4" description="$$2507$$" type="Gr_Bldg_Fortress" count="3" includeconversion="true" onlycountelites="false" />
        <kill id="5" description="$$6585$$" type="CyprusGeneral" count="2" includeconversion="true" onlycountelites="false" />
      </and>
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
  <secondaryobjectives id="9" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <or id="10" mustfailall="false">
      <timer id="11" description="$$9656$$" failonexpire="true" />
      <dummy id="12" description="$$10416$$" objectivename="TimeFailed" autocomplete="false" />
      <and id="13" mustfailall="false">
        <kill id="14" description="" type="Gr_Bldg_Fortress" count="3" includeconversion="true" onlycountelites="false" />
        <kill id="15" description="" type="CyprusGeneral" count="2" includeconversion="true" onlycountelites="false" />
      </and>
    </or>
  </secondaryobjectives>
</quest>
