<quest uniqueid="3035" version="99" displayname="$$6157$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$6483$$" completiontext="$$6436$$" inprogresstext="$$6436$$" summarytext="$$6484$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.486" maplocationy="0.613" mapmarker="Blank" mappage="Cyprus" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="false" region="15" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
    <protounit unit="C02_R1_KingNarmer" />
    <protounit unit="C02_R1_PharoahSesostris" />
    <protounit unit="C02_R1_CitySesostris_V2" />
    <protounit unit="C03_R1_Leader" />
    <protounit unit="C04_R1_Leader" />
    <protounit unit="C06_R1_Leader" />
    <protounit unit="C07_R1_Leader" />
  </questgivers>
  <questreturners>
    <protounit unit="CyprusLeader" />
  </questreturners>
  <prereqs>
    <questcomplete id="3000" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="5" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$6584$$">
      <ownsunit id="2" type="CyprusLeader" count="1" owningplayerid="1" causesfailure="false" />
      <unitdiscovered id="3" type="CyprusLeader" count="1" />
      <ownsunit id="4" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
      <unitdiscovered id="5" type="GEN_FredTheRedeemer" count="1" />
    </or>
  </objectives>
</quest>
