<quest uniqueid="3089" version="7" displayname="$$12914$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6547$$" completiontext="$$6257$$" inprogresstext="$$6243$$" summarytext="$$6510$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.34" maplocationy="0.71" mapmarker="QuestRepeatable" mappage="Cyprus" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6588$$" dataset="C01\C01_CyprusRush_T4" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6588$$" script="CORE\Rush_Heavy" dataset="C01\C01_CyprusRush_T4" cooponly="false" startingfood="200" startingwood="100" startinggold="100" startingstone="100" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="4" mapregionname="Minoan Crete" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Kourion" />
      <variable name="IsREPEAT" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="3089" />
      <variable name="OptionalRestrictTraining" type="Bool" value="true" />
      <variable name="OptionalRestrictInf" type="Bool" value="true" />
      <variable name="OptionalRestrictArc" type="Bool" value="true" />
      <variable name="OptionalRestrictCav" type="Bool" value="true" />
      <variable name="OptionalRestrictSie" type="Bool" value="true" />
      <variable name="OptionalRestrictShp" type="Bool" value="true" />
      <variable name="OptionalRestrictSpc" type="Bool" value="true" />
      <variable name="MainPlayerID" type="Int" value="1" />
      <variable name="CoopPlayerID" type="Int" value="3" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="region" type="String" value="Minoan Crete" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_Barracks" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <questcomplete id="3001" />
    <level min="38" max="99" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="15" />
    <xp visible="true" amount="1" lookuptable="EliteVLong" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteVLong" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <kill id="2" description="$$2507$$" type="Gr_Bldg_Fortress" count="5" includeconversion="true" onlycountelites="false" />
      <and id="3" mustfailall="true">
        <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
  <secondaryobjectives id="6" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <or id="7" mustfailall="false">
      <dummy id="8" description="$$12216$$" objectivename="OptionalRestrictTraining" autocomplete="false" />
      <kill id="9" description="" type="Gr_Bldg_Fortress" count="5" includeconversion="true" onlycountelites="false" />
    </or>
  </secondaryobjectives>
</quest>
