<quest uniqueid="3011" version="114" displayname="$$6066$$" level="34" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" description="$$6937$$" completiontext="$$6938$$" inprogresstext="$$6200$$" summarytext="$$6936$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.55" maplocationy="0.52" mapmarker="QuestDefault" mappage="Cyprus" elitespawnchance="0.025" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6598$$" script="CORE\Turtle_Weak" dataset="C01\C01_CyprusRamp_T3" cooponly="false" startingfood="500" startingwood="500" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="300" startingwood="300" startinggold="300" startingstone="300" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6598$$" dataset="C01\C01_CyprusRamp_T3" cooponly="false" startingfood="200" startingwood="100" startinggold="100" startingstone="150" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="4" mapregionname="Minoan Crete" lightsetname="Noon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Idalion" />
      <variable name="region" type="String" value="Minoan Crete" />
      <variable name="lighting" type="String" value="Noon" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <or>
      <questcomplete id="3012" />
      <questcomplete id="3006" />
    </or>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <questgiver visible="false" name="CyprusFlagIdalion" status="Available" />
    <xp visible="true" amount="110000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="220" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <kill id="2" description="$$2507$$" type="Gr_Bldg_Fortress" count="2" includeconversion="true" onlycountelites="false" />
      <and id="3" mustfailall="true">
        <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
</quest>
