<quest uniqueid="3010" version="118" displayname="$$6064$$" level="34" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" description="$$6470$$" completiontext="$$6399$$" inprogresstext="$$6398$$" summarytext="$$6563$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.41" maplocationy="0.69" mapmarker="QuestDefault" mappage="Cyprus" elitespawnchance="0.025">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="400" startingwood="400" startinggold="400" startingstone="400" />
  <playersettings id="2" team="2" color="2" playertype="Computer" personality="$$6596$$" script="CORE\Rush_Heavy" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" playertype="Human" cooponly="true" startingfood="400" startingwood="400" startinggold="400" startingstone="400" />
  <playersettings id="4" team="2" color="2" playertype="Computer" personality="$$6596$$" script="Custom\Cyprus_Popcorn_Heavy" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" playertype="Computer" personality="$$6596$$" script="Custom\Cyprus_Popcorn_Weak" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="500" startingwood="500" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="2" color="2" playertype="Computer" personality="$$6596$$" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="6" mapregionname="Minoan Crete" lightsetname="Afternoon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Amathus" />
      <variable name="region" type="String" value="Minoan Crete" />
      <variable name="lighting" type="String" value="Afternoon" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <values>
      <or>
        <values>
          <questcomplete id="3012" />
          <questcomplete id="3011" />
          <questcomplete id="3004" />
          <questcomplete id="3005" />
        </values>
      </or>
    </values>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <questgiver visible="false" name="CyprusFlagAmathus" status="Available" />
    <xp visible="true" amount="110000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="220" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <kill id="2" description="$$2507$$" type="Gr_Bldg_Fortress" count="4" includeconversion="true" onlycountelites="false" />
          <and id="3" mustfailall="true">
            <values>
              <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
