<quest uniqueid="3001" version="124" displayname="$$6063$$" level="40" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" description="$$8268$$" completiontext="$$6580$$" inprogresstext="$$6578$$" summarytext="$$6579$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="Global" questgamemodetype="Normal" maplocationx="0.1" maplocationy="0.1" mapmarker="Blank" mappage="Cyprus" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <questgiver visible="false" name="CyprusLeaderV2" status="Available" />
    <questgiver visible="false" name="CyprusLeader" status="Unavailable" />
  </onaccept>
  <questgivers>
    <protounit unit="CyprusLeader" />
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <questreturners>
    <protounit unit="CyprusLeader" />
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <questcomplete id="3035" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="10" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="2000" />
    <or>
      <advisor visible="true" unit="Hathor_E_III" />
      <advisor visible="true" unit="Ligeia_E_III" />
      <advisor visible="true" unit="Xanthe_E_IV" />
      <advisor visible="true" unit="Timo_E_IV" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="true">
      <dummy id="2" description="$$6507$$" objectivename="UNUSED" autocomplete="false" />
      <and id="3" mustfailall="false">
        <or id="4" mustfailall="false">
          <unitdiscovered id="5" type="CyprusFlagPaphos" count="1" />
          <ownsunit id="6" type="CyprusFlagPaphos" count="1" />
        </or>
        <or id="7" mustfailall="false">
          <unitdiscovered id="8" type="CyprusFlagMarion" count="1" />
          <ownsunit id="9" type="CyprusFlagMarion" count="1" />
        </or>
        <or id="10" mustfailall="false">
          <unitdiscovered id="11" description="" type="CyprusFlagSalamis" count="1" />
          <ownsunit id="12" type="CyprusFlagSalamis" count="1" />
        </or>
        <or id="13" mustfailall="false">
          <unitdiscovered id="14" type="CyprusFlagKition" count="1" />
          <ownsunit id="15" type="CyprusFlagKition" count="1" />
        </or>
        <or id="16" mustfailall="false">
          <unitdiscovered id="17" type="CyprusFlagSoloi" count="1" />
          <ownsunit id="18" type="CyprusFlagSoloi" count="1" />
        </or>
        <or id="19" mustfailall="false">
          <unitdiscovered id="20" type="CyprusFlagTamassos" count="1" />
          <ownsunit id="21" type="CyprusFlagTamassos" count="1" />
        </or>
        <or id="22" mustfailall="false">
          <unitdiscovered id="23" type="CyprusFlagKourion" count="1" />
          <ownsunit id="24" type="CyprusFlagKourion" count="1" />
        </or>
        <or id="25" mustfailall="false">
          <unitdiscovered id="26" type="CyprusFlagLapithos" count="1" />
          <ownsunit id="27" type="CyprusFlagLapithos" count="1" />
        </or>
        <or id="28" mustfailall="false">
          <unitdiscovered id="29" type="CyprusFlagAmathus" count="1" />
          <ownsunit id="30" type="CyprusFlagAmathus" count="1" />
        </or>
        <or id="31" mustfailall="false">
          <unitdiscovered id="32" type="CyprusFlagIdalion" count="1" />
          <ownsunit id="33" type="CyprusFlagIdalion" count="1" />
        </or>
        <or id="34" mustfailall="false">
          <unitdiscovered id="35" type="CyprusFlagLedrai" count="1" />
          <ownsunit id="36" type="CyprusFlagLedrai" count="1" />
        </or>
        <or id="37" mustfailall="false">
          <unitdiscovered id="38" type="CyprusFlagChytroi" count="1" />
          <ownsunit id="39" type="CyprusFlagChytroi" count="1" />
        </or>
      </and>
    </or>
    <or id="40" mustfailall="false">
      <ownsunit id="41" type="CyprusLeaderV2" count="1" />
      <unitdiscovered id="42" type="CyprusLeaderV2" count="1" />
    </or>
  </objectives>
</quest>
