<quest uniqueid="3009" version="108" displayname="$$6068$$" level="36" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" description="$$6472$$" completiontext="$$6213$$" inprogresstext="$$6214$$" summarytext="$$6559$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.34" maplocationy="0.71" mapmarker="QuestDefault" mappage="Cyprus" elitespawnchance="0.025">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" playertype="Computer" personality="$$6600$$" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" playertype="Computer" personality="$$6600$$" script="CORE\Rush_Heavy" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="200" startingwood="100" startinggold="100" startingstone="100" />
  <timer hideonui="false" />
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="4" mapregionname="Minoan Crete" lightsetname="Afternoon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Kourion" />
      <variable name="region" type="String" value="Minoan Crete" />
      <variable name="lighting" type="String" value="Afternoon" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_Barracks" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <or>
      <questcomplete id="3005" />
      <questcomplete id="3004" />
      <questcomplete id="3010" />
    </or>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <questgiver visible="false" name="CyprusFlagKourion" status="Available" />
    <xp visible="true" amount="130000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="240" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <kill id="2" description="$$2507$$" type="Gr_Bldg_Fortress" count="5" includeconversion="true" onlycountelites="false" />
      <and id="3" mustfailall="true">
        <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
</quest>
