<quest uniqueid="3017" version="117" displayname="$$8142$$" level="43" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6526$$" completiontext="$$6268$$" inprogresstext="$$6243$$" summarytext="$$6527$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.31" maplocationy="0.44" mapmarker="QuestRepeatable" mappage="Cyprus" elitespawnchance="1" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6594$$" script="CORE\Ramp_Hardcore" dataset="C01\C01_CyprusRamp_T4" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6594$$" script="Custom\Cyprus_Popcorn_Heavy" dataset="C01\C01_CyprusRush_T4" cooponly="false" startingfood="100" startingwood="100" startinggold="100" startingstone="100">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="0.3" />
      <aivariable key="EconomyHandicap" value="0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6594$$" script="CORE\Ramp_Hardcore" dataset="C01\C01_CyprusRamp_T4" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6594$$" script="Custom\AIDoNothing" dataset="C01\C01_CyprusRush_T4" cooponly="false" startingfood="100" startingwood="100" startinggold="100" startingstone="100" />
  <timer time="00:40:00" hideonui="false" />
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="6" mapregionname="Greek Inland" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Soloi" />
      <variable name="IsREPEAT" type="Bool" value="true" />
      <variable name="IsLEGENDARY" type="Bool" value="true" />
      <variable name="GeneralsPlayerID" type="Int" value="6" />
      <variable name="P2AddMarketManager" type="Bool" value="true" />
      <variable name="P4AddMarketManager" type="Bool" value="true" />
      <variable name="P5AddMarketManager" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="3017" />
      <variable name="TimeFailedMinutes" type="Int" value="25" />
      <variable name="OptionalRestrictTime" type="Bool" value="true" />
      <variable name="region" type="String" value="Greek Inland" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="10000000" value="Legendary_40-50_01" />
    </nuggetoverrides>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="CyprusGeneral01" protoname="CyprusGeneral" count="1" team="6" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="NPC_CyprusGeneral" displaynameid="45757" visualscale="1.2" initialhitpoints="5000" maxhitpoints="5000" convertresist="100" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="3001" />
      <level min="40" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="20" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1000" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
    <loottable visible="true" type="general_legendary" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="500" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <and id="3" mustfailall="false">
            <values>
              <kill id="4" description="$$2507$$" type="Gr_Bldg_Fortress" count="5" includeconversion="true" onlycountelites="false" />
              <kill id="5" description="$$6490$$" type="CyprusGeneral" count="1" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <and id="6" mustfailall="true">
            <values>
              <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="9" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="10" mustfailall="false">
        <values>
          <timer id="11" description="$$2471$$" failonexpire="true" />
          <dummy id="12" description="$$10416$$" objectivename="TimeFailed" autocomplete="false" />
          <and id="13" mustfailall="false">
            <values>
              <kill id="14" description="" type="Gr_Bldg_Fortress" count="5" includeconversion="true" onlycountelites="false" />
              <kill id="15" description="" type="CyprusGeneral" count="1" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
