<quest uniqueid="3007" version="122" displayname="$$6071$$" level="40" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6637$$" completiontext="$$6539$$" inprogresstext="$$6217$$" summarytext="$$6567$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.16" maplocationy="0.52" mapmarker="QuestDefault" mappage="Cyprus" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6603$$" script="CORE\Turtle_Hardcore" dataset="C01\C01_CyprusRamp_T3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6603$$" script="CORE\Rush_Heavy" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="CavalryBias" value="1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="NavyBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6603$$" script="CORE\Rush_Moderate" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="CavalryBias" value="1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="NavyBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$6603$$" dataset="C01\C01_CyprusRush_T3" cooponly="false" startingfood="100" startingwood="100" startinggold="100" startingstone="100" />
  <timer time="99:99:99" hideonui="true">
    <events>
      <timerevent event="spawnsiege" time="00:10:00" />
      <timerevent event="spawnsiege" time="00:20:00" />
      <timerevent event="spawnsiege" time="00:25:00" />
      <timerevent event="spawnsiege" time="00:30:00" />
      <timerevent event="spawnsiege" time="00:35:00" />
      <timerevent event="spawnsiege" time="00:40:00" />
      <timerevent event="spawnsiege" time="00:45:00" />
      <timerevent event="spawnsiege" time="00:50:00" />
      <timerevent event="spawnsiege" time="00:55:00" />
      <timerevent event="spawnsiege" time="00:60:00" />
      <timerevent event="spawnsiege" time="00:65:00" />
      <timerevent event="spawnsiege" time="00:70:00" />
      <timerevent event="spawnsiege" time="00:75:00" />
      <timerevent event="spawnsiege" time="00:80:00" />
      <timerevent event="spawnsiege" time="00:85:00" />
      <timerevent event="spawnsiege" time="00:90:00" />
    </events>
  </timer>
  <timereffects event="spawnsiege">
    <spawnunit visible="true" count="3" placeunittype="Gr_Sie_Ballista" asplayer="2" spawntype="SpawnForPlayer" nearunittype="Gr_Bldg_SiegeWorkshop" radius="15" useboneposition="false" />
  </timereffects>
  <randommap map="Core\Shared_Cyprus\Cyprus_a_Loader" randommap="true" numplayers="6" mapregionname="Minoan Crete" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="Shared_Cyprus/Cyprus_12Kingdoms_Marion" />
      <variable name="region" type="String" value="Minoan Crete" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="CyprusLeaderV2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age3_Fortress" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="CyprusGeneral01" protoname="CyprusGeneral" count="1" team="6" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="NPC_CyprusGeneral" displaynameid="45757" visualscale="1.5" initialhitpoints="2500" maxhitpoints="2500" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="CyprusGeneral02" protoname="CyprusGeneral" count="1" team="6" area="Quest_Area_B" usequesttargetindicator="true">
      <overrides parent="NPC_CyprusGeneral" displaynameid="45757" visualscale="1.5" initialhitpoints="2500" maxhitpoints="2500" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="CyprusGeneral03" protoname="CyprusGeneral" count="1" team="6" area="Quest_Area_C" usequesttargetindicator="true">
      <overrides parent="NPC_CyprusGeneral" displaynameid="45757" visualscale="1.5" initialhitpoints="2500" maxhitpoints="2500" convertresist="100" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="CyprusLeaderV2" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="3013" />
      <questcomplete id="3012" />
      <questcomplete id="3006" />
      <questcomplete id="3011" />
      <questcomplete id="3003" />
      <questcomplete id="3010" />
      <questcomplete id="3002" />
      <questcomplete id="3004" />
      <questcomplete id="3009" />
      <questcomplete id="3005" />
      <questcomplete id="3008" />
    </values>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="8" />
    <questgiver visible="false" name="CyprusFlagMarion" status="Available" />
    <xp visible="true" amount="300000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$2507$$" type="Gr_Bldg_Fortress" count="5" includeconversion="true" onlycountelites="false" />
              <kill id="4" description="$$6585$$" type="CyprusGeneral" count="3" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <and id="5" mustfailall="true">
            <values>
              <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
            </values>
          </and>
          <and id="8" mustfailall="false">
            <values>
              <dummy id="9" objectivename="TIMER_EFFECT_BUGFIX" autocomplete="false" />
              <timer id="10" failonexpire="false" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
