<quest uniqueid="247" version="59" displayname="$$475$$" level="8" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" description="$$5333$$" completiontext="$$5334$$" inprogresstext="$$5335$$" summarytext="$$4616$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.479" maplocationy="0.115" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="CORE\Rush_Weak" dataset="C02\C02_Badari_T1" cooponly="false" startingfood="300" startingwood="2000" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
      <aivariable key="" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="NavyBias" value="1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <timer hideonui="false" />
  <randommap map="Core\Shared\Shared_RM_Naval_MigrationIsland" randommap="true" numplayers="3" mapregionname="Egyptian Marsh" lightsetname="Morning" mapsizename="Standard">
    <mapvariables>
      <variable name="EnemiesDefeatedQuestID" type="Int" value="247" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R1_EgyptPortMaster_V2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="true" name="Player" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="true" name="BadariVillage" count="1" team="2" area="Quest_Area_B" groupfilename="C02\Badari\C02_E1Badari_5311_Barracks_Age2" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="true" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Player3_Age2_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R1_EgyptPortMaster_V2" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="246" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="6000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
