<quest uniqueid="313" version="39" displayname="$$415$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$5730$$" completiontext="$$5138$$" inprogresstext="$$5139$$" summarytext="$$4711$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Nubia" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap map="region_argos" randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="false" region="7" />
    <questgiver visible="false" name="C02_R2_Sesostris" status="Available" />
    <questgiver visible="false" name="C02_R2_GeneralChafre" status="Available" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_CitySesostris" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R2_Sesostris" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="251" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <questgiver visible="false" name="C02_R1_CitySesostris" status="Unavailable" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$5731$$">
      <unitdiscovered id="2" type="C02_R1_CitySesostris" count="1" />
      <ownsunit id="3" type="C02_R1_CitySesostris" count="1" owningplayerid="1" causesfailure="false" />
      <unitdiscovered id="4" type="C02_R2_Sesostris" count="1" />
      <ownsunit id="5" type="C02_R2_Sesostris" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
