<quest uniqueid="246" version="68" displayname="$$472$$" level="7" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5329$$" completiontext="$$5331$$" inprogresstext="$$5330$$" summarytext="$$4617$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.65" maplocationy="0.235" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="CORE\Boom_Weak" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="400" startingwood="900" startinggold="500" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="CORE\Rush_Weak" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="1000" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainArmy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="NavyBias" value="1" />
      <aivariable key="CavalryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Egyptian Marsh" lightsetname="Evening" mapsizename="Standard">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_Side_Naval_BoatHunt" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R1_EgyptPortMaster_V2" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="FishingBoats1" protoname="Eg_Civ_FishingBoat" count="5" team="3" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="FishingBoats2" protoname="Eg_Civ_FishingBoat" count="6" team="3" area="Quest_Area_C" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="FishingBoats3" protoname="Eg_Civ_FishingBoat" count="6" team="3" area="Quest_Area_D" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R1_EgyptPortMaster_V2" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="129" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="4000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <consumable visible="true" consumablename="ConsumableFireShips_C" count="3" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$2363$$" type="Eg_Civ_FishingBoat" count="15" includeconversion="true" onlycountelites="false" />
              <kill id="4" description="$$3392$$" type="Eg_Bldg_Dock" count="2" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
