<quest uniqueid="255" version="67" displayname="$$4498$$" level="9" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$5726$$" completiontext="$$5112$$" inprogresstext="$$5113$$" summarytext="$$5109$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.362" maplocationy="0.778" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="2" playertype="Computer" personality="$$2255$$" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" playertype="Computer" personality="$$2258$$" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="3" mapregionname="Egyptian Sand" lightsetname="Evening" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_R1M54_CaptureElephants" />
      <variable name="region" type="String" value="Egyptian Sand" />
      <variable name="lighting" type="String" value="Evening" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R1_CitySesostris" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_CitySesostris" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="253" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="12000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <dummy id="3" description="$$5239$$" objectivename="ElephantCampA" autocomplete="false" />
        <dummy id="4" description="$$5240$$" objectivename="ElephantCampB" autocomplete="false" />
        <dummy id="5" description="$$5241$$" objectivename="ElephantCampC" autocomplete="false" />
        <kill id="6" description="$$4735$$" type="Eg_Bldg_SiegeWorkshop" count="2" includeconversion="true" onlycountelites="false" />
      </and>
      <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
