<quest uniqueid="251" version="94" displayname="$$400$$" level="10" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6275$$" completiontext="$$5127$$" inprogresstext="$$5128$$" summarytext="$$4503$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.477" maplocationy="0.8" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="700" startingwood="600" startinggold="500" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="core\rush_heavy" dataset="c02\c02_badari_t2" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.2" />
      <aivariable key="CavalryBias" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2258$$" script="CORE\Rush_Weak" dataset="C02\C02_CoreRush_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="UseWaves" value="0" />
      <aivariable key="NoResign" value="0" />
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="custom\aidonothing" dataset="C02\C02_Badari_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="5" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2258$$" script="custom\aidonothing" dataset="C02\C02_CoreRush_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="6" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2259$$" script="custom\aidonothing" dataset="C02\C02_CoreRush_T2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="7" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="100" startinggold="100" startingstone="0" />
  <timer time="99:99:99" hideonui="true">
    <events>
      <timerevent event="SiegeTower" time="00:03:00" />
      <timerevent event="SiegeTower" time="00:06:00" />
      <timerevent event="SiegeTower" time="00:09:00" />
      <timerevent event="SiegeTower" time="00:12:00" />
      <timerevent event="SiegeTower" time="00:15:00" />
      <timerevent event="SiegeTower" time="00:18:00" />
      <timerevent event="SiegeTower" time="00:21:00" />
      <timerevent event="SiegeTower" time="00:24:00" />
      <timerevent event="Siege1" time="00:25:00" />
      <timerevent event="SiegeTower" time="00:26:00" />
      <timerevent event="Siege1" time="00:28:00" />
      <timerevent event="SiegeTower" time="00:30:00" />
      <timerevent event="Siege1" time="00:31:00" />
      <timerevent event="SiegeTower" time="00:32:00" />
      <timerevent event="Siege1" time="00:34:00" />
      <timerevent event="SiegeTower" time="00:36:00" />
      <timerevent event="Siege1" time="00:37:00" />
      <timerevent event="SiegeTower" time="00:38:00" />
      <timerevent event="Siege1" time="00:40:00" />
      <timerevent event="SiegeTower" time="00:42:00" />
      <timerevent event="Siege1" time="00:43:00" />
      <timerevent event="SiegeTower" time="00:44:00" />
      <timerevent event="Siege1" time="00:46:00" />
      <timerevent event="SiegeTower" time="00:48:00" />
      <timerevent event="Siege1" time="00:49:00" />
      <timerevent event="SiegeTower" time="00:50:00" />
      <timerevent event="Siege1" time="00:51:00" />
      <timerevent event="SiegeTower" time="00:52:00" />
      <timerevent event="Siege1" time="00:53:00" />
      <timerevent event="SiegeTower" time="00:54:00" />
      <timerevent event="Siege1" time="00:55:00" />
      <timerevent event="SiegeTower" time="00:56:00" />
      <timerevent event="Siege1" time="00:57:00" />
      <timerevent event="SiegeTower" time="00:58:00" />
      <timerevent event="Siege1" time="00:59:00" />
      <timerevent event="SiegeTower" time="00:60:00" />
      <timerevent event="Siege1" time="00:61:00" />
      <timerevent event="SiegeTower" time="00:62:00" />
      <timerevent event="Siege1" time="00:63:00" />
      <timerevent event="SiegeTower" time="00:64:00" />
      <timerevent event="Siege1" time="00:65:00" />
      <timerevent event="SiegeTower" time="00:66:00" />
      <timerevent event="Siege1" time="00:67:00" />
      <timerevent event="SiegeTower" time="00:68:00" />
    </events>
  </timer>
  <timereffects event="Siege1">
    <spawnunit visible="true" count="3" placeunittype="Eg_Cav_WarElephant" asplayer="3" spawntype="SpawnForAllies" nearunittype="Eg_Bldg_Stables" radius="20" useboneposition="false" />
  </timereffects>
  <timereffects event="SiegeTower">
    <spawnunit visible="true" count="3" placeunittype="Eg_Sie_SiegeTower" asplayer="3" spawntype="SpawnForAllies" nearunittype="Eg_Bldg_SiegeWorkshop" radius="20" useboneposition="false" />
  </timereffects>
  <randommap map="scenarioloader" randommap="true" numplayers="7" mapregionname="Egyptian Marsh" lightsetname="Afternoon">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_R1M55_BadariFinalFight" />
      <variable name="P2HateThreshold" type="Int" value="200" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R1_CitySesostris" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="COOP" count="1" team="7" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R1_CitySesostris" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="255" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="6" />
    <xp visible="true" amount="25000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <or>
      <trait visible="true" id="Spear1H_R001" traitlevel="12" />
      <trait visible="true" id="Shield1H_R001" traitlevel="12" />
      <trait visible="true" id="Bow1H_R001_VR" traitlevel="12" />
    </or>
    <consumable visible="true" consumablename="ConsumableHP_C" count="3" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <dummy id="2" description="$$2557$$" objectivename="UNUSED" autocomplete="false" />
      <and id="3" mustfailall="false">
        <reduceunitsto id="4" type="Eg_Bldg_TownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
        <reduceunitsto id="5" type="NPC_Badari_Fortress" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
      </and>
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="7" />
      </and>
      <and id="9" mustfailall="false">
        <dummy id="10" objectivename="TIMER_EFFECT_BUGFIX" autocomplete="false" />
        <timer id="11" failonexpire="false" />
      </and>
    </or>
  </objectives>
</quest>
