<quest uniqueid="352" version="83" displayname="$$583$$" level="17" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5778$$" completiontext="$$5780$$" inprogresstext="$$1511$$" summarytext="$$5781$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.836" mapmarker="QuestDefault" mappage="Nubia" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="CORE\Rush_Moderate" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="500" startingwood="300" startinggold="200" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoFish" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="0.5" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="CORE\Rush_Moderate" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="500" startingwood="300" startinggold="200" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoFish" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="InfantryBias" value="0.5" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="3" color="5" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2262$$" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
  </playersettings>
  <playersettings id="5" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:12:00" hideonui="false">
    <events>
      <timerevent event="P2Warriors" time="00:01:00" />
      <timerevent event="P3Warriors" time="00:01:30" />
      <timerevent event="P2Warriors" time="00:02:00" />
      <timerevent event="P3Warriors" time="00:02:30" />
      <timerevent event="P2Warriors" time="00:03:00" />
      <timerevent event="P3Warriors" time="00:03:30" />
      <timerevent event="P2Warriors" time="00:04:00" />
      <timerevent event="P3Warriors" time="00:04:30" />
      <timerevent event="P2Warriors" time="00:05:00" />
      <timerevent event="P3Warriors" time="00:05:30" />
      <timerevent event="P2Warriors" time="00:06:00" />
      <timerevent event="P3Warriors" time="00:06:30" />
      <timerevent event="P2Warriors" time="00:07:00" />
      <timerevent event="P3Warriors" time="00:07:30" />
      <timerevent event="PlayerReveal" time="00:05:00" />
      <timerevent event="ReinforcementsCamel" time="00:11:59" />
      <timerevent event="ReinforcementsElephant" time="00:11:59" />
    </events>
  </timer>
  <timereffects event="ReinforcementsCamel">
    <spawnunit visible="true" count="24" placeunittype="Eg_Cav_CamelRider" asplayer="1" spawntype="SpawnForPlayer" nearunittype="Eg_Bldg_TownCenter" radius="10" useboneposition="false" />
  </timereffects>
  <timereffects event="ReinforcementsElephant">
    <spawnunit visible="true" count="8" placeunittype="Eg_Cav_WarElephant" asplayer="1" spawntype="SpawnForPlayer" nearunittype="Eg_Bldg_TownCenter" radius="10" useboneposition="false" />
  </timereffects>
  <timereffects event="P2Warriors">
    <spawnunit visible="true" count="8" placeunittype="NPC_Nubian_Warrior" asplayer="2" spawntype="SpawnForAllies" nearunittype="NPC_Nubian_Barracks" radius="10" useboneposition="false" />
  </timereffects>
  <timereffects event="P3Warriors">
    <spawnunit visible="true" count="8" placeunittype="NPC_Nubian_Warrior" asplayer="3" spawntype="SpawnForAllies" nearunittype="NPC_Nubian_Barracks" radius="10" useboneposition="false" />
  </timereffects>
  <randommap map="Core\Shared\Shared_RM_Land_TwinLakes" randommap="true" numplayers="5" mapregionname="Egyptian Sand" mapsizename="Large">
    <mapvariables>
      <variable name="P2HatedEnemyOverride" type="Int" value="4" />
      <variable name="P3HatedEnemyOverride" type="Int" value="4" />
      <variable name="region" type="String" value="Egyptian Sand" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R2_GeneralChafre" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="5" area="Player2" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Nub1" count="1" team="4" area="Quest_Area_A" groupfilename="C02\Nubian\C02_Nubian_GuardPost" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Nub2" count="1" team="2" area="Quest_Area_B" groupfilename="C02\Nubian\C02_Nubian_TowersBase" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Nub3" count="1" team="3" area="Quest_Area_C" groupfilename="C02\Nubian\C02_Nubian_TowersBase" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Nub4" count="1" team="4" area="Quest_Area_D" groupfilename="C02\Nubian\C02_Nubian_GuardPost" rottype="Rotate0" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="Revealer1" protoname="Con_SpyglassRevealer_U" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="Revealer2" protoname="Con_SpyglassRevealer_U" count="1" team="2" area="Quest_Area_D" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="Nubians1" protoname="NPC_Nubian_Warrior" count="20" team="2" area="Quest_Area_B" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="Nubians2" protoname="NPC_Nubian_Warrior" count="20" team="3" area="Quest_Area_C" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="P2RallyPoint" protoname="AILandRally" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="P3RallyPoint" protoname="AILandRally" count="1" team="3" area="Quest_Area_D" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R2_GeneralChafre" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="337" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="30000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="200" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Enemy" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$2508$$" type="NPC_Nubian_TownCenter" count="2" includeconversion="true" onlycountelites="false" />
              <timer id="4" description="$$5440$$" failonexpire="false" />
            </values>
          </and>
          <kill id="5" type="NPC_Nubian_TownCenter" count="2" includeconversion="true" onlycountelites="false" />
          <and id="6" mustfailall="true">
            <values>
              <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="5" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
