<quest uniqueid="329" version="54" displayname="$$574$$" level="14" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5767$$" completiontext="$$576$$" inprogresstext="$$1505$$" summarytext="$$5768$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.86" maplocationy="0.14" mapmarker="QuestDefault" mappage="Nubia" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2262$$" script="CORE\Boom_Moderate" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2268$$" dataset="C02\C02_Nomad_T2" cooponly="false" startingfood="2000" startingwood="1000" startinggold="500" startingstone="1200">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:15:00" hideonui="false" />
  <randommap map="Core\C02\C02_MultiUse_Napata" randommap="true" numplayers="4" mapregionname="Egyptian Sand" lightsetname="Afternoon" mapsizename="Small">
    <mapvariables>
      <variable name="region" type="String" value="Egyptian Sand" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R2_GeneralChafre" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player01" count="1" team="1" area="Player1" groupfilename="Shared_Player1_Age2_Barracks" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Medjay" count="1" team="2" area="Quest_Area_A" groupfilename="C02\Nubian\C02_Nubian_LargeStart_01" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Protips" count="1" team="1" area="Player1" groupfilename="Shared\Shared_ProTipTrigger_Tribute" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player02" count="1" team="4" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Gold Deposit" count="1" team="3" area="Quest_Area_B" groupfilename="C02\Custom\C02_R2M71_NomadGoldMine" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="Medjay Chief" protoname="NPC_Nubian_Chief" count="1" team="2" area="Quest_Area_A" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R2_GeneralChafre" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="324" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="20000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <consumable visible="true" consumablename="ConsumableBanditHippikon_U" count="5" />
      <consumable visible="true" consumablename="ConsumableBanditArcher_U" count="5" />
      <consumable visible="true" consumablename="ConsumableBanditHorseHunter_U" count="5" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <tribute id="2" description="$$5783$$" type="Gold" amount="6000" destplayer="2" />
      <timer id="3" description="$$2471$$" failonexpire="true" />
      <and id="4" mustfailall="true">
        <reduceunitsto id="5" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="6" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="7" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="4" />
        <reduceunitsto id="8" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="4" />
      </and>
    </or>
  </objectives>
</quest>
