<quest uniqueid="400" version="120" displayname="$$586$$" level="18" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$6651$$" completiontext="$$5238$$" inprogresstext="$$1513$$" summarytext="$$5652$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.62" maplocationy="0.925" mapmarker="QuestDefault" mappage="Nubia" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <playersettings id="2" team="1" color="5" tributablebehavior="Default" playertype="Computer" personality="$$2262$$" script="core\rush_weak" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="100" startingwood="500" startinggold="100" startingstone="300">
    <aiflagvariables>
      <aivariable key="NoAutoReveal" value="0" />
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.3" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="core\rush_weak" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="InfantryBias" value="1" />
      <aivariable key="EconomyHandicap" value="-0.1" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="core\rush_weak" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="ArcherBias" value="1" />
      <aivariable key="EconomyHandicap" value="-0.1" />
      <aivariable key="SiegeBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="CORE\Ramp_Moderate" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="0.5" />
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="6" mapregionname="Egyptian Rock" lightsetname="&lt;Not Specified&gt;" mapsizename="Large">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_R2M75_NubiaFinal" />
      <variable name="P2AllowTCAge1" type="Bool" value="true" />
      <variable name="P5LandPatrolCount" type="Int" value="6" />
      <variable name="P3LandPatrolCount" type="Int" value="4" />
      <variable name="P4LandPatrolCount" type="Int" value="4" />
      <variable name="P5AddMarketManager" type="Bool" value="true" />
      <variable name="P3AddMarketManager" type="Bool" value="true" />
      <variable name="P4AddMarketManager" type="Bool" value="true" />
      <variable name="ForcedPlayerLevel" type="Int" value="15" />
      <variable name="P5AttackDelayMod" type="Int" value="12" />
      <variable name="P3HatedEnemyOverride" type="Int" value="1" />
      <variable name="P4HatedEnemyOverride" type="Int" value="1" />
      <variable name="P5HatedEnemyOverride" type="Int" value="1" />
      <variable name="region" type="String" value="Egyptian Rock" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R2_GeneralChafre" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="P2" count="1" team="6" area="Quest_Area_E" groupfilename="Shared_Start_Transport" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="P3StartingMillitary" protoname="NPC_Nubian_Warrior" count="4" team="3" area="Quest_Area_A" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="P4StartingMillitary" protoname="NPC_Nubian_Warrior" count="4" team="4" area="Quest_Area_C" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="P5StartingMillitary" protoname="NPC_Nubian_Warrior" count="8" team="5" area="Quest_Area_D" usequesttargetindicator="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R2_GeneralChafre" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="352" />
    </values>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <xp visible="true" amount="40000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="250" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Staff2H_R014" traitlevel="18" />
      <trait visible="true" id="Bow1H_R014" traitlevel="18" />
      <trait visible="true" id="RamHead2H_R010" traitlevel="18" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$3802$$" objectivename="UNUSED" autocomplete="false" />
          <and id="3" mustfailall="false">
            <values>
              <reduceunitsto id="4" type="UnitTypeBldgTownCenter" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="3" />
              <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="30" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="3" />
            </values>
          </and>
          <and id="6" mustfailall="true">
            <values>
              <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="6" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
