<quest uniqueid="12051" version="42" displayname="$$4624$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$5717$$" completiontext="$$5093$$" inprogresstext="$$5716$$" summarytext="$$4494$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <questgiver visible="false" name="C02_R1_CitySesostris" status="Available" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_CitySesostris" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="141" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$4623$$">
        <values>
          <unitdiscovered id="2" type="C02_R1_CitySesostris" count="1" />
          <ownsunit id="3" type="C02_R1_CitySesostris" count="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
