<quest uniqueid="140" version="74" displayname="$$4361$$" level="6" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" description="$$5694$$" completiontext="$$4921$$" inprogresstext="$$5695$$" summarytext="$$4491$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c02_specialunit_desertcavalry.xml" maplocationx="0.467" maplocationy="0.497" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" script="CORE\Rush_Heavy" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="300" startingwood="300" startinggold="300" startingstone="0" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Egyptian Marsh" lightsetname="Evening" mapsizename="Small">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_R1M42_KillFarms" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <onaccept>
    <questgiver visible="true" name="C02_R1_GeneralBatoshipip" status="Unavailable" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_GeneralBatoshipip_V2" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R1_GeneralBatoshipip_V2" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="254" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="6000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="40" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <kill id="2" description="$$2556$$" type="Eg_Bldg_Farm" count="16" includeconversion="true" onlycountelites="false" />
      <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
