<quest uniqueid="394" version="36" displayname="$$637$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" description="$$5819$$" completiontext="$$5820$$" inprogresstext="$$5206$$" summarytext="$$1548$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap map="region_argos" randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <questgiver visible="false" name="C02_R1_CitySesostris_V2" status="Available" />
    <questgiver visible="false" name="C02_R1_KingNarmer" status="Unavailable" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R3_Sesostris" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_CitySesostris_V2" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="393" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <questgiver visible="false" name="C02_R3_Sesostris" status="Unavailable" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$5733$$">
        <values>
          <unitdiscovered id="2" type="C02_R3_Sesostris" count="1" />
          <ownsunit id="3" type="C02_R3_Sesostris" count="1" />
          <unitdiscovered id="4" type="C02_R1_CitySesostris_V2" count="1" />
          <ownsunit id="5" type="C02_R1_CitySesostris_V2" count="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
