<quest uniqueid="12876" version="11" displayname="$$12883$$" level="-1" difficultycoloroverride="2" repeatable="true" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$605$$" completiontext="$$5009$$" inprogresstext="$$5008$$" summarytext="$$5007$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.35" maplocationy="0.85" mapmarker="QuestRepeatable" mappage="Nubia" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="200" startingstone="600" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="CORE\Ramp_Heavy" dataset="C02\C02_NubianAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoAutoReveal" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="CORE\Rush_Heavy" dataset="C02\C02_NubianAllLevels" cooponly="false" startingfood="200" startingwood="500" startinggold="500" startingstone="500">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2261$$" script="CORE\Rush_Moderate" dataset="C02\C02_NubianAllLevels" cooponly="false" startingfood="200" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="5" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2262$$" script="CORE\Rush_Moderate" dataset="C02\C02_Nubian_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="6" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:20:00" hideonui="false" />
  <randommap map="Core\Shared\Shared_RM_Land_Maze" randommap="true" numplayers="6" mapregionname="Egyptian Rock" lightsetname="Morning" mapsizename="Large">
    <mapvariables>
      <variable name="P2AttackDelayMod" type="Int" value="5" />
      <variable name="P3AttackDelayMod" type="Int" value="5" />
      <variable name="P4AttackDelayMod" type="Int" value="5" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="12876" />
      <variable name="region" type="String" value="Egyptian Rock" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Large" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R2_ChieftainMolmot" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Quest_Area_C" groupfilename="C02\Custom\C02_Side_NapataGoldFields" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="6" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Nubian1" count="1" team="2" area="Quest_Area_A" groupfilename="C02\Nubian\C02_Nubian_GuardPost" rottype="RotateRandom" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Nubian2" count="1" team="3" area="Quest_Area_B" groupfilename="C02\Nubian\C02_Nubian_SmallStart_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Nubian3" count="1" team="4" area="Quest_Area_D" groupfilename="C02\Nubian\C02_Nubian_SmallStart_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Medjay" count="1" team="5" area="Player1" groupfilename="C02\Nubian\C02_Nubian_TowersBase" rottype="RotateRandom" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R2_ChieftainMolmot" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="344" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteVShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteVShort" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <collectresource id="3" description="$$2608$$" type="Gold" amount="6000" includeexisting="true" />
      <and id="4" mustfailall="true">
        <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="6" />
      </and>
      <and id="7" mustfailall="true">
        <reduceunitsto id="8" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="9" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="6" />
        <reduceunitsto id="10" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="11" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="6" />
      </and>
    </or>
  </objectives>
  <secondaryobjectives id="12" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <or id="13" mustfailall="false">
      <timer id="14" description="" failonexpire="true" />
      <kill id="15" description="$$2508$$" type="UnitTypeBldgTownCenter" count="2" includeconversion="true" onlycountelites="false" />
    </or>
  </secondaryobjectives>
</quest>
