<quest uniqueid="250" version="73" displayname="$$481$$" level="5" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5647$$" completiontext="$$5648$$" inprogresstext="$$5633$$" summarytext="$$5640$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c02_upsell.xml" maplocationx="0.425" maplocationy="0.295" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="1500" startingwood="1500" startinggold="1500" startingstone="0" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2255$$" dataset="C02\C02_Badari_T0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="3" team="3" color="3" tributablebehavior="ForceFalse" playertype="Computer" personality="$$2254$$" dataset="c02\c02_vanilla_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="4" color="3" tributablebehavior="Default" playertype="Computer" personality="$$5639$$" dataset="c02\c02_vanilla_t0" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Egyptian Marsh" lightsetname="Morning" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_R1M31_TheOpenDesert" />
      <variable name="region" type="String" value="Egyptian Marsh" />
      <variable name="lighting" type="String" value="Morning" />
    </mapvariables>
  </randommap>
  <onaccept>
    <questgiver visible="false" name="C02_R1_GeneralAhapitep" status="Unavailable" />
    <questgiver visible="false" name="C02_R1_GeneralAhapitep_V2" status="Available" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_GeneralAhapitep" />
    <protounit unit="C02_R1_GeneralAhapitep_V2" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_GeneralAhapitep_V2" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <or>
      <questcomplete id="12013" />
      <questcomplete id="12201" />
    </or>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="4000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="30" />
    <loottable visible="true" type="general" />
    <consumable visible="true" consumablename="ConsumableGrantFruit_C" count="3" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false" />
    <diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="4" team2="1" sharedlos="true" />
    <diplomacy relation="Neutral" team1="1" team2="4" sharedlos="true" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$2546$$" type="Eg_Bldg_GuardTower" count="4" includeconversion="true" onlycountelites="false" />
        <kill id="4" description="$$3244$$" type="Eg_Bldg_Barracks" count="2" includeconversion="true" onlycountelites="false" />
        <dummy id="5" description="$$2548$$" objectivename="M31BaseConvert" autocomplete="false" />
      </and>
      <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
