<quest uniqueid="2103" version="39" displayname="$$6297$$" level="0" repeatable="false" offertype="eOfferCivCeltic" canplaycoop="false" cooprequired="false" ranked="false" canabandon="false" hiddenquest="true" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0.025">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0">
    <mapvariables>
      <variable name="region" type="String" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <prereqs>
    <values />
  </prereqs>
  <objectives id="0" mustfailall="false">
    <values />
  </objectives>
</quest>
