<quest uniqueid="2003" version="32" displayname="$$5482$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" description="$$8952$$" completiontext="$$8948$$" inprogresstext="$$8948$$" summarytext="$$8947$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="C03_Celtica" elitespawnchance="0">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0">
    <mapvariables>
      <variable name="region" type="String" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_FirstReturnHome" />
  </onaccept>
  <questgivers>
    <protounit unit="C03_R2_Trader_V2" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <civilization id="6" />
    <questcomplete id="13009" />
  </prereqs>
  <rewards visible="true">
    <or>
      <blueprint visible="true" unit="Van_Statue11" />
      <blueprint visible="true" unit="Van_Statue16" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$8953$$">
      <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
      <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" />
      <unitdiscovered id="4" type="C03_R2_Trader_V2" count="1" />
      <ownsunit id="5" type="C03_R2_Trader_V2" count="1" />
    </or>
  </objectives>
</quest>
