<quest uniqueid="2503" version="42" displayname="$$6312$$" level="0" repeatable="false" offertype="eOfferCivCeltic" canplaycoop="false" cooprequired="false" ranked="false" description="$$6301$$" completiontext="$$6301$$" inprogresstext="$$6301$$" summarytext="$$6302$$" canabandon="false" hiddenquest="true" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" elitespawnchance="0.025">
  <timer hideonui="true" />
  <randommap randommap="true" numplayers="0">
    <mapvariables>
      <variable name="region" type="String" />
      <variable name="lighting" type="String" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="GEN_PDLCStore" />
  </questgivers>
  <questreturners>
    <protounit unit="GEN_FredTheRedeemer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="6" />
    </values>
  </prereqs>
  <rewards visible="true">
    <advisor visible="true" unit="Leonnorios_R_I_CivReward" />
    <blueprint visible="true" unit="CeltWarehouse12SlotCivReward" />
    <or>
      <consumable visible="true" consumablename="ConsumableCivBuff" count="5" />
      <consumable visible="true" consumablename="ConsumableCivReinforcements" count="5" />
      <consumable visible="true" consumablename="ConsumableCivDebuff" count="5" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$6300$$">
        <values>
          <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
