<quest uniqueid="14610" version="157" displayname="$$7587$$" level="-1" repeatable="false" offertype="eOfferCivPersian" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$8055$$" completiontext="$$7630$$" inprogresstext="$$7629$$" summarytext="$$8057$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.4" maplocationy="0.37" mapmarker="QuestDefault" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" script="CORE\Rush_Weak" dataset="C04\C04_CoreRushAllLevels" cooponly="false" startingfood="400" startingwood="400" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.4" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7521$$" dataset="C04\C04_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$7595$$" dataset="C04\C04_CoreRushAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="Core\C04\C04_Capital_FirstCombat" randommap="true" numplayers="4" mapregionname="Persian Rock" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C04\C04_M11_Capital_FirstCombat" />
      <variable name="region" type="String" value="Persian Rock" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C04_R1_Leader" />
  </questgivers>
  <targets>
    <protounit cooponly="false" forcetocenter="false" name="Gaumata's Elite Part 1" protoname="EliteGuard" count="4" team="3" area="Quest_Area_E" usequesttargetindicator="true">
      <overrides parent="Pe_Spc_Magus" visualscale="1.4" initialhitpoints="1500" maxhitpoints="1500" displaynameid="62105" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Gaumata The Usuper" protoname="Gaumata" count="1" team="4" area="Quest_Area_E" usequesttargetindicator="true">
      <overrides parent="Pe_Cav_Cataphract" visualscale="1.3" initialhitpoints="7500" maxhitpoints="7500" displaynameid="62104" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Gaumata's Elite Part 2" protoname="EliteGuard" count="4" team="3" area="Quest_Area_E" usequesttargetindicator="true">
      <overrides parent="Pe_Spc_Magus" visualscale="1.4" initialhitpoints="1500" maxhitpoints="1500" displaynameid="62105" convertresist="100" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C04_R1_Leader" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="8" />
      <level min="20" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="SQMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="SQMedium" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Spear1H_R003" traitlevel="23" />
      <trait visible="true" id="Spear2H_R004" traitlevel="23" />
      <trait visible="true" id="Gear_Siege_R003" traitlevel="23" />
      <trait visible="true" id="RamHead2H_R003" traitlevel="23" />
      <trait visible="true" id="Gear_Prst_R002" traitlevel="23" />
      <trait visible="true" id="FishingNet1H_R001" traitlevel="23" />
      <trait visible="true" id="Ballista2H_R001" traitlevel="23" />
      <trait visible="true" id="ArmorBldg_R003" traitlevel="23" />
      <trait visible="true" id="Shield1H_R006" traitlevel="23" />
      <advisor visible="true" unit="Herakleides_C_II" />
      <advisor visible="true" unit="Onesiphoros_C_III" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$7599$$" type="Gaumata" count="1" includeconversion="true" onlycountelites="false" />
              <kill id="4" description="$$7600$$" type="EliteGuard" count="8" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
