<quest uniqueid="1311" version="83" displayname="$$9763$$" level="43" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" description="$$10216$$" completiontext="$$10016$$" inprogresstext="$$10021$$" summarytext="$$9769$$" alliance="eAllianceLegionOfCarthage" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.55" maplocationy="0.54" mapmarker="QuestRepeatable" mappage="Persia" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="2" team="2" color="4" tributablebehavior="Default" playertype="Computer" personality="$$9576$$" script="Custom\AIDoNothing" dataset="c04\c04_coreramp_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$9762$$" dataset="c04\c04_coreramp_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:12:00" hideonui="false" />
  <randommap map="core\shared_alliance\alliance_villagepopcap" randommap="true" numplayers="3" mapregionname="Persian Rock" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="HumanAlliance" type="Int" value="3" />
      <variable name="QuestID" type="Int" value="1311" />
      <variable name="QuestMinuteLength" type="Int" value="12" />
      <variable name="region" type="String" value="Persian Rock" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="A03_AllianceLeader" />
  </questgivers>
  <questreturners>
    <protounit unit="A03_AllianceLeader" />
  </questreturners>
  <prereqs>
    <level min="40" max="99" />
    <questcomplete id="1300" />
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="8" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="OptionalOne">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalTwo">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="400" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalThree">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="500" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <diplomacysettings>
    <diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false" />
    <diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false" />
    <diplomacy relation="Ally" team1="3" team2="2" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="true" />
      <unitdiscovered id="3" description="$$9759$$" type="Qst_SpawnPoint1" count="10" />
      <reduceunitsto id="4" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
  <secondaryobjectives id="5" mustfailall="false" rewardname="OptionalOne" description="$$9507$$">
    <or id="6" mustfailall="false">
      <timer id="7" description="" failonexpire="true" />
      <dummy id="8" description="$$9765$$" objectivename="OPTIONAL_01" autocomplete="false" />
      <unitdiscovered id="9" description="" type="Qst_SpawnPoint1" count="10" />
    </or>
  </secondaryobjectives>
  <secondaryobjectives id="10" mustfailall="false" rewardname="OptionalTwo" description="$$9508$$">
    <or id="11" mustfailall="false">
      <timer id="12" description="" failonexpire="true" />
      <dummy id="13" description="$$9766$$" objectivename="OPTIONAL_02" autocomplete="false" />
      <unitdiscovered id="14" description="" type="Qst_SpawnPoint1" count="10" />
    </or>
  </secondaryobjectives>
  <secondaryobjectives id="15" mustfailall="false" rewardname="OptionalThree" description="$$9509$$">
    <or id="16" mustfailall="false">
      <timer id="17" description="" failonexpire="true" />
      <dummy id="18" description="$$9767$$" objectivename="OPTIONAL_03" autocomplete="false" />
      <unitdiscovered id="19" description="" type="Qst_SpawnPoint1" count="10" />
    </or>
  </secondaryobjectives>
</quest>
