<quest uniqueid="1341" version="62" displayname="$$9800$$" level="43" repeatable="true" canplaycoop="true" cooprequired="false" ranked="false" description="$$10196$$" completiontext="$$9993$$" inprogresstext="$$9990$$" summarytext="$$9717$$" alliance="eAllianceLegionOfCarthage" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" maplocationx="0.61" maplocationy="0.09" mapmarker="QuestRepeatable" mappage="Egypt" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$9996$$" script="Shared_Alliance\Alliance_IslandCapture" dataset="c01\c01_coreramp_t4" cooponly="false" startingfood="1200" startingwood="1200" startinggold="1200" startingstone="1200" />
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="3" color="4" tributablebehavior="Default" playertype="Computer" personality="$$9576$$" dataset="c02\c02_coreramp_t2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="5" team="1" color="1" tributablebehavior="Default" playertype="Computer" personality="$$9860$$" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="core\shared_alliance\alliance_islandcapture" randommap="true" numplayers="5" mapregionname="Egyptian Sand" lightsetname="&lt;Not Specified&gt;" mapsizename="Standard">
    <mapvariables>
      <variable name="HumanAlliance" type="Int" value="3" />
      <variable name="region" type="String" value="Egyptian Sand" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="A03_AllianceLeader" />
  </questgivers>
  <questreturners>
    <protounit unit="A03_AllianceLeader" />
  </questreturners>
  <prereqs>
    <values>
      <level min="40" max="99" />
      <questcomplete id="1300" />
    </values>
  </prereqs>
  <rewards visible="true">
    <alliancepoints visible="true" amount="16" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="OptionalOne">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="300" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalTwo">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="400" />
    <loottable visible="true" loottable="general" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <secondaryrewards visible="true" name="OptionalThree">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1000" />
    <loottable visible="true" loottable="general_legendary" />
    <loottable visible="true" loottable="general_legendary" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$9584$$" objectivename="UNUSED" autocomplete="false" />
          <ownsunit id="3" type="Qst_Obelisk" count="6" owningplayerid="5" causesfailure="false" />
          <ownsunit id="4" type="Qst_Obelisk" count="6" owningplayerid="2" causesfailure="true" />
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <or id="6" mustfailall="false">
            <values>
              <dummy id="7" objectivename="UNUSED" autocomplete="false" />
              <ownsunit id="8" description="$$9581$$" type="Qst_Obelisk" count="11" owningplayerid="5" causesfailure="false" />
            </values>
          </or>
          <or id="9" mustfailall="false">
            <values>
              <dummy id="10" objectivename="UNUSED" autocomplete="false" />
              <ownsunit id="11" description="$$9582$$" type="Qst_Obelisk" count="11" owningplayerid="2" causesfailure="false" />
            </values>
          </or>
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="12" mustfailall="false" rewardname="OptionalOne" description="$$9507$$">
    <values>
      <or id="13" mustfailall="false">
        <values>
          <dummy id="14" description="$$9750$$" objectivename="UNUSED" autocomplete="false" />
          <ownsunit id="15" type="Qst_Obelisk" count="6" owningplayerid="5" causesfailure="false" />
          <ownsunit id="16" description="" type="Qst_Obelisk" count="5" owningplayerid="2" causesfailure="true" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
  <secondaryobjectives id="17" mustfailall="false" rewardname="OptionalTwo" description="$$9508$$">
    <values>
      <or id="18" mustfailall="false">
        <values>
          <dummy id="19" description="$$9678$$" objectivename="UNUSED" autocomplete="false" />
          <ownsunit id="20" type="Qst_Obelisk" count="6" owningplayerid="5" causesfailure="false" />
          <ownsunit id="21" description="" type="Qst_Obelisk" count="4" owningplayerid="2" causesfailure="true" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
  <secondaryobjectives id="22" mustfailall="false" rewardname="OptionalThree" description="$$9509$$">
    <values>
      <or id="23" mustfailall="false">
        <values>
          <dummy id="24" description="$$9676$$" objectivename="UNUSED" autocomplete="false" />
          <ownsunit id="25" type="Qst_Obelisk" count="6" owningplayerid="5" causesfailure="false" />
          <ownsunit id="26" description="" type="Qst_Obelisk" count="3" owningplayerid="2" causesfailure="true" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
