<quest uniqueid="1501" version="40" displayname="$$10126$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$10207$$" completiontext="$$10205$$" inprogresstext="$$10137$$" summarytext="$$10137$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="Vanity_PrimaryQG" />
  </questgivers>
  <questreturners>
    <protounit unit="Vanity_Trader1_Exotic" />
  </questreturners>
  <prereqs>
    <questcomplete id="1500" />
  </prereqs>
  <rewards visible="true">
    <trait visible="true" id="VanityWeapon1H_007" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$10130$$">
      <unitdiscovered id="2" type="Vanity_PrimaryQG" count="1" />
      <ownsunit id="3" type="Vanity_PrimaryQG" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
