<quest uniqueid="1500" version="38" displayname="$$10125$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$10201$$" completiontext="$$10153$$" inprogresstext="$$10133$$" summarytext="$$10134$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="19" />
  </onaccept>
  <questgivers>
    <protounit unit="GEN_FredTheRedeemer" />
  </questgivers>
  <questreturners>
    <protounit unit="Vanity_PrimaryQG" />
  </questreturners>
  <prereqs>
    <values>
      <level min="4" max="99" />
    </values>
  </prereqs>
  <rewards visible="true">
    <trait visible="true" id="VanityHelm_007" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$10129$$">
        <values>
          <unitdiscovered id="2" type="GEN_FredTheRedeemer" count="1" />
          <ownsunit id="3" type="GEN_FredTheRedeemer" count="1" owningplayerid="1" causesfailure="false" />
          <unitdiscovered id="4" type="Vanity_PrimaryQG" count="1" />
          <ownsunit id="5" type="Vanity_PrimaryQG" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
