<quest uniqueid="12002" version="56" displayname="$$370$$" level="1" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$6274$$" completiontext="$$4635$$" inprogresstext="$$4636$$" summarytext="$$3529$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_c02_r1m02.xml" maplocationx="0.431" maplocationy="0.242" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0">
  <playersettings id="1" team="1" color="1" playertype="Human" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="1" mapregionname="Egyptian Sand" lightsetname="Noon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_M02_Food" />
      <variable name="region" type="String" value="Egyptian Sand" />
      <variable name="lighting" type="String" value="Noon" />
    </mapvariables>
    <nuggetoverrides>
      <nuggetoverride overrideweight="100000" value="Quest_C02_FirstGuardedNugget" />
    </nuggetoverrides>
  </randommap>
  <onaccept>
    <protip visible="false" tip="TIP_Shared_QuestMapAccessCity" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_KingNarmer" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="12001" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="800" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
    <capitaltech visible="true" captechid="314" />
    <capitaltech visible="true" captechid="318" />
    <protip visible="false" tip="TIP_C02_QuestTechUnlock_House" />
    <protip visible="false" tip="TIP_C02_QuestTechUnlock_Scout" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <unitdiscovered id="3" description="$$2543$$" type="AIStart" count="2" />
        <unitdiscovered id="4" description="$$2433$$" type="Resource_Fish" count="2" />
        <unitdiscovered id="5" description="$$2544$$" type="Qst_SpawnPoint1" count="2" />
        <collectresource id="6" description="$$2368$$" type="Food" amount="250" includeexisting="false" />
        <buildunit id="7" description="$$2369$$" type="Eg_Civ_Villager" count="5" />
      </and>
      <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <reduceunitsto id="10" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
    </or>
  </objectives>
</quest>
