<quest uniqueid="12005" version="53" displayname="$$4345$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$4840$$" completiontext="$$4664$$" inprogresstext="$$4666$$" summarytext="$$2078$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <blueprint visible="false" unit="EgyptSkillBldg" />
    <enableprotip visible="false" tip="TIP_UI_GearHall_FirstUse" />
    <protip visible="false" proto="Eg_Cap_Warehouse03Starting" tip="TIP_Shared_BuildingBlueprintUsage" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_KingNarmer" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <or>
      <level min="3" max="99" />
      <questcomplete id="12004" />
    </or>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="100" />
    <trait visible="true" id="ArmorMed_R002" traitlevel="5" />
    <trait visible="true" id="ArmorBldg_U013" traitlevel="5" />
    <trait visible="true" id="Gear_U017" traitlevel="5" />
    <protip visible="false" proto="Eg_Cap_Warehouse03Starting" tip="TIP_Shared_FirstNewGear" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <ownsunit id="1" description="$$3649$$" type="Eg_Cap_SkillBuilding" count="1" />
  </objectives>
</quest>
