<quest uniqueid="453" version="62" displayname="$$382$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$4843$$" completiontext="$$4701$$" inprogresstext="$$4702$$" summarytext="$$4618$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Nubia" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <protip visible="false" proto="" tip="TIP_Shared_FirstRegionTravel" />
    <unlockregion visible="false" region="7" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_KingNarmer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="12011" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <capitaltech visible="true" captechid="210" />
    <capitaltech visible="true" captechid="211" />
    <questgiver visible="true" name="C02_R1_EgyptPortMaster" status="Available" />
    <protip visible="false" tip="TIP_C02_NewQuests_FirstNewQuestGivers" />
    <protip visible="false" tip="TIP_C02_QuestTechUnlock_Dock" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <and id="1" mustfailall="false">
        <values>
          <or id="2" mustfailall="false" description="$$2354$$">
            <values>
              <unitdiscovered id="3" type="C02_R2_Trader" count="1" />
            </values>
          </or>
        </values>
      </and>
      <and id="4" mustfailall="false">
        <values>
          <or id="5" mustfailall="false" description="$$4392$$">
            <values>
              <unitdiscovered id="6" description="" type="C02_R2_Trader_V2" count="1" />
            </values>
          </or>
        </values>
      </and>
    </values>
  </objectives>
</quest>
