<quest uniqueid="12011" version="81" displayname="$$4346$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$5284$$" completiontext="$$4690$$" inprogresstext="$$4691$$" summarytext="$$4347$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Egypt" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept />
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R1_KingNarmer" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="12006" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="100" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="20" />
    <consumable visible="true" consumablename="ConsumableBanditArcher_U" count="2" />
    <capitaltech visible="true" captechid="225" />
    <enableprotip visible="false" tip="TIP_UI_TechTree_Reset" />
    <protip visible="false" tip="TIP_C02_QuestTechUnlock_Farm" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$4349$$">
        <values>
          <ownsequipment id="2" equipmentid="159" />
          <ownsequipment id="3" equipmentid="189" />
          <ownsequipment id="4" equipmentid="192" />
          <ownsequipment id="5" equipmentid="195" />
          <ownsequipment id="6" equipmentid="198" />
          <ownsequipment id="7" equipmentid="202" />
          <ownsequipment id="8" equipmentid="208" />
          <ownsequipment id="9" equipmentid="212" />
          <ownsequipment id="10" equipmentid="856" />
          <ownsequipment id="11" equipmentid="239" />
          <ownsequipment id="12" equipmentid="230" />
          <ownsequipment id="13" equipmentid="272" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
