<quest uniqueid="197" version="33" displayname="$$832$$" level="-1" repeatable="true" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$4133$$" completiontext="$$834$$" inprogresstext="$$4134$$" summarytext="$$4135$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="ArgosEgyptianAdmiral" />
  </questgivers>
  <questreturners>
    <protounit unit="ArgosEgyptianAdmiral" />
  </questreturners>
  <prereqs>
    <questcomplete id="73" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="200" />
    <or>
      <trait visible="true" id="ArmorLgt_R020" traitlevel="25" />
      <trait visible="true" id="Gear_Bldg_R014" traitlevel="25" />
      <loottable visible="true" type="general" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <unitnearunit id="1" description="$$4138$$" neededunittype="PharoahsLuggage" nearunittype="AbstractTownCenter" count="1" radius="30" />
  </objectives>
</quest>
