<quest uniqueid="68" version="17" displayname="$$841$$" level="-1" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="Global" description="$$842$$" completiontext="$$843$$" inprogresstext="$$1663$$" summarytext="$$4139$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="ArgosCaptain" />
  </questgivers>
  <questreturners>
    <protounit unit="ArgosCaptain" />
  </questreturners>
  <prereqs>
    <values>
      <questcomplete id="199" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="200" />
    <blueprint visible="true" unit="Van_SPFlagship" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <kill id="1" description="$$2405$$" type="Npc_SP_Flagship" count="1" includeconversion="true" onlycountelites="false" />
    </values>
  </objectives>
</quest>
