<quest uniqueid="334" version="39" displayname="$$535$$" level="0" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$6640$$" completiontext="$$537$$" inprogresstext="$$1484$$" summarytext="$$1485$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Libya" elitespawnchance="0.025" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="true" region="8" />
  </onaccept>
  <questgivers>
    <protounit unit="C02_R2_Sesostris" />
  </questgivers>
  <questreturners>
    <protounit unit="C02_R3_Sesostris" />
  </questreturners>
  <prereqs>
    <civilization id="3" />
    <questcomplete id="331" />
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
    <questgiver visible="false" name="C02_R2_Sesostris" status="Unavailable" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false" description="$$5732$$">
      <unitdiscovered id="2" type="C02_R2_Sesostris" count="1" />
      <ownsunit id="3" type="C02_R2_Sesostris" count="1" owningplayerid="1" causesfailure="false" />
      <unitdiscovered id="4" type="C02_R3_Sesostris" count="1" />
      <ownsunit id="5" type="C02_R3_Sesostris" count="1" owningplayerid="1" causesfailure="false" />
    </or>
  </objectives>
</quest>
