<quest uniqueid="12983" version="14" displayname="$$12885$$" level="-1" difficultycoloroverride="2" repeatable="true" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$4961$$" completiontext="$$654$$" inprogresstext="$$1557$$" summarytext="$$12927$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.582" maplocationy="0.214" mapmarker="QuestRepeatable" mappage="Libya" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2272$$" script="CORE\Rush_Moderate" dataset="C02\C02_LibyanAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="NavyBias" value="0.2" />
      <aivariable key="SiegeBias" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="3" color="12" tributablebehavior="Default" playertype="Computer" personality="$$2287$$" script="CORE\Turtle_Moderate" dataset="C02\C02_LibyanAllLevels" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="NavyBias" value="0.2" />
      <aivariable key="ArcherBias" value="0.2" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="4" mapregionname="Egyptian Rock" lightsetname="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C02/C02_Side_Admiral_LandBridges" />
      <variable name="EnemiesDefeatedQuestID" type="Int" value="12983" />
      <variable name="QuestID" type="Int" value="12983" />
      <variable name="OptionalRestrictTraining" type="Bool" value="true" />
      <variable name="OptionalRestrictInf" type="Bool" value="true" />
      <variable name="OptionalRestrictArc" type="Bool" value="true" />
      <variable name="OptionalRestrictCav" type="Bool" value="true" />
      <variable name="OptionalRestrictSie" type="Bool" value="true" />
      <variable name="OptionalRestrictShp" type="Bool" value="true" />
      <variable name="MainPlayerID" type="Int" value="1" />
      <variable name="CoopPlayerID" type="Int" value="4" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="region" type="String" value="Egyptian Rock" />
      <variable name="mapSize" type="String" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R3_LostAdmiral" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy1" count="1" team="2" area="Quest_Area_A" groupfilename="Shared_Start_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="BadGuy2" count="1" team="3" area="Quest_Area_B" groupfilename="Shared_Start_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="4" area="Player2" groupfilename="Shared_Start_BarracksTowers" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R3_LostAdmiral" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="395" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteMedium" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteMedium" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <secondaryrewards visible="true" name="Optional">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteOptCoin" />
    <loottable visible="true" loottable="general" />
  </secondaryrewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <dummy id="2" description="$$3802$$" objectivename="EnemiesDefeated" autocomplete="false" />
          <reduceunitsto id="3" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
  <secondaryobjectives id="4" mustfailall="false" rewardname="Optional" description="$$9658$$">
    <values>
      <or id="5" mustfailall="false">
        <values>
          <dummy id="6" description="$$10385$$" objectivename="OptionalRestrictTraining" autocomplete="false" />
          <dummy id="7" description="" objectivename="EnemiesDefeated" autocomplete="false" />
        </values>
      </or>
    </values>
  </secondaryobjectives>
</quest>
