<quest uniqueid="237" version="43" displayname="$$2213$$" level="-1" repeatable="false" offertype="eOfferNone" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$5661$$" completiontext="$$5660$$" inprogresstext="$$1423$$" summarytext="$$5180$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.64" maplocationy="0.438" mapmarker="QuestDefault" mappage="Egypt" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <timer time="00:06:00" hideonui="false" />
  <randommap map="Core\C02\C02_Side_AgeUpAndSpears" randommap="true" numplayers="1" mapregionname="Egyptian Rock" lightsetname="Evening" mapsizename="Small">
    <mapvariables>
      <variable name="region" type="String" value="Egyptian Rock" />
      <variable name="lighting" type="String" value="Evening" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C02_R1_KingNarmer" />
    <protounit unit="C02_R1_PharoahSesostris" />
    <protounit unit="C02_R1_CitySesostris_V2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Quest_Area_A" groupfilename="Shared_Start_Spearmen" rottype="Rotate0" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C02_R1_KingNarmer" />
    <protounit unit="C02_R1_PharoahSesostris" />
    <protounit unit="C02_R1_CitySesostris_V2" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="3" />
      <questcomplete id="236" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="5000" lookuptable="" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" lookuptable="" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="true" />
          <and id="3" mustfailall="false">
            <values>
              <buildunit id="4" description="$$4509$$" type="Eg_Bldg_Temple1" count="1" />
              <buildunit id="5" description="$$2462$$" type="Eg_Inf_Spearman" count="20" />
            </values>
          </and>
          <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
          <and id="7" mustfailall="true">
            <values>
              <reduceunitsto id="8" type="AbstractTownCenter" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="9" type="UnitTypeVillager1" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
