<quest uniqueid="5" version="54" displayname="$$3343$$" level="8" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$9339$$" completiontext="$$3724$$" inprogresstext="$$3725$$" summarytext="$$3726$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.13" maplocationy="0.35" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Rush_Moderate" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-0.8" />
      <aivariable key="SiegeBias" value="-0.8" />
      <aivariable key="InfantryBias" value="1" />
      <aivariable key="ArcherBias" value="0.7" />
      <aivariable key="EconomyHandicap" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Rush_Moderate" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="CavalryBias" value="-0.8" />
      <aivariable key="SiegeBias" value="-0.8" />
      <aivariable key="InfantryBias" value="1" />
      <aivariable key="ArcherBias" value="0.7" />
      <aivariable key="EconomyHandicap" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Rush_Moderate" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" dataset="c01\c01_bandit_t1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.3" />
    </aislidervariables>
  </playersettings>
  <timer time="00:15:00" hideonui="false">
    <events>
      <timerevent event="Clubman" time="00:04:30" />
      <timerevent event="Bandits" time="00:04:30" />
      <timerevent event="Clubman" time="00:06:30" />
      <timerevent event="Bandits" time="00:06:30" />
      <timerevent event="Clubman" time="00:08:00" />
      <timerevent event="Bandits" time="00:08:01" />
      <timerevent event="Clubman" time="00:10:00" />
      <timerevent event="Bandits" time="00:10:00" />
      <timerevent event="Clubman" time="00:12:00" />
      <timerevent event="Bandits" time="00:12:00" />
      <timerevent event="Clubman" time="00:13:00" />
      <timerevent event="Bandits" time="00:14:00" />
      <timerevent event="Clubman" time="00:03:30" />
    </events>
  </timer>
  <timereffects event="Clubman">
    <spawnunit visible="false" count="4" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_TownCenter" radius="20" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits">
    <spawnunit visible="true" count="4" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_TownCenter" radius="20" useboneposition="false" />
  </timereffects>
  <randommap map="core\c01\c01_side_warleader_clitus" randommap="true" numplayers="6" mapregionname="Greek Coast" lightsetname="Afternoon" mapsizename="Standard">
    <mapvariables>
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" value="Afternoon" />
      <variable name="mapSize" type="String" value="Standard" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_VillageScout_V2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Quest_Area_C" groupfilename="C01\C01_P1Base" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Quest_Area_E" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Bad Banditos Area A" count="1" team="2" area="Quest_Area_A" groupfilename="C01\Bandit\C01_Bandit_BarracksBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Bad Banditos Area B" count="1" team="4" area="Quest_Area_B" groupfilename="C01\Bandit\C01_Bandit_BarracksBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="true" name="Bad Banditos Area D" count="1" team="5" area="Quest_Area_D" groupfilename="C01\Bandit\C01_Bandit_BarracksBase_01" rottype="RotateRandom" rotateunitorientations="false" />
    <protounit cooponly="false" forcetocenter="false" name="ClitusEscort" protoname="Npc_Inf_Bandit" count="5" team="6" area="Quest_Area_A" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="ClitusSpawn" protoname="Npc_BanditLeader_02" count="1" team="6" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Npc_BanditLeader_01" displaynameid="57572" visualscale="1.5" initialhitpoints="2500" maxhitpoints="2500" shortrollovertextid="57571" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C01_R1_VillageScout_V2" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="10" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="5000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$2347$$" type="Npc_BanditLeader_02" count="1" includeconversion="true" onlycountelites="false" />
        <timer id="4" description="$$2471$$" failonexpire="false" />
      </and>
      <protectunit id="5" description="$$2472$$" type="Gr_Bldg_TownCenter" owningplayerid="1" />
      <reduceunitsto id="6" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
      <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
    </or>
  </objectives>
</quest>
