<quest uniqueid="82" version="23" displayname="$$750$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$3370$$" completiontext="$$3372$$" inprogresstext="$$1614$$" summarytext="$$3371$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.485" maplocationy="0.438" mapmarker="Blank" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <questgiver visible="true" name="C01_R2_KingAgamemnon" status="Available" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="54" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false" description="$$750$$">
    <values>
      <or id="1" mustfailall="false" description="$$4248$$">
        <values>
          <unitdiscovered id="2" type="C01_R2_KingAgamemnon" count="1" />
          <ownsunit id="3" type="C01_R2_KingAgamemnon" count="1" owningplayerid="1" causesfailure="false" />
          <unitdiscovered id="4" type="C01_R1_VillageElder" count="1" />
          <ownsunit id="5" type="C01_R1_VillageElder" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
