<quest uniqueid="44" version="17" displayname="$$1085$$" level="13" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$3383$$" completiontext="$$1087$$" inprogresstext="$$1797$$" summarytext="$$3534$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="true" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="43" />
    </values>
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="10000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="120" />
    <consumematerial visible="false" materialname="PinePlank" count="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <collectmaterial id="1" description="$$2336$$" type="PinePlank" amount="100" includeexisting="true" />
    </values>
  </objectives>
</quest>
