<quest uniqueid="11833" version="15" displayname="$$12874$$" level="-1" difficultycoloroverride="2" repeatable="true" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3363$$" completiontext="$$1054$$" inprogresstext="$$3362$$" summarytext="$$3360$$" repeatableduration="12" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.43" maplocationy="0.3" mapmarker="QuestRepeatable" mappage="Greece" elitespawnchance="1" linkedquestid="0" questbasescale="3">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="800" startinggold="0" startingstone="1200" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="Custom\AIRushRushRush" dataset="c01\C01_BanditAllLevels" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoBuild" value="0" />
      <aivariable key="NoScout" value="0" />
      <aivariable key="NoResearchEcon" value="0" />
      <aivariable key="NoResearchMilitary" value="0" />
      <aivariable key="UseWaves" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="1" />
      <aivariable key="ArcherBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <timer time="00:10:00" hideonui="false">
    <events>
      <timerevent event="Clubman02WatchPost" time="00:01:00" />
      <timerevent event="Clubman02House" time="00:01:00" />
      <timerevent event="Clubman02WatchPost" time="00:01:30" />
      <timerevent event="Clubman02House" time="00:01:30" />
      <timerevent event="Clubman04WatchPost" time="00:02:00" />
      <timerevent event="Clubman02House" time="00:02:00" />
      <timerevent event="Clubman04House" time="00:02:30" />
      <timerevent event="Bandits02GuardTower" time="00:02:30" />
      <timerevent event="Clubman04WatchPost" time="00:03:00" />
      <timerevent event="Bandits02Wall" time="00:03:00" />
      <timerevent event="Chief1GuardTower" time="00:03:00" />
      <timerevent event="Chief1House" time="00:03:30" />
      <timerevent event="Bandits04GuardTower" time="00:03:30" />
      <timerevent event="Bandits02Wall" time="00:03:30" />
      <timerevent event="Bandits04Wall" time="00:04:00" />
      <timerevent event="Bandits04GuardTower" time="00:04:00" />
      <timerevent event="Chief1House" time="00:04:00" />
      <timerevent event="Clubman04WatchPost" time="00:04:30" />
      <timerevent event="Bandits04Wall" time="00:04:30" />
      <timerevent event="Bandits04GuardTower" time="00:04:30" />
      <timerevent event="Chief3House" time="00:05:00" />
      <timerevent event="Bandits02GuardTower" time="00:05:00" />
      <timerevent event="Bandits02Wall" time="00:05:00" />
      <timerevent event="Chief3GuardTower" time="00:05:30" />
      <timerevent event="Clubman04WatchPost" time="00:05:30" />
      <timerevent event="Bandits04GuardTower" time="00:05:30" />
      <timerevent event="Chief3House" time="00:06:00" />
      <timerevent event="Chief1House" time="00:06:00" />
      <timerevent event="Chief1GuardTower" time="00:06:00" />
      <timerevent event="Clubman04WatchPost" time="00:06:30" />
      <timerevent event="Chief1House" time="00:06:30" />
      <timerevent event="Chief1GuardTower" time="00:06:30" />
      <timerevent event="Bandits04GuardTower" time="00:07:00" />
      <timerevent event="Bandits02Wall" time="00:07:00" />
      <timerevent event="Bandits04Wall" time="00:07:00" />
      <timerevent event="Chief1GuardTower" time="00:07:00" />
      <timerevent event="Bandits02GuardTower" time="00:07:30" />
      <timerevent event="Bandits04Wall" time="00:07:30" />
      <timerevent event="Clubman04WatchPost" time="00:07:30" />
      <timerevent event="Clubman04House" time="00:07:30" />
      <timerevent event="Chief3GuardTower" time="00:08:00" />
      <timerevent event="Bandits04GuardTower" time="00:08:00" />
      <timerevent event="Chief3House" time="00:08:00" />
      <timerevent event="Clubman04WatchPost" time="00:08:00" />
      <timerevent event="Chief1House" time="00:08:30" />
      <timerevent event="Bandits04GuardTower" time="00:08:30" />
      <timerevent event="Clubman04WatchPost" time="00:08:30" />
      <timerevent event="Chief3GuardTower" time="00:08:30" />
      <timerevent event="Clubman04WatchPost" time="00:09:00" />
      <timerevent event="Bandits04Wall" time="00:09:00" />
      <timerevent event="Bandits04GuardTower" time="00:09:00" />
      <timerevent event="Chief3GuardTower" time="00:09:00" />
      <timerevent event="Chief3House" time="00:09:00" />
      <timerevent event="1Clubman" time="00:03:15" />
      <timerevent event="1Bandit" time="00:03:15" />
      <timerevent event="1Clubman" time="00:04:15" />
      <timerevent event="1Bandit" time="00:04:15" />
      <timerevent event="1Bandit" time="00:05:15" />
      <timerevent event="1Bandit" time="00:05:15" />
      <timerevent event="1Chief" time="00:05:15" />
      <timerevent event="1Chief" time="00:06:15" />
      <timerevent event="1Chief" time="00:06:15" />
      <timerevent event="1Clubman" time="00:06:15" />
      <timerevent event="1Chief" time="00:07:15" />
      <timerevent event="1Chief" time="00:07:15" />
      <timerevent event="1Bandit" time="00:07:15" />
      <timerevent event="1Chief" time="00:08:15" />
      <timerevent event="1Chief" time="00:08:15" />
      <timerevent event="ClubmanTon" time="00:08:15" />
      <timerevent event="ClubmanTon" time="00:09:15" />
      <timerevent event="BanditTon" time="00:09:15" />
      <timerevent event="Chief3House" time="00:09:15" />
    </events>
  </timer>
  <timereffects event="Clubman02WatchPost">
    <spawnunit visible="false" count="2" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_LookoutTower" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Clubman02House">
    <spawnunit visible="false" count="2" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Clubman04WatchPost">
    <spawnunit visible="false" count="4" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_LookoutTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Clubman04House">
    <spawnunit visible="false" count="4" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits02GuardTower">
    <spawnunit visible="false" count="2" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits02Wall">
    <spawnunit visible="false" count="2" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits04GuardTower">
    <spawnunit visible="false" count="4" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits04Wall">
    <spawnunit visible="false" count="4" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief1GuardTower">
    <spawnunit visible="false" count="1" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief1House">
    <spawnunit visible="false" count="1" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief3GuardTower">
    <spawnunit visible="false" count="3" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief3House">
    <spawnunit visible="false" count="4" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="1Chief">
    <spawnunit visible="false" count="1" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="1Bandit">
    <spawnunit visible="false" count="1" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="1Clubman">
    <spawnunit visible="false" count="1" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_LookoutTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="ClubmanTon">
    <spawnunit visible="false" count="6" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="6" useboneposition="false" />
  </timereffects>
  <timereffects event="BanditTon">
    <spawnunit visible="false" count="6" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="6" useboneposition="false" />
  </timereffects>
  <randommap map="scenarioloader" randommap="true" numplayers="2" mapregionname="Greek Inland" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_R1M33_AdvisorProtection" />
      <variable name="bIsELITE" type="Bool" value="true" />
      <variable name="QuestID" type="Int" value="11833" />
      <variable name="region" type="String" value="Greek Inland" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_VillageScout" />
    <protounit unit="C01_R1_VillageScout_V2" />
    <protounit unit="C01_R1_VillageScout_V3" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_VillageScout" />
    <protounit unit="C01_R1_VillageScout_V2" />
    <protounit unit="C01_R1_VillageScout_V3" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="164" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="1" lookuptable="EliteVShort" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="1" lookuptable="EliteVShort" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="false" />
      <protectunit id="3" description="$$2477$$" type="Gr_Cap_AdvisorHall" owningplayerid="1" />
    </or>
  </objectives>
</quest>
