<quest uniqueid="11045" version="33" displayname="$$2930$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$3086$$" completiontext="$$3088$$" inprogresstext="$$3089$$" summarytext="$$3090$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questtype="CapitolCity" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Greece" elitespawnchance="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <onaccept>
    <unlockregion visible="false" region="3" />
    <questgiver visible="false" name="C01_R1_Agamemnon" status="Available" />
  </onaccept>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_Agamemnon" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <or>
        <values>
          <questcomplete id="164" />
          <level min="10" max="99" />
        </values>
      </or>
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$4249$$">
        <values>
          <unitdiscovered id="2" type="C01_R1_Agamemnon" count="1" />
          <ownsunit id="3" type="C01_R1_Agamemnon" count="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
