<quest uniqueid="84" version="24" displayname="$$1115$$" level="0" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="CapitolCity" description="$$3393$$" completiontext="$$1117$$" inprogresstext="$$1817$$" summarytext="$$3394$$" canabandon="false" hiddenquest="false" friendonly="false" suppressnotifications="true" customquest="false" questgamemodetype="Normal" maplocationx="0.5" maplocationy="0.5" mapmarker="Blank" mappage="Troy" elitespawnchance="0" questbasescale="0">
  <timer hideonui="false" />
  <randommap randommap="false" numplayers="0" mapregionname="&lt;Not Specified&gt;" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;" />
  <questgivers>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R3_Odysseus" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="175" />
    </values>
  </prereqs>
  <rewards visible="true">
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="100" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false" description="$$4247$$">
        <values>
          <unitdiscovered id="2" type="C01_R3_Odysseus" count="1" />
          <ownsunit id="3" type="C01_R3_Odysseus" count="1" owningplayerid="1" causesfailure="false" />
          <unitdiscovered id="4" type="C01_R2_KingAgamemnon" count="1" />
          <ownsunit id="5" type="C01_R2_KingAgamemnon" count="1" owningplayerid="1" causesfailure="false" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
