<quest uniqueid="57" version="51" displayname="$$756$$" level="11" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3373$$" completiontext="$$4055$$" inprogresstext="$$1618$$" summarytext="$$3379$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.543" maplocationy="0.45" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2234$$" script="CORE\Rush_Moderate" dataset="C01\C01_Mycenae_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoScout" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.4" />
      <aivariable key="CavalryBias" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2237$$" script="Custom\AIDoMinimal" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="4" team="1" color="3" tributablebehavior="Default" playertype="Computer" personality="$$2238$$" script="Custom\AIDoMinimal" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoFish" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="EconomyHandicap" value="-0.5" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="6" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2234$$" dataset="C01\C01_Mycenae_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <timer time="00:20:00" hideonui="false" />
  <randommap map="scenarioloader" randommap="true" numplayers="6" mapregionname="Greek Inland" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_R2M51_ProtectOurPeople" />
      <variable name="region" type="String" value="Greek Inland" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questgivers>
  <targets>
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="5" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate0" rotateunitorientations="true" />
  </targets>
  <questreturners>
    <protounit unit="C01_R2_KingAgamemnon" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="82" />
    </values>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <xp visible="true" amount="16000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="120" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <timer id="2" description="$$2471$$" failonexpire="false" />
          <protectunit id="3" description="$$2486$$" type="Gr_Bldg_TownCenter" owningplayerid="3" />
          <protectunit id="4" description="$$2487$$" type="Gr_Bldg_TownCenter" owningplayerid="4" />
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="false" playerid="2" />
          <and id="6" mustfailall="true">
            <values>
              <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
              <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="5" />
            </values>
          </and>
        </values>
      </or>
    </values>
  </objectives>
</quest>
