<quest uniqueid="61" version="41" displayname="$$1094$$" level="16" repeatable="false" offertype="eOfferNone" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3407$$" completiontext="$$3409$$" inprogresstext="$$1803$$" summarytext="$$3408$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.607" maplocationy="0.489" mapmarker="QuestDefault" mappage="Troy" elitespawnchance="0.025" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2239$$" script="core\rush_heavy" dataset="C01\C01_Trojan_T2" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="3" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2239$$" dataset="c01\c01_trojan_t2" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0" />
  <playersettings id="4" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="500" startingwood="500" startinggold="500" startingstone="500" />
  <timer hideonui="false" />
  <randommap map="Core\C01\C01_R3M64_HectorMustFall" randommap="true" numplayers="4" mapregionname="Greek Coast" lightsetname="Noon" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="P2AttackDelayMod" type="Int" value="6" />
      <variable name="P2AddMarketManager" type="Bool" value="True" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" value="Noon" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R3_WarriorAgamemnon" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player" count="1" team="1" area="Player1" groupfilename="C01\Custom\C01_R3M64_AchillesBase" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="Trojan camp1" count="1" team="2" area="Quest_Area_A" groupfilename="C01\Troy\C01_Troy_BeachCamp_01" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Trojan camp2" count="1" team="2" area="Quest_Area_D" groupfilename="C01\Troy\C01_Troy_FwdBaseRax_01" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Village_1" count="1" team="2" area="Quest_Area_C" groupfilename="C01\C01_SmallVillage_02" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Village_2" count="1" team="2" area="Quest_Area_B" groupfilename="C01\C01_SmallVillage_01" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Village_3" count="1" team="2" area="Quest_Area_E" groupfilename="C01\C01_SmallVillage_03" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="Hector" protoname="Hector" count="1" team="3" area="Quest_Area_A" usequesttargetindicator="true">
      <overrides parent="Gr_Cav_Hetairoi_U" displaynameid="57665" visualscale="1.125" maxhitpoints="4000" initialhitpoints="4000" maxvelocity="6" icon="UserInterface\Icons\Units\Hetairoi64_ua" soundfile="Gr_Cav_Hetairoi" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Elite Guard1" protoname="Elite_Guard" count="3" team="3" area="Quest_Area_A" usequesttargetindicator="false">
      <overrides parent="Gr_Inf_Pezhetairoi_U" displaynameid="57666" initialhitpoints="1000" maxhitpoints="1000" maxvelocity="5" visualscale="1.0625" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Elite Guard2" protoname="Elite_Guard" count="3" team="3" area="Quest_Area_B" overrides="" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="Elite Guard3" protoname="Elite_Guard" count="3" team="3" area="Quest_Area_C" overrides="" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="Elite Guard4" protoname="Elite_Guard" count="3" team="3" area="Quest_Area_D" overrides="" usequesttargetindicator="false" />
    <protounit cooponly="false" forcetocenter="false" name="Elite Guard5" protoname="Elite_Guard" count="3" team="3" area="Quest_Area_E" overrides="" usequesttargetindicator="false" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="4" area="Player2" groupfilename="Shared_Start_Small" rottype="Rotate90" rotateunitorientations="false" />
  </targets>
  <questreturners>
    <protounit unit="C01_R3_WarriorAgamemnon" />
  </questreturners>
  <prereqs>
    <values>
      <civilization id="1" />
      <questcomplete id="60" />
    </values>
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="4" />
    <xp visible="true" amount="60000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="150" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
    <or>
      <trait visible="true" id="Sword1H_R014" traitlevel="19" />
      <trait visible="true" id="Shield1H_R014" traitlevel="19" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <values>
      <or id="1" mustfailall="false">
        <values>
          <and id="2" mustfailall="false">
            <values>
              <kill id="3" description="$$4063$$" type="Hector" count="1" includeconversion="true" onlycountelites="false" />
              <kill id="4" description="$$4064$$" type="Elite_Guard" count="10" includeconversion="true" onlycountelites="false" />
            </values>
          </and>
          <reduceunitsto id="5" type="LogicalTypeNeededForVictory" count="0" includeteam="true" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        </values>
      </or>
    </values>
  </objectives>
</quest>
