<quest uniqueid="164" version="56" displayname="$$1049$$" level="9" repeatable="false" canplaycoop="false" cooprequired="false" ranked="false" description="$$3072$$" completiontext="$$3074$$" inprogresstext="$$3075$$" summarytext="$$3291$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questtype="RandomMap" questgamemodetype="Normal" customloadscreen="loadscreentips\load_shared_upsell_advisors.xml" maplocationx="0.336" maplocationy="0.277" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="0" startingwood="800" startinggold="0" startingstone="1200" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="Custom\AIRushRushRush" dataset="c01\c01_bandit_t0" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoTrainArmy" value="0" />
      <aivariable key="NoBuild" value="0" />
      <aivariable key="NoScout" value="0" />
      <aivariable key="NoResearchEcon" value="0" />
      <aivariable key="NoResearchMilitary" value="0" />
      <aivariable key="UseWaves" value="0" />
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="CavalryBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="InfantryBias" value="1" />
    </aislidervariables>
  </playersettings>
  <timer time="00:10:00" hideonui="false">
    <events>
      <timerevent event="Clubman02WatchPost" time="00:01:00" />
      <timerevent event="Clubman02House" time="00:01:00" />
      <timerevent event="Clubman02WatchPost" time="00:01:30" />
      <timerevent event="Clubman02House" time="00:01:30" />
      <timerevent event="Clubman04WatchPost" time="00:02:00" />
      <timerevent event="Clubman02House" time="00:02:00" />
      <timerevent event="Clubman04House" time="00:02:30" />
      <timerevent event="Bandits02GuardTower" time="00:02:30" />
      <timerevent event="Clubman04WatchPost" time="00:03:00" />
      <timerevent event="Bandits02Wall" time="00:03:00" />
      <timerevent event="Chief1GuardTower" time="00:03:00" />
      <timerevent event="Chief1House" time="00:03:30" />
      <timerevent event="Bandits04GuardTower" time="00:03:30" />
      <timerevent event="Bandits02Wall" time="00:03:30" />
      <timerevent event="Bandits04Wall" time="00:04:00" />
      <timerevent event="Bandits04GuardTower" time="00:04:00" />
      <timerevent event="Chief1House" time="00:04:00" />
      <timerevent event="Clubman04WatchPost" time="00:04:30" />
      <timerevent event="Bandits04Wall" time="00:04:30" />
      <timerevent event="Bandits04GuardTower" time="00:04:30" />
      <timerevent event="Chief3House" time="00:05:00" />
      <timerevent event="Bandits02GuardTower" time="00:05:00" />
      <timerevent event="Bandits02Wall" time="00:05:00" />
      <timerevent event="Chief3GuardTower" time="00:05:30" />
      <timerevent event="Clubman04WatchPost" time="00:05:30" />
      <timerevent event="Bandits04GuardTower" time="00:05:30" />
      <timerevent event="Chief1GuardTower" time="00:06:00" />
      <timerevent event="Chief1House" time="00:06:00" />
      <timerevent event="Chief1GuardTower" time="00:06:00" />
      <timerevent event="Clubman04WatchPost" time="00:06:30" />
      <timerevent event="Chief1House" time="00:06:30" />
      <timerevent event="Chief1GuardTower" time="00:06:30" />
      <timerevent event="Bandits04GuardTower" time="00:07:00" />
      <timerevent event="Bandits02Wall" time="00:07:00" />
      <timerevent event="Bandits04Wall" time="00:07:00" />
      <timerevent event="Chief1GuardTower" time="00:07:00" />
      <timerevent event="Bandits02GuardTower" time="00:07:30" />
      <timerevent event="Bandits04Wall" time="00:07:30" />
      <timerevent event="Clubman04WatchPost" time="00:07:30" />
      <timerevent event="Clubman04House" time="00:07:30" />
      <timerevent event="Chief1GuardTower" time="00:08:00" />
      <timerevent event="Bandits04GuardTower" time="00:08:00" />
      <timerevent event="Chief3House" time="00:08:00" />
      <timerevent event="Clubman04WatchPost" time="00:08:00" />
      <timerevent event="Chief1House" time="00:08:30" />
      <timerevent event="Bandits04GuardTower" time="00:08:30" />
      <timerevent event="Clubman04WatchPost" time="00:08:30" />
      <timerevent event="Chief3GuardTower" time="00:08:30" />
      <timerevent event="Clubman04WatchPost" time="00:09:00" />
      <timerevent event="Bandits04Wall" time="00:09:00" />
      <timerevent event="Bandits04GuardTower" time="00:09:00" />
      <timerevent event="Chief3GuardTower" time="00:09:00" />
      <timerevent event="Chief3House" time="00:09:00" />
      <timerevent event="1Clubman" time="00:03:15" />
      <timerevent event="1Bandit" time="00:03:15" />
      <timerevent event="1Clubman" time="00:04:15" />
      <timerevent event="1Bandit" time="00:04:15" />
      <timerevent event="1Bandit" time="00:05:15" />
      <timerevent event="1Bandit" time="00:05:15" />
      <timerevent event="1Chief" time="00:05:15" />
      <timerevent event="1Chief" time="00:06:15" />
      <timerevent event="1Chief" time="00:06:15" />
      <timerevent event="1Clubman" time="00:06:15" />
      <timerevent event="1Chief" time="00:07:15" />
      <timerevent event="1Chief" time="00:07:15" />
      <timerevent event="1Bandit" time="00:07:15" />
      <timerevent event="1Chief" time="00:08:15" />
      <timerevent event="1Chief" time="00:08:15" />
      <timerevent event="ClubmanTon" time="00:08:15" />
      <timerevent event="ClubmanTon" time="00:09:15" />
      <timerevent event="BanditTon" time="00:09:15" />
      <timerevent event="Chief3House" time="00:09:15" />
    </events>
  </timer>
  <timereffects event="Clubman02WatchPost">
    <spawnunit visible="false" count="2" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_LookoutTower" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Clubman02House">
    <spawnunit visible="false" count="2" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Clubman04WatchPost">
    <spawnunit visible="false" count="4" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_LookoutTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Clubman04House">
    <spawnunit visible="false" count="4" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits02GuardTower">
    <spawnunit visible="false" count="2" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits02Wall">
    <spawnunit visible="false" requiresunlockedciv="true" count="2" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="3" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits04GuardTower">
    <spawnunit visible="false" count="4" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Bandits04Wall">
    <spawnunit visible="true" count="4" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief1GuardTower">
    <spawnunit visible="false" count="1" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief1House">
    <spawnunit visible="false" count="1" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief3GuardTower">
    <spawnunit visible="false" count="3" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="Chief3House">
    <spawnunit visible="false" count="3" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_House" radius="8" useboneposition="false" />
  </timereffects>
  <timereffects event="1Chief">
    <spawnunit visible="false" count="1" placeunittype="Npc_BanditLeader_01" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="1Bandit">
    <spawnunit visible="false" count="1" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="1Clubman">
    <spawnunit visible="false" count="1" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_LookoutTower" radius="5" useboneposition="false" />
  </timereffects>
  <timereffects event="ClubmanTon">
    <spawnunit visible="false" count="5" placeunittype="Gr_Inf_Clubman" asplayer="2" spawntype="SpawnForAllies" nearunittype="WallConnector" radius="6" useboneposition="false" />
  </timereffects>
  <timereffects event="BanditTon">
    <spawnunit visible="false" count="5" placeunittype="Npc_Inf_Bandit" asplayer="2" spawntype="SpawnForAllies" nearunittype="Gr_Bldg_GuardTower" radius="6" useboneposition="false" />
  </timereffects>
  <randommap map="scenarioloader" randommap="true" numplayers="2" mapregionname="Greek Inland" lightsetname="&lt;Not Specified&gt;" mapsizename="&lt;Not Specified&gt;">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_R1M33_AdvisorProtection" />
      <variable name="region" type="String" value="Greek Inland" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_VillageElder" />
  </questgivers>
  <questreturners>
    <protounit unit="C01_R1_VillageElder" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="161" />
  </prereqs>
  <rewards visible="true">
    <gamecurrency visible="true" gamecurrency="cGameCurEmpirePoints" amount="3" />
    <xp visible="true" amount="10000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <protip visible="false" proto="C01_R1_VillageScout_V2" tip="TIP_C01_NewQuests_VillageScout" />
    <protip visible="false" proto="C01_R1_PortMaster" tip="TIP_C01_NewQuests_PortMaster" />
    <or>
      <trait visible="true" id="Sword1H_R016_SR" traitlevel="10" />
      <trait visible="true" id="Bow1H_R015" traitlevel="10" />
      <trait visible="true" id="Shield1H_U017" traitlevel="10" />
      <trait visible="true" id="Spear2H_U016" traitlevel="10" />
    </or>
  </rewards>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <timer id="2" description="$$2471$$" failonexpire="false" />
      <protectunit id="3" description="$$4062$$" type="Gr_Cap_AdvisorHall" owningplayerid="1" />
    </or>
  </objectives>
</quest>
