<quest uniqueid="9" version="66" displayname="$$3342$$" level="8" repeatable="false" canplaycoop="true" cooprequired="false" ranked="false" alliance="eAllianceNone" questtype="RandomMap" description="$$3670$$" completiontext="$$3727$$" inprogresstext="$$3728$$" summarytext="$$4814$$" canabandon="true" hiddenquest="false" friendonly="false" suppressnotifications="false" customquest="false" questgamemodetype="Normal" maplocationx="0.181" maplocationy="0.244" mapmarker="QuestDefault" mappage="Greece" elitespawnchance="0" linkedquestid="0" questbasescale="0">
  <playersettings id="1" team="1" color="1" tributablebehavior="Default" playertype="Human" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="2" team="2" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" script="CORE\Turtle_Weak" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="1000" startingwood="1000" startinggold="1000" startingstone="1000">
    <aiflagvariables>
      <aivariable key="NoTrainNavy" value="0" />
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.3" />
    </aislidervariables>
  </playersettings>
  <playersettings id="3" team="1" color="7" tributablebehavior="Default" playertype="Human" cooponly="true" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1" />
  <playersettings id="4" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$5868$$" script="CORE\Turtle_Weak" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.6" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="CavalryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="5" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$5869$$" script="CORE\Turtle_Weak" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.6" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="CavalryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="6" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$5871$$" script="CORE\Turtle_Weak" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.6" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="CavalryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="7" team="3" color="3" tributablebehavior="Default" playertype="Computer" personality="$$5870$$" script="CORE\Turtle_Weak" dataset="C01\C01_CoreRamp_T1" cooponly="false" startingfood="-1" startingwood="-1" startinggold="-1" startingstone="-1">
    <aiflagvariables>
      <aivariable key="NoAttack" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="-0.6" />
      <aivariable key="SiegeBias" value="-1" />
      <aivariable key="ArcherBias" value="-1" />
      <aivariable key="CavalryBias" value="-1" />
    </aislidervariables>
  </playersettings>
  <playersettings id="8" team="4" color="2" tributablebehavior="Default" playertype="Computer" personality="$$2232$$" dataset="C01\C01_Bandit_T1" cooponly="false" startingfood="0" startingwood="0" startinggold="0" startingstone="0">
    <aiflagvariables>
      <aivariable key="NoResign" value="0" />
    </aiflagvariables>
    <aislidervariables>
      <aivariable key="EconomyHandicap" value="0.3" />
    </aislidervariables>
  </playersettings>
  <timer hideonui="false" />
  <randommap map="scenarioLoader" randommap="true" numplayers="8" mapregionname="Greek Coast" lightsetname="Morning" mapsizename="Small">
    <mapvariables>
      <variable name="scenarioFile" type="String" value="C01/C01_Side_WarLeader_Homer" />
      <variable name="region" type="String" value="Greek Coast" />
      <variable name="lighting" type="String" value="Morning" />
      <variable name="mapSize" type="String" value="Small" />
    </mapvariables>
  </randommap>
  <questgivers>
    <protounit unit="C01_R1_VillageScout_V2" />
  </questgivers>
  <targets>
    <grouping cooponly="false" forcetocenter="false" name="Player1" count="1" team="1" area="Player1" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="true" forcetocenter="false" name="Player2" count="1" team="3" area="Player2" groupfilename="Shared_Start_Barracks" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="Bad Banditos" count="1" team="2" area="Quest_Area_D" groupfilename="C01\Bandit\C01_Bandit_BarracksBase_02" rottype="Rotate0" rotateunitorientations="false" />
    <grouping cooponly="false" forcetocenter="false" name="AllyA" count="1" team="4" area="Quest_Area_A" groupfilename="C01\C01_AllyFarmVillage" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="AllyB" count="1" team="5" area="Quest_Area_B" groupfilename="C01\C01_AllyFarmVillage" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="AllyC" count="1" team="6" area="Quest_Area_C" groupfilename="C01\C01_AllyFarmVillage" rottype="Rotate0" rotateunitorientations="true" />
    <grouping cooponly="false" forcetocenter="false" name="AllyE" count="1" team="7" area="Quest_Area_E" groupfilename="C01\C01_AllyFarmVillage" rottype="Rotate0" rotateunitorientations="true" />
    <protounit cooponly="false" forcetocenter="false" name="HomerEliteGuard" protoname="HomerEliteGuard" count="6" team="8" area="Quest_Area_D" usequesttargetindicator="true">
      <overrides parent="Npc_Inf_Bandit" displaynameid="57666" visualscale="1.1" initialhitpoints="550" maxhitpoints="550" convertresist="100" />
    </protounit>
    <protounit cooponly="false" forcetocenter="false" name="Npc_BanditLeader_03" protoname="Npc_BanditLeader_03" count="1" team="8" area="Quest_Area_D" usequesttargetindicator="true">
      <overrides parent="Npc_BanditLeader_01" displaynameid="57573" visualscale="1.5" initialhitpoints="2500" maxhitpoints="2500" shortrollovertextid="57571" />
    </protounit>
  </targets>
  <questreturners>
    <protounit unit="C01_R1_VillageScout_V2" />
  </questreturners>
  <prereqs>
    <civilization id="1" />
    <questcomplete id="10" />
  </prereqs>
  <rewards visible="true">
    <xp visible="true" amount="5000" />
    <capitalresource visible="true" capitalresource="cCapResCoin" amount="50" />
    <loottable visible="true" type="general" />
    <loottable visible="true" type="general" />
  </rewards>
  <diplomacysettings>
    <diplomacy relation="Ally" team1="3" team2="1" sharedlos="false" />
    <diplomacy relation="Ally" team1="1" team2="3" sharedlos="true" />
    <diplomacy relation="Ally" team1="4" team2="2" sharedlos="false" />
    <diplomacy relation="Ally" team1="2" team2="4" sharedlos="false" />
    <diplomacy relation="Neutral" team1="3" team2="4" sharedlos="false" />
    <diplomacy relation="Enemy" team1="4" team2="3" sharedlos="false" />
  </diplomacysettings>
  <objectives id="0" mustfailall="false">
    <or id="1" mustfailall="false">
      <and id="2" mustfailall="false">
        <kill id="3" description="$$2348$$" type="Npc_BanditLeader_03" count="1" includeconversion="true" onlycountelites="false" />
        <kill id="4" description="$$4812$$" type="HomerEliteGuard" count="6" includeconversion="true" onlycountelites="false" />
        <kill id="5" description="$$3707$$" type="Gr_Bldg_TownCenter" count="1" includeconversion="false" onlycountelites="false" />
      </and>
      <and id="6" mustfailall="true">
        <reduceunitsto id="7" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="1" />
        <reduceunitsto id="8" type="LogicalTypeNeededForVictory" count="0" includeteam="false" includeunderconstruction="false" canuncomplete="false" causesfailure="true" playerid="3" />
      </and>
    </or>
  </objectives>
</quest>
